<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Group Erreur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Group Erreurs</value>
    </caseValues>
    <nameFieldLabel>Contract Group Issue</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
