<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Net Price Statement - Approval Statuses</audienceName>
    <container>ITM Connect</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>$ULiT_Negoptim__NetPrice_Statement__c.ULiT_Negoptim__Statement_Steps__c</entityField>
                <entityType>ULiT_Negoptim__NetPrice_Statement__c</entityType>
                <fieldValue>Approval_Pending</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <entityField>$ULiT_Negoptim__NetPrice_Statement__c.ULiT_Negoptim__Statement_Steps__c</entityField>
                <entityType>ULiT_Negoptim__NetPrice_Statement__c</entityType>
                <fieldValue>Déclaration Validée</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>3</criteriaNumber>
            <criterionValue>
                <entityField>$ULiT_Negoptim__NetPrice_Statement__c.ULiT_Negoptim__Statement_Steps__c</entityField>
                <entityType>ULiT_Negoptim__NetPrice_Statement__c</entityType>
                <fieldValue>Déclaration Rejetée</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AnyCriterionMatches</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
</Audience>
