<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Price List - Confirm Participation</audienceName>
    <container>ITM Connect</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>$ULiT_Negoptim__Price_List_Statement__c.ULiT_Negoptim__Statement_Steps__c</entityField>
                <entityType>ULiT_Negoptim__Price_List_Statement__c</entityType>
                <fieldValue>Read General Conditions</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
</Audience>
