<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gamme__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Choisir la gamme de produit dans le menu déroulant</inlineHelpText>
    <label>Gamme</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Bovin, veau, porc, ovin-caprin, cheval, volaille et lapin : carcasses et leurs morceaux, viandes et abats, viandes hachées.</fullName>
                <default>false</default>
                <label>Bovin, veau, porc, ovin-caprin, cheval, volaille et lapin : carcasses et leurs morceaux, viandes et abats, viandes hachées.</label>
            </value>
            <value>
                <fullName>Les saucisses fraîches et préparations de viandes</fullName>
                <default>false</default>
                <label>Les saucisses fraîches et préparations de viandes</label>
            </value>
            <value>
                <fullName>Produits de la pisciculture</fullName>
                <default>false</default>
                <label>Produits de la pisciculture</label>
            </value>
            <value>
                <fullName>Produits issus de la première transformation des produits de la pisciculture</fullName>
                <default>false</default>
                <label>Produits issus de la première transformation des produits de la pisciculture</label>
            </value>
            <value>
                <fullName>Lait</fullName>
                <default>false</default>
                <label>Lait</label>
            </value>
            <value>
                <fullName>Produits de la laiterie issus de la première transformation du lait</fullName>
                <default>false</default>
                <label>Produits de la laiterie issus de la première transformation du lait</label>
            </value>
            <value>
                <fullName>Oeufs</fullName>
                <default>false</default>
                <label>Oeufs</label>
            </value>
            <value>
                <fullName>Ovo-produits alimentaires issus de leur première transformation</fullName>
                <default>false</default>
                <label>Ovo-produits alimentaires issus de leur première transformation</label>
            </value>
            <value>
                <fullName>Pâtes</fullName>
                <default>false</default>
                <label>Pâtes</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
