<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <decisions>
        <name>Is_Contact_Main</name>
        <label>Is Contact Main?</label>
        <locationX>247</locationX>
        <locationY>947</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Main_Admin</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Deleted_Record.ULiT_Negoptim__IsPrincipal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_Deleted_Record.ULiT_Negoptim__Business_Scope__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Administrative</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Negoscope</targetReference>
            </connector>
            <label>Main Admin</label>
        </rules>
        <rules>
            <name>Main_Acc</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Deleted_Record.ULiT_Negoptim__IsPrincipal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_Deleted_Record.ULiT_Negoptim__Business_Scope__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Accounting</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Negoscope_0</targetReference>
            </connector>
            <label>Main Acc</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Contact_Signatory</name>
        <label>Is Contact Signatory?</label>
        <locationX>244</locationX>
        <locationY>688</locationY>
        <defaultConnector>
            <targetReference>Is_Contact_Main</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Signatory</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Deleted_Record.ULiT_Negoptim__IsSignatory__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Related_Contracts</targetReference>
            </connector>
            <label>Signatory</label>
        </rules>
    </decisions>
    <interviewLabel>CONTACT OPERATIONAL DIRECTORY - Remove Signatory and Main information if deleted {!$Flow.CurrentDateTime}</interviewLabel>
    <label>CONTACT OPERATIONAL DIRECTORY - Remove Signatory and Main information if deleted</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_Deleted_Record</name>
        <label>Get Deleted Record</label>
        <locationX>246</locationX>
        <locationY>317</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Signed_Record_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Contact_Operational_Directory__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_PE_Record_Type</name>
        <label>Get PE Record Type</label>
        <locationX>120</locationX>
        <locationY>542</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Simulation_Record_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>ULiT_Negoptim__Contract__c</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Period_Extension</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Signed_Record_Type</name>
        <label>Get Signed Record Type</label>
        <locationX>113</locationX>
        <locationY>403</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_PE_Record_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>ULiT_Negoptim__Contract__c</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Signed</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Simulation_Record_Type</name>
        <label>Get Simulation Record Type</label>
        <locationX>330</locationX>
        <locationY>443</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_To_Be_Signed_Record_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>ULiT_Negoptim__Contract__c</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Simulation</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_To_Be_Signed_Record_Type</name>
        <label>Get To Be Signed Record Type</label>
        <locationX>405</locationX>
        <locationY>518</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Contact_Signatory</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>ULiT_Negoptim__Contract__c</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>To_Be_Signed</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Negoscope</name>
        <label>Update Negoscope</label>
        <locationX>61</locationX>
        <locationY>1072</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Deleted_Record.ULiT_Negoptim__Nego_Scope__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Admin_Contact__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Deleted_Record.ULiT_Negoptim__Contact__r.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__Admin_Address1__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Admin_Address2__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Admin_City__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Admin_Contact__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Admin_Country__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Admin_Fax__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Admin_Global_Location__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Admin_Phone1__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Admin_Phone2__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Admin_PostCode__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Admin_Raison__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Admin_email__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Sup_sup_NegoScope__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Negoscope_0</name>
        <label>Update Negoscope</label>
        <locationX>345</locationX>
        <locationY>1078</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Deleted_Record.ULiT_Negoptim__Nego_Scope__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Acc_Contact__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Deleted_Record.ULiT_Negoptim__Contact__r.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__Acc_Address1__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Acc_Address2__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Acc_City__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Acc_Contact__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Acc_Country__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Acc_Fax__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Acc_Global_Location__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Acc_Phone1__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Acc_Phone2__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Acc_PostCode__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Acc_Raison__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Acc_email__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Sup_sup_NegoScope__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Related_Contracts</name>
        <label>Update Related Contracts</label>
        <locationX>50</locationX>
        <locationY>790</locationY>
        <connector>
            <targetReference>Is_Contact_Main</targetReference>
        </connector>
        <filterLogic>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND (11 OR 12 OR 13 OR 14)</filterLogic>
        <filters>
            <field>ULiT_Negoptim__Supplier_Nego_Scope__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Deleted_Record.ULiT_Negoptim__Nego_Scope__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__PartnerSigned_By__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Deleted_Record.ULiT_Negoptim__Contact__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Status__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Ready to publish</stringValue>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Status__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Document Printed</stringValue>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Status__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Published</stringValue>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Status__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Signé Frs</stringValue>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Status__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Signed</stringValue>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Status__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Balanced</stringValue>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Status__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Closed</stringValue>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Status__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Deleted</stringValue>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Signed_Record_Type.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_To_Be_Signed_Record_Type.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Simulation_Record_Type.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_PE_Record_Type.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__PartnerSigned_By__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__PartnerSigned_Title__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Contract__c</object>
    </recordUpdates>
    <start>
        <locationX>123</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Get_Deleted_Record</targetReference>
        </connector>
        <filterLogic>or</filterLogic>
        <filters>
            <field>ULiT_Negoptim__IsPrincipal__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__IsSignatory__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>ULiT_Negoptim__Contact_Operational_Directory__c</object>
        <recordTriggerType>Delete</recordTriggerType>
        <triggerType>RecordBeforeDelete</triggerType>
    </start>
    <status>Active</status>
</Flow>
