<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Get_Base_URL</name>
        <label>Get Base URL</label>
        <locationX>314</locationX>
        <locationY>518</locationY>
        <actionName>GetBaseURLInvocable</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Send_Validation_or_Rejection_Notification</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <outputParameters>
            <assignToReference>BaseURL</assignToReference>
            <name>output</name>
        </outputParameters>
    </actionCalls>
    <actionCalls>
        <name>Send_Rejection_Email_Notification</name>
        <label>Send Rejection Email Notification</label>
        <locationX>314</locationX>
        <locationY>878</locationY>
        <actionName>emailSimple</actionName>
        <actionType>emailSimple</actionType>
        <connector>
            <targetReference>Update_Contract_Record2</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>emailAddresses</name>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Owner:User.Email</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailBody</name>
            <value>
                <elementReference>Rejection_Email_Body</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>sendRichBody</name>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailSubject</name>
            <value>
                <elementReference>Rejection_Email_Headline</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>Send_Rejection_Notification</name>
        <label>Send Rejection Notification</label>
        <locationX>314</locationX>
        <locationY>758</locationY>
        <actionName>customNotificationAction</actionName>
        <actionType>customNotificationAction</actionType>
        <connector>
            <targetReference>Send_Rejection_Email_Notification</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>body</name>
            <value>
                <elementReference>Rejection_Notification_Body</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>targetId</name>
            <value>
                <elementReference>Get_Contract_Record.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>recipientIds</name>
            <value>
                <elementReference>RecipientIDs</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>customNotifTypeId</name>
            <value>
                <elementReference>Get_Custom_Notification_Type.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>title</name>
            <value>
                <stringValue>Vision 31/12 Rejetée </stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>Send_Validation_Email_Notification</name>
        <label>Send Validation Email Notification</label>
        <locationX>50</locationX>
        <locationY>878</locationY>
        <actionName>emailSimple</actionName>
        <actionType>emailSimple</actionType>
        <connector>
            <targetReference>Update_Contract_Record</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>emailAddresses</name>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Owner:User.Email</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailBody</name>
            <value>
                <elementReference>Validation_Email_Body</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>sendRichBody</name>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailSubject</name>
            <value>
                <elementReference>Validation_Email_Headline</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>Send_Validation_Notification_to_NS_Owner</name>
        <label>Send Validation Notification to NS Owner</label>
        <locationX>50</locationX>
        <locationY>758</locationY>
        <actionName>customNotificationAction</actionName>
        <actionType>customNotificationAction</actionType>
        <connector>
            <targetReference>Send_Validation_Email_Notification</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>body</name>
            <value>
                <elementReference>Validation_Notification_Body</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>targetId</name>
            <value>
                <elementReference>Get_Contract_Record.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>recipientIds</name>
            <value>
                <elementReference>RecipientIDs</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>customNotifTypeId</name>
            <value>
                <elementReference>Get_Custom_Notification_Type.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>title</name>
            <value>
                <stringValue>La 31/12 a été validée</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>52.0</apiVersion>
    <assignments>
        <name>Set_Recipient_IDs</name>
        <label>Set Recipient IDs</label>
        <locationX>314</locationX>
        <locationY>398</locationY>
        <assignmentItems>
            <assignToReference>RecipientIDs</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Owner:User.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Get_Base_URL</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Send_Validation_or_Rejection_Notification</name>
        <label>Send Validation or Rejection Notification?</label>
        <locationX>314</locationX>
        <locationY>638</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Validation</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Contract_Record.SPITM_Send_Init_Base_Validation_Notif__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Send_Validation_Notification_to_NS_Owner</targetReference>
            </connector>
            <label>Validation</label>
        </rules>
        <rules>
            <name>Rejection</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Contract_Record.SPITM_Send_Init_Base_Rejection_Notif__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Send_Rejection_Notification</targetReference>
            </connector>
            <label>Rejection</label>
        </rules>
    </decisions>
    <formulas>
        <name>URL</name>
        <dataType>String</dataType>
        <expression>{!BaseURL}&amp;&quot;/lightning/r/ULiT_Negoptim__Contract__c/&quot;&amp;{!Get_Contract_Record.Id}&amp;&quot;/view&quot;</expression>
    </formulas>
    <interviewLabel>CONTRACT - Send Init Base Approval Notification {!$Flow.CurrentDateTime}</interviewLabel>
    <label>CONTRACT - Send Init Base Approval Notification</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_Contract_Record</name>
        <label>Get Contract Record</label>
        <locationX>314</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Custom_Notification_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Contract__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Custom_Notification_Type</name>
        <label>Get Custom Notification Type</label>
        <locationX>314</locationX>
        <locationY>278</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Set_Recipient_IDs</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Negoptim_Custom_Notification</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>CustomNotificationType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Contract_Record</name>
        <label>Update Contract Record</label>
        <locationX>50</locationX>
        <locationY>998</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>SPITM_Send_Init_Base_Validation_Notif__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Contract__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Contract_Record2</name>
        <label>Update Contract Record</label>
        <locationX>314</locationX>
        <locationY>998</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Contract_Record.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>SPITM_Send_Init_Base_Rejection_Notif__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Contract__c</object>
    </recordUpdates>
    <runInMode>SystemModeWithoutSharing</runInMode>
    <start>
        <locationX>188</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_Contract_Record</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <textTemplates>
        <name>Rejection_Email_Body</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p&gt;Bonjour, &lt;b&gt;{!Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Owner:User.FirstName} &lt;/b&gt;&lt;b style=&quot;background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;{!Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Owner:User.LastName}&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(169, 5, 5);&quot;&gt;Votre vision 31/12 {!Get_Contract_Record.SPITM_template_standard_name_c__c} a été rejetée&lt;/b&gt; par {!Get_Contract_Record.SPITM_BC_Owner__r.FirstName} &lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;{!Get_Contract_Record.SPITM_BC_Owner__r.LastName}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Pour en consulter les détails, connectez vous &lt;a href=&quot;{!URL}&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;ici&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Cordialement,&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--qualif1--c.documentforce.com/sfc/servlet.shepherd/version/download/0689E000002BvRF?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</text>
    </textTemplates>
    <textTemplates>
        <name>Rejection_Email_Headline</name>
        <isViewedAsPlainText>true</isViewedAsPlainText>
        <text>negOptim - Votre séquence {!Get_Contract_Record.SPITM_template_standard_name_c__c} a été rejetée</text>
    </textTemplates>
    <textTemplates>
        <name>Rejection_Notification_Body</name>
        <isViewedAsPlainText>true</isViewedAsPlainText>
        <text>Votre séquence {!Get_Contract_Record.SPITM_template_standard_name_c__c} a été rejetée</text>
    </textTemplates>
    <textTemplates>
        <name>Validation_Email_Body</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p&gt;Bonjour, &lt;b&gt;{!Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Owner:User.FirstName} &lt;/b&gt;&lt;b style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;{!Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Owner:User.LastName}&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(72, 176, 2);&quot;&gt;Votre vision 31/12 {!Get_Contract_Record.SPITM_template_standard_name_c__c} a été validée&lt;/b&gt;&lt;b style=&quot;color: rgb(169, 5, 5);&quot;&gt; &lt;/b&gt;par {!Get_Contract_Record.SPITM_BC_Owner__r.FirstName} &lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;{!Get_Contract_Record.SPITM_BC_Owner__r.LastName}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Pour en consulter les détails, connectez vous &lt;a href=&quot;{!URL}&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;ici&lt;/a&gt;. &lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Cordialement,&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--qualif1--c.documentforce.com/sfc/servlet.shepherd/version/download/0689E000002BvRF?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</text>
    </textTemplates>
    <textTemplates>
        <name>Validation_Email_Headline</name>
        <isViewedAsPlainText>true</isViewedAsPlainText>
        <text>negOptim - Votre séquence {!Get_Contract_Record.SPITM_template_standard_name_c__c} a été validée</text>
    </textTemplates>
    <textTemplates>
        <name>Validation_Notification_Body</name>
        <isViewedAsPlainText>true</isViewedAsPlainText>
        <text>La version 31/12 {!Get_Contract_Record.SPITM_template_standard_name_c__c} a été validée</text>
    </textTemplates>
    <variables>
        <name>BaseURL</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>RecipientIDs</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
