<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionCalls>
        <name>Get_Product_By_EAN_db</name>
        <label>Get Product By EAN db</label>
        <locationX>1471</locationX>
        <locationY>1424</locationY>
        <actionName>ProductCodeEANFlowFilterInvocable</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Cross_Check_Proposed_EAN_with_database</targetReference>
        </connector>
        <flowTransactionModel>Automatic</flowTransactionModel>
        <inputParameters>
            <name>eanList</name>
            <value>
                <elementReference>EANCode_2</elementReference>
            </value>
        </inputParameters>
        <outputParameters>
            <assignToReference>Products</assignToReference>
            <name>products</name>
        </outputParameters>
    </actionCalls>
    <actionCalls>
        <name>Get_Related_Product_By_EAN</name>
        <label>Get Related Product By EAN</label>
        <locationX>1595</locationX>
        <locationY>816</locationY>
        <actionName>ProductCodeEANFlowFilterInvocable</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Each_Product</targetReference>
        </connector>
        <flowTransactionModel>Automatic</flowTransactionModel>
        <inputParameters>
            <name>eanList</name>
            <value>
                <elementReference>EAN</elementReference>
            </value>
        </inputParameters>
        <outputParameters>
            <assignToReference>Products</assignToReference>
            <name>products</name>
        </outputParameters>
    </actionCalls>
    <actionCalls>
        <name>Get_Related_Product_By_EAN_Promo</name>
        <label>Get Related Product By EAN (Promo)</label>
        <locationX>1049</locationX>
        <locationY>770</locationY>
        <actionName>ProductCodeEANFlowFilterInvocable</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Each_Product_2</targetReference>
        </connector>
        <flowTransactionModel>Automatic</flowTransactionModel>
        <inputParameters>
            <name>eanList</name>
            <value>
                <elementReference>ProductEAN</elementReference>
            </value>
        </inputParameters>
        <outputParameters>
            <assignToReference>Products</assignToReference>
            <name>products</name>
        </outputParameters>
    </actionCalls>
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>Assign_Product_ID</name>
        <label>Assign Product ID</label>
        <locationX>1786</locationX>
        <locationY>414</locationY>
        <assignmentItems>
            <assignToReference>ProductId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Each_Product.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Each_Product</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Product_ID_2</name>
        <label>Assign Product ID</label>
        <locationX>730</locationX>
        <locationY>989</locationY>
        <assignmentItems>
            <assignToReference>ProductId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Each_Product_2.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Each_Product_2</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>CreateProduct_Choice</name>
        <choiceText>Déclarer une nouveauté</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>CreatePromo_Choice</name>
        <choiceText>Associer un EAN à une promo</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>NoAddMore_Choice</name>
        <choiceText>Non</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>NoAddPromo_Choice</name>
        <choiceText>Non, ne pas ajouter à une promo</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>NoChoice</name>
        <choiceText>Aucun</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>NoProduct_Choice</name>
        <choiceText>Aucun</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>NoProductCompetitor_Choice</name>
        <choiceText>Aucun</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>SelectExistingProduct_Choice</name>
        <choiceText>Ajouter un produit de notre assortiment non présent dans la grille</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>Switch_Choice</name>
        <choiceText>Déclarer un switch</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>YesAddMore_Choice</name>
        <choiceText>Oui</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>YesAddPromo_Choice</name>
        <choiceText>Oui, ajouter à une promo</choiceText>
        <dataType>String</dataType>
    </choices>
    <decisions>
        <name>Check_Product_RT_Status_is_valid</name>
        <label>Check Product RT &amp; Status is valid</label>
        <locationX>1504</locationX>
        <locationY>417</locationY>
        <defaultConnector>
            <targetReference>Each_Product</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Valid</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Each_Product.ULiT_Negoptim__Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Open</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Each_Product.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Product</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_Product_ID</targetReference>
            </connector>
            <label>Valid</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_Product_RT_Status_is_valid_2</name>
        <label>Check Product RT &amp; Status is valid</label>
        <locationX>723</locationX>
        <locationY>769</locationY>
        <defaultConnector>
            <targetReference>Each_Product_2</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Valid_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Each_Product_2.ULiT_Negoptim__Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Open</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_Product_ID_2</targetReference>
            </connector>
            <label>Valid</label>
        </rules>
    </decisions>
    <decisions>
        <name>Create_Product_or_Add_to_Statement</name>
        <label>Create Product or Add to Statement?</label>
        <locationX>1242</locationX>
        <locationY>772</locationY>
        <defaultConnector>
            <targetReference>Define_Product_EAN</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Add_new_product</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CreateProduct_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_New_Category</targetReference>
            </connector>
            <label>Add new product</label>
        </rules>
        <rules>
            <name>Create_Promo</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CreatePromo_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Related_Product_By_EAN_Promo</targetReference>
            </connector>
            <label>Create Promo</label>
        </rules>
    </decisions>
    <decisions>
        <name>Go_back_to_start</name>
        <label>Go back to start</label>
        <locationX>1367</locationX>
        <locationY>557</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Go_back</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>YesAddMore_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Product_Competitor_or_Add_to_Statement</targetReference>
            </connector>
            <label>Go back</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Product_Already_Included_in_statement</name>
        <label>Is Product Already Included in statement</label>
        <locationX>2046</locationX>
        <locationY>756</locationY>
        <defaultConnector>
            <targetReference>Product_Screen</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Yes_Included</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Find_NetPrice_Statement_detail_record_with_matching_product</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Already_Added_Screen</targetReference>
            </connector>
            <label>Yes Included</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Related_Product_Empty</name>
        <label>Is Related Product Empty?</label>
        <locationX>1739</locationX>
        <locationY>751</locationY>
        <defaultConnector>
            <targetReference>Find_NetPrice_Statement_detail_record_with_matching_product</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Yes_Empty</name>
            <conditionLogic>2 OR (1 AND 3)</conditionLogic>
            <conditions>
                <leftValueReference>Get_Related_Product</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_Related_Product_Competitor</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_Related_Supplier_PG_mapping</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>No_Product_Screen</targetReference>
            </connector>
            <label>Yes Empty</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Status_suitable_for_product_input</name>
        <label>Is Status suitable for product input?</label>
        <locationX>1059</locationX>
        <locationY>548</locationY>
        <defaultConnector>
            <targetReference>Create_Product_Competitor_or_Add_to_Statement</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Validated</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Current_NetPrice_Statement_record.ULiT_Negoptim__Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Validated</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>NPS_already_validated_screen</targetReference>
            </connector>
            <label>Validated</label>
        </rules>
        <rules>
            <name>RFA</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Current_NetPrice_Statement_record.ULiT_Negoptim__Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Request For Approval</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>RFA_screen</targetReference>
            </connector>
            <label>RFA</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_there_an_already_existing_EAN</name>
        <label>Is there an already existing EAN ?</label>
        <locationX>2174</locationX>
        <locationY>1426</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Yes_Existing_EAN</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>Products</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Cross_Check_Proposed_EAN_with_product_competitor</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>EAN_Warning_Message_Screen</targetReference>
            </connector>
            <label>Yes Existing EAN</label>
        </rules>
        <rules>
            <name>No_Existing_EAN</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Products</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Cross_Check_Proposed_EAN_with_product_competitor</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Product_Competitor_Record_0</targetReference>
            </connector>
            <label>No Existing EAN</label>
        </rules>
    </decisions>
    <decisions>
        <name>Was_EAN_Defined_by_supplier</name>
        <label>Was EAN Defined by supplier?</label>
        <locationX>1464</locationX>
        <locationY>1196</locationY>
        <defaultConnector>
            <targetReference>Create_Product_Competitor_Record_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>EAN_is_defined</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>EANCode_2</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Product_By_EAN_db</targetReference>
            </connector>
            <label>EAN is defined</label>
        </rules>
    </decisions>
    <decisions>
        <name>Was_the_product_already_added_to_statement_or_promotion</name>
        <label>Was the product already added to statement or promotion?</label>
        <locationX>904</locationX>
        <locationY>1503</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Not_added_to_statement</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Find_Existing_NetPrice_Statement_Detail</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Product_Not_Added_Yet_Screen</targetReference>
            </connector>
            <label>Not added to statement</label>
        </rules>
        <rules>
            <name>Already_added_to_a_promotion</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Find_Existing_NetPrice_Statement_Detail.ULiT_Negoptim__Promo_Event__r.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <label>Already added to a promotion</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>CommercialPlan_RecordChoiceSet</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__Status__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Live</stringValue>
            </value>
        </filters>
        <object>ULiT_Negoptim__Commercial_Plan__c</object>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>PCB_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>SPITM_Customer_PCB__c</picklistField>
        <picklistObject>ULiT_Negoptim__Product_Competitor__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Product_RecordChoiceSet</name>
        <dataType>String</dataType>
        <displayField>SPITM_Product_Name_EAN__c</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__Product_MasterSupplier__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Current_NetPrice_Statement_record.ULiT_Negoptim__Supplier__r.Id</elementReference>
            </value>
        </filters>
        <object>Product2</object>
        <sortField>Name</sortField>
        <sortOrder>Asc</sortOrder>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>ProductCompetitor_RecordChoiceSet</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__Supplier__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Current_NetPrice_Statement_record.ULiT_Negoptim__Supplier__c</elementReference>
            </value>
        </filters>
        <object>ULiT_Negoptim__Product_Competitor__c</object>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>UC_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>ULiT_Negoptim__UC__c</picklistField>
        <picklistObject>ULiT_Negoptim__Product_Competitor__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>UC_Picklist2</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>ULiT_Negoptim__UC__c</picklistField>
        <picklistObject>ULiT_Negoptim__Product_Competitor__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>UV_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>ULiT_Negoptim__UV__c</picklistField>
        <picklistObject>ULiT_Negoptim__Product_Competitor__c</picklistObject>
    </dynamicChoiceSets>
    <interviewLabel>SCREEN - Net Price Statement - Add new product process {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SCREEN - Net Price Statement - Add new product process</label>
    <loops>
        <name>Each_Product</name>
        <label>Each Product</label>
        <locationX>1595</locationX>
        <locationY>671</locationY>
        <collectionReference>Products</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Check_Product_RT_Status_is_valid</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Get_Related_Product</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Each_Product_2</name>
        <label>Each Product</label>
        <locationX>906</locationX>
        <locationY>769</locationY>
        <collectionReference>Products</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Check_Product_RT_Status_is_valid_2</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Get_Related_Product_2</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_Net_Price_Statement_Detail</name>
        <label>Create Net Price Statement Detail</label>
        <locationX>2054</locationX>
        <locationY>409</locationY>
        <assignRecordIdToReference>NPSD_Id</assignRecordIdToReference>
        <connector>
            <targetReference>Uncheck_Taxes_Discounts_are_confirmed</targetReference>
        </connector>
        <inputAssignments>
            <field>ULiT_Negoptim__Additionnal_Product__c</field>
            <value>
                <elementReference>Get_Related_Product_Competitor.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_supplier_proposal__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__NetPrice_Statement__c</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Orga_HE__c</field>
            <value>
                <elementReference>Get_Related_Product.ULiT_Negoptim__Category__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Product__c</field>
            <value>
                <elementReference>Get_Related_Product.Id</elementReference>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__NetPrice_Statement_Detail__c</object>
    </recordCreates>
    <recordCreates>
        <name>Create_NetPrice_Statement_Detail</name>
        <label>Create NetPrice Statement Detail</label>
        <locationX>2303</locationX>
        <locationY>51</locationY>
        <assignRecordIdToReference>NPSD_Id</assignRecordIdToReference>
        <connector>
            <targetReference>Uncheck_Taxes_Discounts_are_confirmed</targetReference>
        </connector>
        <inputAssignments>
            <field>ULiT_Negoptim__Additionnal_Product__c</field>
            <value>
                <elementReference>ProductCompetitorId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_supplier_proposal__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__NetPrice_Statement__c</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Orga_HE__c</field>
            <value>
                <elementReference>Get_New_Category.Id</elementReference>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__NetPrice_Statement_Detail__c</object>
    </recordCreates>
    <recordCreates>
        <name>Create_Product_Competitor_Record_0</name>
        <label>Create Product Competitor Record</label>
        <locationX>2302</locationX>
        <locationY>1179</locationY>
        <assignRecordIdToReference>ProductCompetitorId</assignRecordIdToReference>
        <connector>
            <targetReference>Create_NetPrice_Statement_Detail</targetReference>
        </connector>
        <inputAssignments>
            <field>Name</field>
            <value>
                <elementReference>ProductName_2</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Customer_PCB__c</field>
            <value>
                <elementReference>PCB_Selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Brand__c</field>
            <value>
                <elementReference>Brand_2</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Nego_Scope__c</field>
            <value>
                <elementReference>Get_Current_NetPrice_Statement_record.ULiT_Negoptim__Contract__r.ULiT_Negoptim__Supplier_Nego_Scope__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Orga_HE__c</field>
            <value>
                <elementReference>Get_New_Category.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Product_Code__c</field>
            <value>
                <elementReference>ProductCode_2</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Product_EAN__c</field>
            <value>
                <elementReference>EANCode_2</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Supplier__c</field>
            <value>
                <elementReference>Get_Current_NetPrice_Statement_record.ULiT_Negoptim__Supplier__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__UC__c</field>
            <value>
                <elementReference>UC_Picklist2</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__UVC_Pack__c</field>
            <value>
                <elementReference>UVCPack_2</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Weight__c</field>
            <value>
                <elementReference>Weight_2</elementReference>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Product_Competitor__c</object>
    </recordCreates>
    <recordLookups>
        <name>Cross_Check_Proposed_EAN_with_database</name>
        <label>Cross Check Proposed EAN with database</label>
        <locationX>1748</locationX>
        <locationY>1424</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Cross_Check_Proposed_EAN_with_product_competitor</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__Product_MasterSupplier__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Current_NetPrice_Statement_record.ULiT_Negoptim__Supplier__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ProductId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Product2</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Cross_Check_Proposed_EAN_with_product_competitor</name>
        <label>Cross Check Proposed EAN with product competitor</label>
        <locationX>1990</locationX>
        <locationY>1424</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_there_an_already_existing_EAN</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__Supplier__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Current_NetPrice_Statement_record.ULiT_Negoptim__Supplier__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Product_EAN__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>EANCode_2</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Product_EAN__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Product_Competitor__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Find_Existing_NetPrice_Statement_Detail</name>
        <label>Find Existing NetPrice Statement Detail</label>
        <locationX>913</locationX>
        <locationY>1324</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Was_the_product_already_added_to_statement_or_promotion</targetReference>
        </connector>
        <filterLogic>1 AND (2 OR 3)</filterLogic>
        <filters>
            <field>ULiT_Negoptim__NetPrice_Statement__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Current_NetPrice_Statement_record.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Product__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Related_Product_2.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Additionnal_Product__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Related_Product_Competitor2.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__NetPrice_Statement_Detail__c</object>
        <sortField>ULiT_Negoptim__Product__c</sortField>
        <sortOrder>Desc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Find_NetPrice_Statement_detail_record_with_matching_product</name>
        <label>Find NetPrice Statement detail record with matching product</label>
        <locationX>1924</locationX>
        <locationY>754</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Product_Already_Included_in_statement</targetReference>
        </connector>
        <filterLogic>1 AND (2 OR 3)</filterLogic>
        <filters>
            <field>ULiT_Negoptim__NetPrice_Statement__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Product__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Related_Product.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Additionnal_Product__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Related_Product_Competitor.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__NetPrice_Statement_Detail__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Current_NetPrice_Statement_record</name>
        <label>Get Current NetPrice Statement record</label>
        <locationX>1250</locationX>
        <locationY>433</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Status_suitable_for_product_input</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_New_Category</name>
        <label>Get New Category</label>
        <locationX>1247</locationX>
        <locationY>994</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Create_Product_Competitor_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>Contains</operator>
            <value>
                <stringValue>nouveaute</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Orga_HE__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Related_Product</name>
        <label>Get Related Product</label>
        <locationX>1795</locationX>
        <locationY>597</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Related_Supplier_PG_mapping</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ProductId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Product2</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Related_Product_2</name>
        <label>Get Related Product</label>
        <locationX>914</locationX>
        <locationY>1008</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Related_Product_Competitor2</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ProductId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Product2</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Related_Product_Competitor</name>
        <label>Get Related Product Competitor</label>
        <locationX>1599</locationX>
        <locationY>923</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Related_Product_By_EAN</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__Supplier__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Current_NetPrice_Statement_record.ULiT_Negoptim__Supplier__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Product_EAN__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>EANCode_2</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Product_Competitor__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Related_Product_Competitor2</name>
        <label>Get Related Product Competitor</label>
        <locationX>913</locationX>
        <locationY>1160</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Find_Existing_NetPrice_Statement_Detail</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__Supplier__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Current_NetPrice_Statement_record.ULiT_Negoptim__Supplier__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Product_EAN__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ProductEAN</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Product_Competitor__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Related_Supplier_PG_mapping</name>
        <label>Get Related Supplier PG mapping</label>
        <locationX>1928</locationX>
        <locationY>605</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Related_Product_Empty</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__Product__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Related_Product.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Supplier_PG_Mapping__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Check_Taxes_and_Discounts_are_confirmed</name>
        <label>Check Taxes and Discounts are confirmed</label>
        <locationX>1745</locationX>
        <locationY>51</locationY>
        <connector>
            <targetReference>Final_Screen</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Current_NetPrice_Statement_record.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_PriceDiscount_Reported__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_Taxes_Reported__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Uncheck_Taxes_Discounts_are_confirmed</name>
        <label>Uncheck Taxes &amp; Discounts are confirmed</label>
        <locationX>1903</locationX>
        <locationY>51</locationY>
        <connector>
            <targetReference>Check_Taxes_and_Discounts_are_confirmed</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Current_NetPrice_Statement_record.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_PriceDiscount_Reported__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_Taxes_Reported__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
    </recordUpdates>
    <runInMode>SystemModeWithSharing</runInMode>
    <screens>
        <name>Already_Added_Screen</name>
        <label>Already Added Screen</label>
        <locationX>2055</locationX>
        <locationY>942</locationY>
        <allowBack>true</allowBack>
        <allowFinish>false</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>NoProduct_DisplayText_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z74K?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Ce produit est déjà présent dans la déclaration.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Create_Product_Competitor_0</name>
        <label>Create Product Competitor</label>
        <locationX>1247</locationX>
        <locationY>1193</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Was_EAN_Defined_by_supplier</targetReference>
        </connector>
        <fields>
            <name>Switch_DisplayText_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Yf8r?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma;&quot;&gt;Déclarer une Nouveauté&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Create_Product_Competitor_0_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Create_Product_Competitor_0_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>ProductName_2</name>
                    <dataType>String</dataType>
                    <fieldText>Nom du produit</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <fields>
                    <name>EANCode_2</name>
                    <dataType>String</dataType>
                    <fieldText>EAN</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>ProductCode_2</name>
                    <dataType>String</dataType>
                    <fieldText>Code Produit</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>Brand_2</name>
                    <dataType>String</dataType>
                    <fieldText>Marque</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Create_Product_Competitor_0_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>UC_2</name>
                    <choiceReferences>UC_Picklist2</choiceReferences>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>NoChoice</elementReference>
                    </defaultValue>
                    <fieldText>Unité de mesure</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <fields>
                    <name>Weight_2</name>
                    <dataType>Number</dataType>
                    <fieldText>Poids Unitaire</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <scale>0</scale>
                </fields>
                <fields>
                    <name>PCB_Selection</name>
                    <choiceReferences>PCB_Picklist</choiceReferences>
                    <dataType>String</dataType>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <fields>
                    <name>UVCPack_2</name>
                    <dataType>Number</dataType>
                    <fieldText>no. Pack</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>true</isRequired>
                    <scale>0</scale>
                </fields>
                <fields>
                    <name>ShortNote_2</name>
                    <dataType>String</dataType>
                    <fieldText>Note Courte</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>DetailedNote_2</name>
                    <fieldText>Note détaillée</fieldText>
                    <fieldType>LargeTextArea</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Create_Product_Competitor_or_Add_to_Statement</name>
        <label>Create Product Competitor or Add to Statement</label>
        <locationX>1250</locationX>
        <locationY>557</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Create_Product_or_Add_to_Statement</targetReference>
        </connector>
        <fields>
            <name>InitialAction_Selection</name>
            <choiceReferences>CreateProduct_Choice</choiceReferences>
            <choiceReferences>SelectExistingProduct_Choice</choiceReferences>
            <choiceReferences>CreatePromo_Choice</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Que voulez-vous faire?</fieldText>
            <fieldType>RadioButtons</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>ProductEAN</name>
            <dataType>String</dataType>
            <fieldText>Quel est l&apos;EAN du produit à associer à une promo?</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>CreatePromo_Choice</leftValueReference>
                    <operator>WasSelected</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Create_Product_Competitor_or_Add_to_Statement_0</name>
        <label>Create Product Competitor or Add to Statement</label>
        <locationX>1249</locationX>
        <locationY>312</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Get_Current_NetPrice_Statement_record</targetReference>
        </connector>
        <fields>
            <name>SwitchOrCreate_DisplayText_0</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;color: rgb(208, 13, 75); font-family: tahoma;&quot;&gt;Il manque un produit dans la grille?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: tahoma;&quot;&gt;Cliquez sur &lt;/span&gt;&lt;b style=&quot;color: rgb(0, 0, 0); font-family: tahoma;&quot;&gt;Suivant&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Define_Product_EAN</name>
        <label>Define Product EAN</label>
        <locationX>1600</locationX>
        <locationY>1038</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Get_Related_Product_Competitor</targetReference>
        </connector>
        <fields>
            <name>DisplayText1</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-family: tahoma;&quot;&gt;Quel est l&apos;EAN du produit à ajouter?&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>EAN</name>
            <dataType>String</dataType>
            <defaultValue>
                <elementReference>EANCode_2</elementReference>
            </defaultValue>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>EAN_Warning_Message_Screen</name>
        <label>EAN Warning Message Screen</label>
        <locationX>2174</locationX>
        <locationY>1038</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Define_Product_EAN</targetReference>
        </connector>
        <fields>
            <name>EANWarning_Displaytext</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001YdnQ?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma;&quot;&gt;Attention, un produit avec un EAN identique existe déjà dans notre base de données.&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Final_Screen</name>
        <label>Final Screen</label>
        <locationX>1485</locationX>
        <locationY>179</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Go_back_to_start</targetReference>
        </connector>
        <fields>
            <name>DisplayText1_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z6M5?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma;&quot;&gt;C&apos;est ajouté!&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>AddMore_Selection</name>
            <choiceReferences>YesAddMore_Choice</choiceReferences>
            <choiceReferences>NoAddMore_Choice</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>YesAddMore_Choice</defaultSelectedChoiceReference>
            <fieldText>Ajouter un autre produit?</fieldText>
            <fieldType>RadioButtons</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>No_Product_Screen</name>
        <label>No Product Screen</label>
        <locationX>1747</locationX>
        <locationY>940</locationY>
        <allowBack>true</allowBack>
        <allowFinish>false</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>NoProduct_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z6Ll?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Aucun produit correspondant trouvé&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>NPS_already_validated_screen</name>
        <label>NPS already validated screen</label>
        <locationX>896</locationX>
        <locationY>386</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>SwitchOrCreate_DisplayText_0_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZKLe?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: var(--lwc-fontFamily,-apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;); color: var(--lwc-colorTextWeak,rgb(62, 62, 60)); background-color: var(--lwc-colorBackgroundInput,rgb(255, 255, 255)); font-size: 14px;&quot;&gt;Cette déclaration est validée.&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: var(--lwc-fontFamily,-apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;); color: var(--lwc-colorTextWeak,rgb(62, 62, 60)); background-color: var(--lwc-colorBackgroundInput,rgb(255, 255, 255)); font-size: 14px;&quot;&gt;Vous ne pouvez plus la modifier&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-family: var(--lwc-fontFamily,-apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;); color: var(--lwc-colorTextWeak,rgb(62, 62, 60)); background-color: var(--lwc-colorBackgroundInput,rgb(255, 255, 255)); font-size: 14px;&quot;&gt;﻿&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Product_Not_Added_Yet_Screen</name>
        <label>Product Not Added Yet Screen</label>
        <locationX>708</locationX>
        <locationY>1502</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>NotAddedInStatement_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 18px;&quot;&gt;Vous n&apos;avez pas encore ajouté ce produit à la déclaration. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Faîtes &quot;Précédent&quot; puis choisissez &quot;Déclarer une nouveauté&quot; ou &quot;Ajouter un produit de notre assortiment non présent dans la grille&quot; avant de l&apos;associer à une promotion. &lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Product_Screen</name>
        <label>Product Screen</label>
        <locationX>2053</locationX>
        <locationY>563</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Create_Net_Price_Statement_Detail</targetReference>
        </connector>
        <fields>
            <name>Switch_DisplayText_0_0_0_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z6Lq?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Ajouter {!Get_Related_Product.Name} à la déclaration&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Related_Product.Id</leftValueReference>
                    <operator>IsNull</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Product_Screen_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Product_Screen_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Product_DisplayText1</name>
                    <fieldText>&lt;p&gt;&lt;b&gt;Catégorie: &lt;/b&gt;{!Get_Related_Product.ULiT_Negoptim__Category__r.Name}&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;EAN&lt;/b&gt;: {!Get_Related_Product.ULiT_Negoptim__Product_EAN__c}&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Code Produit:&lt;/b&gt; {!Get_Related_Product.ProductCode}&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Marque&lt;/b&gt;: {!Get_Related_Product.ULiT_Negoptim__Brand__r.Name}&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Product_Screen_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Product_DisplayText2</name>
                    <fieldText>&lt;p&gt;&lt;b&gt;Unité de mesure:&lt;/b&gt; {!Get_Related_Product.ULiT_Negoptim__UV__c}&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Poids total: &lt;/b&gt;{!Get_Related_Product.ULiT_Negoptim__Total_Weight__c}&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;PCB&lt;/b&gt;: {!Get_Related_Product.ULiT_Negoptim__PCB__c}&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;PCB UVC: &lt;/b&gt;{!Get_Related_Product.ULiT_Negoptim__UVC_Pack__c}&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Related_Product.Id</leftValueReference>
                    <operator>IsNull</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>ProductCompetitor_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZJHf?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Ajouter la proposition de produit  {!Get_Related_Product_Competitor.Name} à la déclaration&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Related_Product_Competitor.Id</leftValueReference>
                    <operator>IsNull</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Related_Product.Id</leftValueReference>
                    <operator>IsNull</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Product_Screen_Section2</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Product_Screen_Section2_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>ProductCompetitor_DisplayText2</name>
                    <fieldText>&lt;p&gt;&lt;b&gt;Catégorie: &lt;/b&gt;{!Get_Related_Product_Competitor.ULiT_Negoptim__Orga_HE__r.Name}&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;EAN&lt;/b&gt;: {!Get_Related_Product_Competitor.ULiT_Negoptim__Product_EAN__c}&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Code Produit:&lt;/b&gt; {!Get_Related_Product_Competitor.ULiT_Negoptim__Product_Code__c}&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Marque&lt;/b&gt;: {!Get_Related_Product_Competitor.ULiT_Negoptim__Brand__c}&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Product_Screen_Section2_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>ProductCompetitor_DisplayText3</name>
                    <fieldText>&lt;p&gt;&lt;b&gt;Unité de mesure:&lt;/b&gt; {!Get_Related_Product_Competitor.ULiT_Negoptim__UV__c}&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Poids total: &lt;/b&gt;{!Get_Related_Product_Competitor.ULiT_Negoptim__Total_Weight__c}&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;PCB&lt;/b&gt;: {!Get_Related_Product_Competitor.ULiT_Negoptim__UVC_Pack__c} {!Get_Related_Product_Competitor.SPITM_Customer_PCB__c}&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;PCB UVC: &lt;/b&gt;{!Get_Related_Product.ULiT_Negoptim__UVC_Pack__c}&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Related_Product_Competitor.Id</leftValueReference>
                    <operator>IsNull</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Related_Product.Id</leftValueReference>
                    <operator>IsNull</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>RFA_screen</name>
        <label>RFA screen</label>
        <locationX>743</locationX>
        <locationY>612</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>SwitchOrCreate_DisplayText_0_0_0_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZKLj?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 14px; background-color: var(--lwc-colorBackgroundInput,rgb(255, 255, 255)); color: var(--lwc-colorTextWeak,rgb(62, 62, 60)); font-family: var(--lwc-fontFamily,-apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;);&quot;&gt;Cette déclaration est en attente d&apos;approbation.&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 14px; background-color: var(--lwc-colorBackgroundInput,rgb(255, 255, 255)); color: var(--lwc-colorTextWeak,rgb(62, 62, 60)); font-family: var(--lwc-fontFamily,-apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;);&quot;&gt;Vous ne pouvez plus la modifier&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: var(--lwc-colorBackgroundInput,rgb(255, 255, 255)); color: var(--lwc-colorTextWeak,rgb(62, 62, 60)); font-family: var(--lwc-fontFamily,-apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;);&quot;&gt;﻿&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>1123</locationX>
        <locationY>30</locationY>
        <connector>
            <targetReference>Create_Product_Competitor_or_Add_to_Statement_0</targetReference>
        </connector>
    </start>
    <status>Draft</status>
    <variables>
        <name>ExistingProductId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>NPSD_Id</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ProductCompetitorId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ProductId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>Products</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>Product2</objectType>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SwitchId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Updated_Weight</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>Weight_to_update</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
