<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Email_supplier_of_new_request</name>
        <label>Email supplier of new request</label>
        <locationX>1607</locationX>
        <locationY>3341</locationY>
        <actionName>emailSimple</actionName>
        <actionType>emailSimple</actionType>
        <connector>
            <targetReference>Final_Screen</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>emailAddresses</name>
            <value>
                <elementReference>Get_Contact_Record.Email</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailBody</name>
            <value>
                <elementReference>Email_Body</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>sendRichBody</name>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailSubject</name>
            <value>
                <stringValue>ITM Connect - Merci de remplir le fichier CDR</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>Notify_Supplier_of_New_Request</name>
        <label>Notify Supplier of New Request</label>
        <locationX>1606</locationX>
        <locationY>3182</locationY>
        <actionName>customNotificationAction</actionName>
        <actionType>customNotificationAction</actionType>
        <connector>
            <targetReference>Email_supplier_of_new_request</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>body</name>
            <value>
                <elementReference>Notification_Body</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>targetId</name>
            <value>
                <elementReference>CDRCompleted_ContractDocumentID</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>recipientIds</name>
            <value>
                <elementReference>RecipientIDs</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>customNotifTypeId</name>
            <value>
                <elementReference>Get_Custom_Notification_Type.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>title</name>
            <value>
                <stringValue>Fichier CDR à compléter</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>52.0</apiVersion>
    <assignments>
        <name>Set_CDR_Document_ID</name>
        <label>Set CDR Document ID</label>
        <locationX>975</locationX>
        <locationY>1238</locationY>
        <assignmentItems>
            <assignToReference>CDRDocumentId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_This_Year_s_Latest_File.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Get_Selected_Template_Record_Id</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_CDR_Document_ID_0</name>
        <label>Set CDR Document ID</label>
        <locationX>813</locationX>
        <locationY>1366</locationY>
        <assignmentItems>
            <assignToReference>CDRDocumentId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_Previous_Year_File.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Get_Selected_Template_Record_Id</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Content_Document_Id</name>
        <label>Set Content Document Id</label>
        <locationX>506</locationX>
        <locationY>674</locationY>
        <assignmentItems>
            <assignToReference>ContentDocumentId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Loop_Content_Document_Ids</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Content_Document_Ids</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Download_URL_existing_template</name>
        <label>Set Download URL - existing template</label>
        <locationX>1602</locationX>
        <locationY>1351</locationY>
        <assignmentItems>
            <assignToReference>DownloadURL</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_this_year_s_template.Download_URL__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PreviewURL</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_this_year_s_template.Internal_Preview_URL__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Preview_before_sending</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Preview_Download_URL</name>
        <label>Set Preview &amp; Download URL</label>
        <locationX>1468</locationX>
        <locationY>1542</locationY>
        <assignmentItems>
            <assignToReference>DownloadURL</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_Selected_Template_Record_Id.SPITM_Download_URL__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PreviewURL</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_Selected_Template_Record_Id.TMP_FilePreviewInternal__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Preview_before_sending</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Recipient_ID</name>
        <label>Set Recipient ID</label>
        <locationX>1606</locationX>
        <locationY>3023</locationY>
        <assignmentItems>
            <assignToReference>RecipientIDs</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Get_Related_User.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Notify_Supplier_of_New_Request</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>EnterEmail_Choice</name>
        <choiceText>Saisir une adresse email personnalisée</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>MainContact_Choice</name>
        <choiceText>Envoyer au contact principal du Négoscope</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>NoUpdateContact_Choice</name>
        <choiceText>Non</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>SendBlankTemplate_Choice</name>
        <choiceText>Envoyer le fichier CDR vierge de cette année</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>SendLatestCDR_Choice</name>
        <choiceText>Envoyer le dernier fichier envoyé par le fournisseur cette année</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>SendPreviousYearFile_Choice</name>
        <choiceText>Envoyer le fichier envoyé par le fournisseur en {!LastYear_Formula}</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>UploadOwnTemplate_Choice</name>
        <choiceText>Je souhaite charger mon propre fichier CDR</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>YesUpdateContact_Choice</name>
        <choiceText>Oui</choiceText>
        <dataType>String</dataType>
    </choices>
    <decisions>
        <name>Is_Blank_Template_Empty</name>
        <label>Is Blank Template Empty?</label>
        <locationX>1782</locationX>
        <locationY>1193</locationY>
        <defaultConnector>
            <targetReference>Set_Download_URL_existing_template</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Blank_Template_Empty</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_this_year_s_template</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>No_Blank_Template_Screen</targetReference>
            </connector>
            <label>Blank Template Empty</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Main_Contact_Empty</name>
        <label>Is Main Contact Empty?</label>
        <locationX>1594</locationX>
        <locationY>1938</locationY>
        <defaultConnector>
            <targetReference>Main_Contact_Screen</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Main_Contact_Empty</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Contact_Record</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>No_Main_Warning</targetReference>
            </connector>
            <label>Main Contact Empty</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Previous_Year_File_Empty</name>
        <label>Is Previous Year File Empty?</label>
        <locationX>666</locationX>
        <locationY>1036</locationY>
        <defaultConnector>
            <targetReference>Set_CDR_Document_ID_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>No_Previous_Year_Record</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Previous_Year_File</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>No_Previous_Year_Records</targetReference>
            </connector>
            <label>No Previous Year Record</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Related_User_Empty</name>
        <label>Is Related User Empty?</label>
        <locationX>1596</locationX>
        <locationY>2182</locationY>
        <defaultConnector>
            <targetReference>Get_Latest_Completed_CDR_Record</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Yes_Empty</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Related_User</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Yes Empty</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_This_Year_s_latest_file_empty</name>
        <label>Is This Year&apos;s latest file empty?</label>
        <locationX>1174</locationX>
        <locationY>1228</locationY>
        <defaultConnector>
            <targetReference>Set_CDR_Document_ID</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>No_latest_file_for_this_year</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_This_Year_s_Latest_File</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>No_Files_this_year</targetReference>
            </connector>
            <label>No latest file for this year</label>
        </rules>
    </decisions>
    <decisions>
        <name>Send_existing_template_or_upload_own_file</name>
        <label>Send existing template or upload own file?</label>
        <locationX>1307</locationX>
        <locationY>1020</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Upload_own_file</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>UploadOwnTemplate_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Contract_Document_CDR_Record_Type</targetReference>
            </connector>
            <label>Upload own file</label>
        </rules>
        <rules>
            <name>Upload_Blank_Template</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SendBlankTemplate_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_this_year_s_template</targetReference>
            </connector>
            <label>Upload Blank Template</label>
        </rules>
        <rules>
            <name>Upload_Previous_Year_File</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SendPreviousYearFile_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Previous_Year_File</targetReference>
            </connector>
            <label>Upload Previous Year File</label>
        </rules>
        <rules>
            <name>Upload_this_year_s_latest_file</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SendLatestCDR_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_This_Year_s_Latest_File</targetReference>
            </connector>
            <label>Upload this year&apos;s latest file</label>
        </rules>
    </decisions>
    <decisions>
        <name>Update_Supplier_Main_Contact</name>
        <label>Update Supplier Main Contact?</label>
        <locationX>1979</locationX>
        <locationY>1942</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Yes_Update_Contact</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>YesUpdateContact_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Contact_Ops_Directory</targetReference>
            </connector>
            <label>Yes Update Contact</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>BlankTemplate_RecordChoiceset</name>
        <dataType>String</dataType>
        <displayField>File_Name__c</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>File_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CDR</stringValue>
            </value>
        </filters>
        <object>SPITM_Blank_templates_to_complete__c</object>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>CDRContractDocument_RecordChoiceSet</name>
        <dataType>String</dataType>
        <displayField>ULiT_Negoptim__Document_Name__c</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SPITM_Nego_Scope__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>SPITM_Contract_Reference_Year__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Reference_Year__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_CDR_Record_Type.Id</elementReference>
            </value>
        </filters>
        <object>ULiT_Negoptim__Contract_Document__c</object>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Contact_RecordChoiceSet</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Supplier__r.ULiT_Negoptim__Account__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Is_User_Active__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>Contact</object>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <formulas>
        <name>LastYear_Formula</name>
        <dataType>String</dataType>
        <expression>TEXT({!Get_Contract_Record.ULiT_Negoptim__Reference_Year__c}-1)</expression>
    </formulas>
    <formulas>
        <name>LastYear_Formula_Number</name>
        <dataType>Number</dataType>
        <expression>{!Get_Contract_Record.ULiT_Negoptim__Reference_Year__c}-1</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>PortalURL_Formula</name>
        <dataType>String</dataType>
        <expression>&quot;https://&quot;&amp;{!Get_Custom_URL.Domain.Domain}&amp;{!Get_Custom_URL.PathPrefix}&amp;&quot;/contract-document/&quot;&amp;{!CDRCompleted_ContractDocumentID}</expression>
    </formulas>
    <interviewLabel>SCREEN - Contract - Request CDR File Completion {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SCREEN - Contract - Request CDR File Completion</label>
    <loops>
        <name>Loop_Content_Document_Ids</name>
        <label>Loop Content Document Ids</label>
        <locationX>507</locationX>
        <locationY>888</locationY>
        <collectionReference>contentDocumentIds</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Set_Content_Document_Id</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Update_Contract_Document_Record_Links</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_Contract_Document_CDR_Record_Type</name>
        <label>Create Contract Document - CDR Record Type</label>
        <locationX>1178</locationX>
        <locationY>885</locationY>
        <assignRecordIdToReference>CDRDocumentId</assignRecordIdToReference>
        <connector>
            <targetReference>Upload_File</targetReference>
        </connector>
        <inputAssignments>
            <field>IsPortalPublished__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>Get_CDR_Record_Type.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Nego_Scope__c</field>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__BU__c</field>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Contract_BU__r.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Contract__c</field>
            <value>
                <elementReference>Get_Contract_Record.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Status__c</field>
            <value>
                <stringValue>Published</stringValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Contract_Document__c</object>
    </recordCreates>
    <recordCreates>
        <name>Create_Request_for_CDR</name>
        <label>Create Request for CDR</label>
        <locationX>1605</locationX>
        <locationY>2516</locationY>
        <assignRecordIdToReference>CDRCompleted_ContractDocumentID</assignRecordIdToReference>
        <connector>
            <targetReference>Get_Custom_URL</targetReference>
        </connector>
        <inputAssignments>
            <field>IsPortalPublished__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>Get_Completed_CDR_Record_Type.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Nego_Scope__c</field>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>TMP_Client_Supplier__c</field>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.ULiT_Negoptim__Supplier__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Contract__c</field>
            <value>
                <elementReference>Get_Contract_Record.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Parent__c</field>
            <value>
                <elementReference>Get_Latest_Completed_CDR_Record.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Status__c</field>
            <value>
                <stringValue>Published</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__ToPartner_Sent_Date__c</field>
            <value>
                <elementReference>$Flow.CurrentDate</elementReference>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Contract_Document__c</object>
    </recordCreates>
    <recordLookups>
        <name>Get_CDR_Record_Type</name>
        <label>Get CDR Record Type</label>
        <locationX>1314</locationX>
        <locationY>362</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Completed_CDR_Record_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CDR</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>ULiT_Negoptim__Contract_Document__c</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Completed_CDR_Record_Type</name>
        <label>Get Completed CDR Record Type</label>
        <locationX>1314</locationX>
        <locationY>582</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Select_Template</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Completed_CDR</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>ULiT_Negoptim__Contract_Document__c</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Contact_Record</name>
        <label>Get Contact Record</label>
        <locationX>1603</locationX>
        <locationY>1685</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Related_User</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.ULiT_Negoptim__Admin_Contact__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Contact</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Contract_Record</name>
        <label>Get Contract Record</label>
        <locationX>1314</locationX>
        <locationY>221</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_CDR_Record_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Contract__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Custom_Notification_Type</name>
        <label>Get Custom Notification Type</label>
        <locationX>1606</locationX>
        <locationY>2849</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Set_Recipient_ID</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Negoptim_custom_notification</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>CustomNotificationType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Custom_URL</name>
        <label>Get Custom URL</label>
        <locationX>1606</locationX>
        <locationY>2679</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Custom_Notification_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>PathPrefix</field>
            <operator>Contains</operator>
            <value>
                <stringValue>ITMConnect</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>DomainSite</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Latest_Completed_CDR_Record</name>
        <label>Get Latest Completed CDR Record</label>
        <locationX>1605</locationX>
        <locationY>2366</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Create_Request_for_CDR</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SPITM_Nego_Scope__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>SPITM_Contract_Reference_Year__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Reference_Year__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Contract_Document__c</object>
        <sortField>Version__c</sortField>
        <sortOrder>Desc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Previous_Year_File</name>
        <label>Get Previous Year File</label>
        <locationX>1002</locationX>
        <locationY>1027</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Previous_Year_File_Empty</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SPITM_Nego_Scope__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>SPITM_Contract_Reference_Year__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LastYear_Formula_Number</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Status__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Validated</stringValue>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Completed_CDR_Record_Type.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Contract_Document__c</object>
        <sortField>ULiT_Negoptim__Version__c</sortField>
        <sortOrder>Desc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Related_User</name>
        <label>Get Related User</label>
        <locationX>1603</locationX>
        <locationY>1805</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Main_Contact_Empty</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ContactId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Contact_Record.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>IsActive</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>User</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Selected_Template_Record_Id</name>
        <label>Get Selected Template Record Id</label>
        <locationX>1353</locationX>
        <locationY>1542</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Set_Preview_Download_URL</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>CDRDocumentId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Contract_Document__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_This_Year_s_Latest_File</name>
        <label>Get This Year&apos;s Latest File</label>
        <locationX>1316</locationX>
        <locationY>1229</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_This_Year_s_latest_file_empty</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SPITM_Nego_Scope__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>SPITM_Contract_Reference_Year__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Reference_Year__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Completed_CDR_Record_Type.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Status__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Validated</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Contract_Document__c</object>
        <sortField>ULiT_Negoptim__Version__c</sortField>
        <sortOrder>Desc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_this_year_s_template</name>
        <label>Get this year&apos;s template</label>
        <locationX>1544</locationX>
        <locationY>1012</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Blank_Template_Empty</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>File_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CDR</stringValue>
            </value>
        </filters>
        <filters>
            <field>Reference_Year__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Reference_Year__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>SPITM_Blank_templates_to_complete__c</object>
        <sortField>Version__c</sortField>
        <sortOrder>Desc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <runInMode>SystemModeWithSharing</runInMode>
    <screens>
        <name>Final_Screen</name>
        <label>Final Screen</label>
        <locationX>1608</locationX>
        <locationY>3495</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>Final_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZZvr?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 18px;&quot;&gt;C&apos;est envoyé.&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-family: tahoma; font-size: 16px;&quot;&gt;Cliquez sur &lt;/span&gt;&lt;b style=&quot;font-family: tahoma; font-size: 16px;&quot;&gt;Terminer&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Main_Contact_Screen</name>
        <label>Main Contact Screen</label>
        <locationX>1601</locationX>
        <locationY>2055</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Is_Related_User_Empty</targetReference>
        </connector>
        <fields>
            <name>SelectContact_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZZlI?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 18px;&quot;&gt;Envoi du fichier CDR au fournisseur&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-family: tahoma; font-size: 16px; background-color: rgb(255, 255, 255); color: rgb(9, 55, 140);&quot;&gt;étape 3 sur 3. &lt;/span&gt;&lt;span style=&quot;font-family: tahoma; font-size: 16px;&quot;&gt;Vérifiez les informations du contact en charge de la demande&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>SelectContact_DisplayText2</name>
            <fieldText>&lt;p&gt;&lt;b&gt;Le contact principal de ce Négoscope est: &lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Nom&lt;/b&gt;: {!Get_Contact_Record.FirstName} &lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;{!Get_Contact_Record.LastName}&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Fonction&lt;/b&gt;: {!Get_Contact_Record.Title}&lt;/li&gt;&lt;li&gt;&lt;b&gt;Téléphone &lt;/b&gt;(bureau): {!Get_Contact_Record.Phone}&lt;/li&gt;&lt;li&gt;&lt;b&gt;Téléphone &lt;/b&gt;(mobile): {!Get_Contact_Record.MobilePhone}&lt;/li&gt;&lt;li&gt;&lt;b&gt;Email&lt;/b&gt;: {!Get_Contact_Record.Email}&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>IsPortalUser_DisplayText</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;color: rgb(48, 173, 33); font-family: tahoma;&quot;&gt;{!Get_Contact_Record.FirstName} &lt;/b&gt;&lt;b style=&quot;color: rgb(48, 173, 33); font-family: tahoma; background-color: rgb(255, 255, 255);&quot;&gt;{!Get_Contact_Record.LastName} est un/e utilisateur/rice du portail ITM Connect&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Related_User.Id</leftValueReference>
                    <operator>IsNull</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>IsNotPortalUser_DisplayText</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;background-color: rgb(255, 255, 255); font-family: tahoma; color: rgb(237, 109, 12);&quot;&gt;{!Get_Contact_Record.FirstName} {!Get_Contact_Record.LastName} n&apos;est pas un/e utilisateur/rice du portail ITM Connect. &lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;background-color: rgb(255, 255, 255); font-family: tahoma; color: rgb(237, 109, 12);&quot;&gt;RDV dans la fiche Fournisseur &amp;gt; onglet &quot;Répertoire&quot;. Cliquez sur l&apos;entrée du répertoire concernant {!Get_Contact_Record.FirstName} {!Get_Contact_Record.LastName} pour le négoscope {!Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.Name} &amp;gt; Cliquez sur le bouton &quot;Gérer l&apos;accès ITM Connect&quot;. &lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Related_User.Id</leftValueReference>
                    <operator>IsNull</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>No_Blank_Template_Screen</name>
        <label>No Blank Template Screen</label>
        <locationX>1972</locationX>
        <locationY>1197</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>NoBlankTemplate_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Zd3p?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px; font-family: tahoma;&quot;&gt;Aucun modèle de fichier CDR vierge n&apos;a été déposé par l&apos;administrateur cette année&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>No_Files_this_year</name>
        <label>No Files this year</label>
        <locationX>1180</locationX>
        <locationY>1082</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>NoPreviousYear_DisplayText_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Zd3p?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 18px;&quot;&gt;Aucun fichier CDR du fournisseur n&apos;a été validé pour cette année. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>No_Main_Warning</name>
        <label>No Main Warning</label>
        <locationX>1834</locationX>
        <locationY>1937</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Update_Supplier_Main_Contact</targetReference>
        </connector>
        <fields>
            <name>NoMain_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZZv8?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px; font-family: tahoma;&quot;&gt;Le contact principal de ce négoscope n&apos;a pas été défini. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt;Souhaitez-vous le définir maintenant?&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>UpdateMainContact_selection</name>
            <choiceReferences>YesUpdateContact_Choice</choiceReferences>
            <choiceReferences>NoUpdateContact_Choice</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>NoUpdateContact_Choice</defaultSelectedChoiceReference>
            <fieldType>RadioButtons</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>No_Previous_Year_Records</name>
        <label>No Previous Year Records</label>
        <locationX>767</locationX>
        <locationY>1135</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>NoPreviousYear_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Zd3p?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px; font-family: tahoma;&quot;&gt;Aucun fichier CDR du fournisseur n&apos;a été validé pour l&apos;année de référence {!LastYear_Formula}&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Preview_before_sending</name>
        <label>Preview before sending</label>
        <locationX>1602</locationX>
        <locationY>1542</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Get_Contact_Record</targetReference>
        </connector>
        <fields>
            <name>SelectTemplate_DisplayText_0_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZZlI?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 20px;&quot;&gt;Envoi d&apos;une demande de fichier CDR au fournisseur&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(9, 55, 140); font-family: tahoma; font-size: 16px;&quot;&gt;étape 2 sur 3.&lt;/span&gt;&lt;span style=&quot;font-family: tahoma; font-size: 16px;&quot;&gt; Contrôlez votre fichier avant envoi en le prévisualisant &lt;/span&gt;&lt;a href=&quot;{!PreviewURL}&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;font-family: tahoma; font-size: 16px;&quot;&gt;ici&lt;/a&gt;&lt;span style=&quot;font-family: tahoma; font-size: 16px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Select_Template</name>
        <label>Select Template</label>
        <locationX>1314</locationX>
        <locationY>762</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Send_existing_template_or_upload_own_file</targetReference>
        </connector>
        <fields>
            <name>SelectTemplate_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZZlI?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 20px; font-family: tahoma;&quot;&gt;Envoi d&apos;une demande de fichier CDR au fournisseur&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: tahoma; color: rgb(9, 55, 140);&quot;&gt;étape 1 sur 3.&lt;/span&gt;&lt;span style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt; Choisissez le type de modèle à faire remplir par votre fournisseur&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>BlankTemplate_Selection</name>
            <choiceReferences>SendBlankTemplate_Choice</choiceReferences>
            <choiceReferences>SendPreviousYearFile_Choice</choiceReferences>
            <choiceReferences>SendLatestCDR_Choice</choiceReferences>
            <choiceReferences>UploadOwnTemplate_Choice</choiceReferences>
            <dataType>String</dataType>
            <fieldType>RadioButtons</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Upload_File</name>
        <label>Upload File</label>
        <locationX>963</locationX>
        <locationY>888</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Loop_Content_Document_Ids</targetReference>
        </connector>
        <fields>
            <name>SelectTemplate_DisplayText_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZZlI?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 20px;&quot;&gt;Envoi d&apos;une demande de fichier CDR au fournisseur&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(9, 55, 140); font-family: tahoma; font-size: 16px;&quot;&gt;étape 1 sur 3.&lt;/span&gt;&lt;span style=&quot;font-family: tahoma; font-size: 16px;&quot;&gt; Chargez ci-dessous votre modèle personnalisé&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>FileUploadComponent</name>
            <extensionName>c:fileUploadImproved</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>allowMultiple</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Merci de ne charger qu&apos;un seul fichier</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>recordId</name>
                <value>
                    <elementReference>CDRDocumentId</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>contentDocumentIds</assignToReference>
                <name>contentDocumentIds</name>
            </outputParameters>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>1188</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Get_Contract_Record</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <subflows>
        <name>Create_Contact_Ops_Directory</name>
        <label>Create Contact Ops Directory</label>
        <locationX>2200</locationX>
        <locationY>1940</locationY>
        <connector>
            <targetReference>Main_Contact_Screen</targetReference>
        </connector>
        <flowName>Create_user_community_from_FLOW_ITM</flowName>
        <inputAssignments>
            <name>recordId</name>
            <value>
                <elementReference>Get_Contract_Record.ULiT_Negoptim__Supplier_Nego_Scope__r.ULiT_Negoptim__Supplier__r.Id</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
    <subflows>
        <name>Update_Contract_Document_Record_Links</name>
        <label>Update Contract Document Record Links</label>
        <locationX>507</locationX>
        <locationY>1553</locationY>
        <connector>
            <targetReference>Get_Selected_Template_Record_Id</targetReference>
        </connector>
        <flowName>SCREEN_Update_Contract_Document_record_links</flowName>
        <inputAssignments>
            <name>contentDocumentId</name>
            <value>
                <elementReference>ContentDocumentId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>ContractDocumentId</name>
            <value>
                <elementReference>CDRDocumentId</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <textTemplates>
        <name>Email_Body</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p&gt;Bonjour {!Get_Contact_Record.FirstName} &lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;{!Get_Contact_Record.LastName}&lt;/span&gt;,&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;{!$User.FirstName} {!$User.LastName} vous demande de bien vouloir compléter le fichier CDR concernant l&apos;accord &lt;b&gt;{!Get_Contract_Record.SPITM_template_standard_name_c__c}&lt;/b&gt;.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Pour cela:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;1. Téléchargez le modèle de fichier à compléter &lt;a href=&quot;{!DownloadURL}&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;ici&lt;/a&gt; puis remplissez-le.&lt;/p&gt;&lt;p&gt;2. Connectez-vous &lt;a href=&quot;{!PortalURL_Formula}&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;ici &lt;/a&gt;à la plateforme fournisseur ITM Connect puis - si nous n&apos;êtes pas redirigé vers la fiche du CDR - cliquez sur la notification dans la cloche. &lt;/p&gt;&lt;p&gt;3. Lorsque le nouvel écran s&apos;affiche, suivez la procédure indiquée pour charger votre fichier complété.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Cordialement,&lt;/p&gt;&lt;p&gt;&lt;b&gt;ITM Connect&lt;/b&gt;&lt;/p&gt;</text>
    </textTemplates>
    <textTemplates>
        <name>EmailNewContact_Body</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p&gt;Bonjour {!ContactFirstName} {!ContactLastName},&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;{!$User.FirstName} {!$User.LastName} vous demande de bien vouloir compléter le fichier CDR concernant l&apos;accord &lt;b&gt;{!Get_Contract_Record.SPITM_template_standard_name_c__c}&lt;/b&gt;.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Pour cela:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;1. Téléchargez le modèle de fichier à compléter &lt;a href=&quot;https://negoptim-mousquetaires--sandbox1.lightning.force.com/builder_platform_interaction/%7B!DownloadURL%7D&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;ici&lt;/a&gt; puis remplissez-le.&lt;/p&gt;&lt;p&gt;2. Renvoyez le fichier en pièce joint par simple réponse à cet email. &lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Cordialement,&lt;/p&gt;&lt;p&gt;&lt;b&gt;ITM Connect&lt;/b&gt;&lt;/p&gt;</text>
    </textTemplates>
    <textTemplates>
        <name>Notification_Body</name>
        <isViewedAsPlainText>true</isViewedAsPlainText>
        <text>Cliquez ici pour compléter le fichier CDR de l&apos;accord {!Get_Contract_Record.SPITM_template_standard_name_c__c}</text>
    </textTemplates>
    <variables>
        <name>CDRCompleted_ContractDocumentID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>CDRDocumentId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ContactEmail</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ContactFirstName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ContactLastName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ContentDistributionID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ContentDocumentId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>contentDocumentIds</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>DownloadURL</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>PreviewURL</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>RecipientIDs</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
