<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <decisions>
        <name>What_is_the_current_statement_step</name>
        <label>What is the current statement step?</label>
        <locationX>250</locationX>
        <locationY>392</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Confirm_Participation</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Read General Conditions</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Step_1_Intro_Screen</targetReference>
            </connector>
            <label>Confirm Participation</label>
        </rules>
        <rules>
            <name>Report_Taxes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Report Taxes</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Step_2_Intro_Screen</targetReference>
            </connector>
            <label>Report Taxes</label>
        </rules>
        <rules>
            <name>Report_Discounts</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Report Discount</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Step_3_Intro_Screen</targetReference>
            </connector>
            <label>Report Discounts</label>
        </rules>
        <rules>
            <name>Complete_Statement</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Load Details</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Step_4_Intro_Screen</targetReference>
            </connector>
            <label>Complete Statement</label>
        </rules>
        <rules>
            <name>RFA</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Approval_Pending</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Step_5_RFA</targetReference>
            </connector>
            <label>RFA</label>
        </rules>
        <rules>
            <name>Validated</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Déclaration Validée</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Validated_Screen</targetReference>
            </connector>
            <label>Validated</label>
        </rules>
        <rules>
            <name>Rejected</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Déclaration Rejetée</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Rejected_Screen</targetReference>
            </connector>
            <label>Rejected</label>
        </rules>
    </decisions>
    <interviewLabel>SCREEN- Net Price Statement - Statement Welcome Screen (NEW) {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SCREEN- Net Price Statement - Statement Welcome Screen (NEW)</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_Net_Price_Statement_Record</name>
        <label>Get Net Price Statement Record</label>
        <locationX>258</locationX>
        <locationY>248</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>What_is_the_current_statement_step</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <screens>
        <name>Rejected_Screen</name>
        <label>Rejected Screen</label>
        <locationX>879</locationX>
        <locationY>577</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>DisplayText8_0_0_0_0_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z6Hy?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;Que dois-je faire à présent?&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Votre déclaration à été rejetée. Voici la marche à suivre: &lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Rejected_Screen_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Rejected_Screen_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Rejected_Screen_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText10_0_0_0</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(227, 244, 0);&quot;&gt;1&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Rejected_Screen_Section1_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText9_0_0_0</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;color: rgb(62, 62, 60); background-color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;Vérifier les lignes en écart en cliquant sur le bouton &lt;/span&gt;&lt;b style=&quot;color: rgb(62, 62, 60); background-color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;Grille tarifaire&lt;/b&gt;&lt;span style=&quot;color: rgb(62, 62, 60); background-color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;. L&apos;acheteur en charge de cette déclaration a pu éventuellement ajouter des commentaires pour expliquer ces écarts. &lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Rejected_Screen_Section1_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Rejected_Screen_Section2</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Rejected_Screen_Section2_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Rejected_Screen_Section2_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText5_0_0_0_0</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;color: rgb(231, 82, 58); font-family: tahoma; font-size: 24px;&quot;&gt;2&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Rejected_Screen_Section2_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText4_0_0_0_0</name>
                    <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;Ajouter des produits&lt;/b&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt; et consulter le récapitulatif dans l&apos;onglet&lt;/span&gt;&lt;b style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt; Liste de produits &lt;/b&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;si nécessaire.&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Rejected_Screen_Section2_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Rejected_Screen_Section3</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Rejected_Screen_Section3_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Rejected_Screen_Section3_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText6_0_0_0_0</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(228, 8, 8);&quot;&gt;3&lt;/b&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(192, 2, 2);&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Rejected_Screen_Section3_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText7_0_0_0_0</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;color: rgb(62, 62, 60); font-size: 14px;&quot;&gt;Soumettre à nouveau la déclaration en cliquant sur &lt;/span&gt;&lt;b style=&quot;color: rgb(62, 62, 60); font-size: 14px;&quot;&gt;Envoyer pour approbation.&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Rejected_Screen_Section3_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Step_1_Intro_Screen</name>
        <label>Step 1 - Intro Screen</label>
        <locationX>50</locationX>
        <locationY>575</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Launch_Terms_of_Use_Flow</targetReference>
        </connector>
        <fields>
            <name>DisplayText1</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z55x?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;Que dois-je faire à présent?&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;J&apos;en suis à l&apos;&lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;étape 1 &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;de la déclaration. Je clique sur &lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Suivant&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt; pour:&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Step_1_Intro_Screen_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Step_1_Intro_Screen_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_1_Intro_Screen_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText2</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(227, 244, 0);&quot;&gt;1&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_1_Intro_Screen_Section1_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText3</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;color: rgb(62, 62, 60); background-color: rgb(255, 255, 255); font-size: 14px;&quot;&gt; Lire les &lt;/span&gt;&lt;b style=&quot;color: rgb(62, 62, 60); background-color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;conditions d&apos;utilisation&lt;/b&gt;&lt;span style=&quot;color: rgb(62, 62, 60); background-color: rgb(255, 255, 255); font-size: 14px;&quot;&gt; relatives à la déclaration des Prix d&apos;Achat Nets sur le portail ITM Connect&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_1_Intro_Screen_Section1_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Step_1_Intro_Screen_Section2</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Step_1_Intro_Screen_Section2_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_1_Intro_Screen_Section2_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText5</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;color: rgb(231, 82, 58); font-family: tahoma; font-size: 24px;&quot;&gt;2&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_1_Intro_Screen_Section2_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText4</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;Pouvoir charger ma &lt;/span&gt;&lt;b style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;Proforma &lt;/b&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;si je ne l&apos;ai pas encore fait&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_1_Intro_Screen_Section2_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Step_1_Intro_Screen_Section3</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Step_1_Intro_Screen_Section3_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_1_Intro_Screen_Section3_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText6</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(228, 8, 8);&quot;&gt;3&lt;/b&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(192, 2, 2);&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_1_Intro_Screen_Section3_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText7</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;Confirmer la &lt;/span&gt;&lt;b style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;règle d&apos;arrondi&lt;/b&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt; que j&apos;utilise pour calculer le montant des taxes, remises et prix nets de ma déclaration&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_1_Intro_Screen_Section3_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Step_2_Intro_Screen</name>
        <label>Step 2 - Intro Screen</label>
        <locationX>256</locationX>
        <locationY>578</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Launch_Tax_Confirmation_Flow</targetReference>
        </connector>
        <fields>
            <name>DisplayText8</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z567?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;Que dois-je faire à présent?&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;J&apos;en suis à l&apos;&lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;étape 2 &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;de la déclaration. Je clique sur &lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Suivant&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt; pour:&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Step_2_Intro_Screen_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Step_2_Intro_Screen_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_2_Intro_Screen_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText10</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(227, 244, 0);&quot;&gt;1&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_2_Intro_Screen_Section1_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText9</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;Confirmer les&lt;/span&gt;&lt;b style=&quot;font-size: 14px; background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt; taxes incluses&lt;/b&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt; dans mon calcul de la descente tarifaire&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_2_Intro_Screen_Section1_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Step_2_Intro_Screen_Section2</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Step_2_Intro_Screen_Section2_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_2_Intro_Screen_Section2_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText5_0</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;color: rgb(231, 82, 58); font-family: tahoma; font-size: 24px;&quot;&gt;2&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_2_Intro_Screen_Section2_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText4_0</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;Indiquer si ces taxes sont prises en compte dans le calcul du &lt;/span&gt;&lt;b style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;Prix d&apos;Achat Brut ou le Prix d&apos;Achat Net&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_2_Intro_Screen_Section2_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Step_2_Intro_Screen_Section3</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Step_2_Intro_Screen_Section3_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_2_Intro_Screen_Section3_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText6_0</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(228, 8, 8);&quot;&gt;3&lt;/b&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(192, 2, 2);&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_2_Intro_Screen_Section3_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText7_0</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;Indiquer si ces taxes sont en &lt;/span&gt;&lt;b style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;pied de facture&lt;/b&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt; ou incluses dans la&lt;/span&gt;&lt;b style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt; base ristournable. &lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_2_Intro_Screen_Section3_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Step_3_Intro_Screen</name>
        <label>Step 3 - Intro Screen</label>
        <locationX>449</locationX>
        <locationY>576</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Launch_Discount_Selection_Flow</targetReference>
        </connector>
        <fields>
            <name>DisplayText8_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z55j?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;Que dois-je faire à présent?&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;J&apos;en suis à l&apos;&lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;étape 3 &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;de la déclaration. Je clique sur &lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Suivant&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt; pour:&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Step_3_Intro_Screen_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Step_3_Intro_Screen_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_3_Intro_Screen_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText10_0</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(227, 244, 0);&quot;&gt;1&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_3_Intro_Screen_Section1_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText9_0</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;color: rgb(62, 62, 60); background-color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;Confirmer les&lt;/span&gt;&lt;b style=&quot;color: rgb(62, 62, 60); background-color: rgb(255, 255, 255); font-size: 14px;&quot;&gt; remises incluses&lt;/b&gt;&lt;span style=&quot;color: rgb(62, 62, 60); background-color: rgb(255, 255, 255); font-size: 14px;&quot;&gt; dans mon calcul de la descente tarifaire&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_3_Intro_Screen_Section1_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Step_3_Intro_Screen_Section2</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Step_3_Intro_Screen_Section2_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_3_Intro_Screen_Section2_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText5_0_0</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;color: rgb(231, 82, 58); font-family: tahoma; font-size: 24px;&quot;&gt;2&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_3_Intro_Screen_Section2_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText4_0_0</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;color: rgb(62, 62, 60); font-size: 14px;&quot;&gt;Indiquer si ces remises sont caculées en &lt;/span&gt;&lt;b style=&quot;color: rgb(62, 62, 60); font-size: 14px;&quot;&gt;taux, valeur ou unitaire&lt;/b&gt;&lt;span style=&quot;color: rgb(62, 62, 60); font-size: 14px;&quot;&gt;, et préciser leur mode de calcul grâce au &lt;/span&gt;&lt;b style=&quot;color: rgb(62, 62, 60); font-size: 14px;&quot;&gt;rang &lt;/b&gt;&lt;span style=&quot;color: rgb(62, 62, 60); font-size: 14px;&quot;&gt;(cumul ou cascade). &lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_3_Intro_Screen_Section2_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Step_3_Intro_Screen_Section3</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Step_3_Intro_Screen_Section3_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_3_Intro_Screen_Section3_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText6_0_0</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(228, 8, 8);&quot;&gt;3&lt;/b&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(192, 2, 2);&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_3_Intro_Screen_Section3_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText7_0_0</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;color: rgb(62, 62, 60); font-size: 14px;&quot;&gt;Indiquer le &lt;/span&gt;&lt;b style=&quot;color: rgb(62, 62, 60); font-size: 14px;&quot;&gt;montant &lt;/b&gt;&lt;span style=&quot;color: rgb(62, 62, 60); font-size: 14px;&quot;&gt;de ces remises. &lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_3_Intro_Screen_Section3_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Step_4_Intro_Screen</name>
        <label>Step 4 - Intro Screen</label>
        <locationX>879</locationX>
        <locationY>815</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Tutorial_1</targetReference>
        </connector>
        <fields>
            <name>DisplayText8_0_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z575?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;Que dois-je faire à présent?&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;J&apos;en suis à l&apos;&lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;étape 4 &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;de la déclaration. Je clique sur &lt;/span&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Suivant&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt; pour voir un tutoriel qui m&apos;expliquera comment:&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Step_4_Intro_Screen_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Step_4_Intro_Screen_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_4_Intro_Screen_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText10_0_0</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(227, 244, 0);&quot;&gt;1&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_4_Intro_Screen_Section1_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText9_0_0</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;Utiliser la grille tarifaire en ligne pour renseigner mes PAB, taxes et remises en cliquant sur l&apos;onglet &lt;/span&gt;&lt;b style=&quot;font-size: 14px; background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;Grille Tarifaire&lt;/b&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt; en haut de l&apos;écran. (Je pourrai les charger sous format CSV)&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_4_Intro_Screen_Section1_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Step_4_Intro_Screen_Section2</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Step_4_Intro_Screen_Section2_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_4_Intro_Screen_Section2_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText5_0_0_0</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;color: rgb(231, 82, 58); font-family: tahoma; font-size: 24px;&quot;&gt;2&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_4_Intro_Screen_Section2_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText4_0_0_0</name>
                    <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;Ajouter des produits&lt;/b&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt; et consulter le récapitulatif, toujours dans l&apos;onglet&lt;/span&gt;&lt;b style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt; Grille tarifaire. &lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_4_Intro_Screen_Section2_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Step_4_Intro_Screen_Section3</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Step_4_Intro_Screen_Section3_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_4_Intro_Screen_Section3_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText6_0_0_0</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(228, 8, 8);&quot;&gt;3&lt;/b&gt;&lt;b style=&quot;font-family: tahoma; font-size: 24px; color: rgb(192, 2, 2);&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_4_Intro_Screen_Section3_Column3</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DisplayText7_0_0_0</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;Envoyer ma déclaration en cliquant sur le bouton &lt;/span&gt;&lt;b style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt;Soumettre pour approbation&lt;/b&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60);&quot;&gt; à {!Get_Net_Price_Statement_Record.ULiT_Negoptim__Contract__r.ULiT_Negoptim__Supplier_Nego_Scope__r.Owner:User.FirstName} &lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60); background-color: rgb(255, 255, 255);&quot;&gt;{!Get_Net_Price_Statement_Record.ULiT_Negoptim__Contract__r.ULiT_Negoptim__Supplier_Nego_Scope__r.Owner:User.LastName}&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Step_4_Intro_Screen_Section3_Column4</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>2</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Step_5_RFA</name>
        <label>Step 5 - RFA</label>
        <locationX>864</locationX>
        <locationY>30</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>DisplayText8_0_0_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z6HF?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;Cette déclaration est en attente d&apos;approbation&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Nous sommes en train de l&apos;étudier et vous serez notifié de toute évolution de cette demande. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Tutorial_1</name>
        <label>Tutorial 1</label>
        <locationX>1026</locationX>
        <locationY>815</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Tutorial_2</targetReference>
        </connector>
        <fields>
            <name>Tutorial_DisplayText1</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;Remplir la grille tarifaire&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;1. Je clique sur l&apos;onglet &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Grille Tarifaire&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;2. Je vérifie le montant des Prix d&apos;Achat Bruts renseignés lors du remplissage de ma déclaration HMP dans la colonne &quot;&lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;PAB validé HMP&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&quot;. Si nécessaire, je corrige ce montant dans la colonne &quot;&lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Nouveau PAB&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&quot;. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z92Z?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;3. Je renseigne le &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;montant des taxes&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt; que j&apos;ai présélectionnées à l&apos;étape 2. En cas d&apos;erreur, je clique sur &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Retour &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;et accède à l&apos;onglet &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Taxes &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;pour ajouter ou supprimer des taxes. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;﻿&lt;/span&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z933?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;4. Le montant des remises que j&apos;ai définies en étape 3 s&apos;applique par défaut à toute ma liste de produits. Si nécessaire,&lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt; je définis des exceptions à la ligne&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt; ou corrige des montants. Si j&apos;ai oublié des remises, je clique sur &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Retour &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;et clique sur &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Remises&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z92t?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Tutorial_2</name>
        <label>Tutorial 2</label>
        <locationX>1160</locationX>
        <locationY>815</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Tutorial_3</targetReference>
        </connector>
        <fields>
            <name>Tutorial2_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;Remplir la grille tarifaire&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;﻿&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;5. &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Je contrôle l&apos;intégralité de ma déclaration&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt; et clique sur &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Suivant &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;pour m&apos;assurer d&apos;avoir rempli toutes les lignes de la déclaration. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z93D?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;6. Je clique sur l&apos;éclair pour importer les données sous &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;CSV &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;ou exporter un rapport. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z93c?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;7. Je clique sur &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;l&apos;entonnoir &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;pour &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;figer &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;les premières colonnes de la déclaration. Je peux également &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;rechercher &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;un libellé produit ou un EAN spécifique grâce au moteur de recherche. Je peux également &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;filtrer sur les lignes en écart.&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z93m?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;8. Pour un plus grand confort d&apos;utilisation, je clique sur l&apos;icone &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Plein Ecran&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;. Je sors du mode plein écran en appuyant sur la touche Echap. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z93w?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;9. Lorsque je suis satisfait de ma déclaration, je clique sur &lt;/span&gt;&lt;b style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;Sauvegarder &lt;/b&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;puis sur &lt;/span&gt;&lt;b style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;Retour &lt;/b&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;afin d&apos;envoyer la déclaration pour approbation. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;/span&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z941?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Tutorial_3</name>
        <label>Tutorial 3</label>
        <locationX>1302</locationX>
        <locationY>815</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Tutorial_4</targetReference>
        </connector>
        <fields>
            <name>Tutorial3_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;Ajouter des produits non présents sur la déclaration&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;﻿&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Je peux ajouter des produits de façon unitaire directement depuis l&apos;onglet Grille Tarifaire, ou en masse par import CSV. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;De façon unitaire:&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;1. Je clique sur l&apos;onglet &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Grille Tarifaire. &lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z95O?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;2. Je clique le bouton &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Suivant &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;dans le formulaire se trouvant en en-tête. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z95T?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;3. Je peux choisir d&apos;ajouter un produit &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;déjà distribué&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt; aux Mousquetaires ou &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;un nouveau produit. &lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z95Y?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;4. Si je crée un nouveau produit dont &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;l&apos;EAN existe déjà chez Intermarché&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;, je serai prévenu. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;﻿&lt;/span&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z95d?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;En masse:&lt;/u&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Tutorial_4</name>
        <label>Tutorial 4</label>
        <locationX>1442</locationX>
        <locationY>815</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Tutorial_5</targetReference>
        </connector>
        <fields>
            <name>Tutorial3_DisplayText_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;Envoyer la déclaration pour approbation﻿&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;1. Je clique sur &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Envoyer pour approbation&lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt; lorsque j&apos;ai terminé&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z962?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;2. Un message d&apos;alerte me prévient si des lignes de la déclaration ont&lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt; des PAN ou PAB en écart &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;avec les données déjà envoyées à Intermarché. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z96G?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;3. J&apos;ajoute des &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;commentaires &lt;/b&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;si nécessaire à destination de l&apos;acheteur réceptionnant la déclaration. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;﻿&lt;/span&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z96L?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Tutorial_5</name>
        <label>Tutorial 5</label>
        <locationX>1571</locationX>
        <locationY>815</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>Final_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZBLN?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 26px;&quot;&gt;C&apos;est à vous de jouer!&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Cliquez sur Remplir la grille tarifaire &lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(62, 62, 60); background-color: rgb(255, 255, 255);&quot;&gt;en haut à droite de l&apos;écran &lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;pour commencer&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Validated_Screen</name>
        <label>Validated Screen</label>
        <locationX>881</locationX>
        <locationY>378</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>DisplayText8_0_0_0_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 36px;&quot;&gt;Cette déclaration est validée&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Vous n&apos;avez plus rien à faire!&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z6HU?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>132</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Get_Net_Price_Statement_Record</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <subflows>
        <name>Launch_Discount_Selection_Flow</name>
        <label>Launch Discount Selection Flow</label>
        <locationX>449</locationX>
        <locationY>783</locationY>
        <flowName>SCREEN_Net_Price_Statement_Discount_Confirmation</flowName>
        <inputAssignments>
            <name>recordId</name>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <subflows>
        <name>Launch_Tax_Confirmation_Flow</name>
        <label>Launch Tax Confirmation Flow</label>
        <locationX>256</locationX>
        <locationY>775</locationY>
        <flowName>SCREEN_Net_Price_Statement_Tax_Confirmation</flowName>
        <inputAssignments>
            <name>recordId</name>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <subflows>
        <name>Launch_Terms_of_Use_Flow</name>
        <label>Launch Terms of Use Flow</label>
        <locationX>50</locationX>
        <locationY>775</locationY>
        <flowName>SCREEN_NetPrice_Statement_Terms_of_use</flowName>
        <inputAssignments>
            <name>recordId</name>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
