<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionCalls>
        <name>Send_Push_Up_Notification</name>
        <label>Send Push-Up Notification</label>
        <locationX>182</locationX>
        <locationY>2798</locationY>
        <actionName>customNotificationAction</actionName>
        <actionType>customNotificationAction</actionType>
        <connector>
            <targetReference>Final_Screen</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>body</name>
            <value>
                <elementReference>NotificationBody</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>targetId</name>
            <value>
                <elementReference>AdminDataId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>recipientIds</name>
            <value>
                <elementReference>RecipientIds</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>customNotifTypeId</name>
            <value>
                <elementReference>Get_Custom_Notification_Type.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>title</name>
            <value>
                <stringValue>Demande de modification des informations du fournisseur</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>52.0</apiVersion>
    <assignments>
        <name>Set_Recipient_Ids</name>
        <label>Set Recipient Ids</label>
        <locationX>182</locationX>
        <locationY>2678</locationY>
        <assignmentItems>
            <assignToReference>RecipientIds</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Get_Current_Supplier_Record.Owner:User.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Send_Push_Up_Notification</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Is_deliver_by_set</name>
        <label>Is deliver by set?</label>
        <locationX>182</locationX>
        <locationY>1646</locationY>
        <defaultConnector>
            <targetReference>Is_Invoice_to_Set</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Deliver_by_is_set</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>DeliverBy_Selection</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Check_Deliver_By_Address</targetReference>
            </connector>
            <label>Deliver by is set</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Headquarters_Set</name>
        <label>Is Headquarters Set?</label>
        <locationX>182</locationX>
        <locationY>638</locationY>
        <defaultConnector>
            <targetReference>Is_Paids_to_set</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Headquarters_Set</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Headquarters_Selection</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Check_Headquarters_address</targetReference>
            </connector>
            <label>Headquarters Set</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Invoice_to_Set</name>
        <label>Is Invoice to Set?</label>
        <locationX>182</locationX>
        <locationY>1982</locationY>
        <defaultConnector>
            <targetReference>Create_Record</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Invoice_to_is_set</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>InvoiceTo_Selection</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Check_Invoice_to_Address</targetReference>
            </connector>
            <label>Invoice to is set</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_order_to_set</name>
        <label>Is order to set?</label>
        <locationX>182</locationX>
        <locationY>1310</locationY>
        <defaultConnector>
            <targetReference>Is_deliver_by_set</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>order_to_is_set</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>OrderTo_Selection</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Check_order_to_address</targetReference>
            </connector>
            <label>order to is set</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Paids_to_set</name>
        <label>Is Paids to set?</label>
        <locationX>182</locationX>
        <locationY>974</locationY>
        <defaultConnector>
            <targetReference>Is_order_to_set</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Paid_to_is_set</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PaidTo_Selection</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Check_Paid_to_address</targetReference>
            </connector>
            <label>Paid to is set</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>CompanySize_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>SPITM_Company_Size_Category__c</picklistField>
        <picklistObject>Administrative_Data_Update__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Currency_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>CurrencyIsoCode</picklistField>
        <picklistObject>Administrative_Data_Update__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>EUMembership_picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>EU_Member__c</picklistField>
        <picklistObject>Administrative_Data_Update__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>GlobalLocation_RecordChoiceSet</name>
        <dataType>String</dataType>
        <displayField>SPITM_Name_and_address__c</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__Supplier__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Current_Supplier_Record.Id</elementReference>
            </value>
        </filters>
        <object>ULiT_Negoptim__Global_Location__c</object>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>OrgaHE_RecordChoiceSet</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <object>ULiT_Negoptim__Orga_HE__c</object>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>PaymentType_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>SPITM_Payment_Type__c</picklistField>
        <picklistObject>Administrative_Data_Update__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>VAT_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>VAT_Collection__c</picklistField>
        <picklistObject>Administrative_Data_Update__c</picklistObject>
    </dynamicChoiceSets>
    <interviewLabel>SCREEN - Portal - Company Administrative Correction {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SCREEN - Portal - Company Administrative Correction</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_Record</name>
        <label>Create Record</label>
        <locationX>182</locationX>
        <locationY>2318</locationY>
        <assignRecordIdToReference>AdminDataId</assignRecordIdToReference>
        <connector>
            <targetReference>Update_Admin_Data_Id</targetReference>
        </connector>
        <inputAssignments>
            <field>Client_Supplier__c</field>
            <value>
                <elementReference>Get_Current_Supplier_Record.Id</elementReference>
            </value>
        </inputAssignments>
        <object>Administrative_Data_Update__c</object>
    </recordCreates>
    <recordLookups>
        <name>Get_Current_Contact_Record</name>
        <label>Get Current Contact Record</label>
        <locationX>182</locationX>
        <locationY>278</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Current_Supplier_Record</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Current_User_Record.ContactId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Contact</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Current_Supplier_Record</name>
        <label>Get Current Supplier Record</label>
        <locationX>182</locationX>
        <locationY>398</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Administrative_Data_Creation</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__Account__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Current_Contact_Record.Account.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Sup_Supplier__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Current_User_Record</name>
        <label>Get Current User Record</label>
        <locationX>182</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Current_Contact_Record</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$User.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>User</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Custom_Notification_Type</name>
        <label>Get Custom Notification Type</label>
        <locationX>182</locationX>
        <locationY>2558</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Set_Recipient_Ids</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Negoptim_Custom_Notification</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>CustomNotificationType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Admin_Data_Id</name>
        <label>Update Admin Data Id</label>
        <locationX>182</locationX>
        <locationY>2438</locationY>
        <connector>
            <targetReference>Get_Custom_Notification_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>AdminDataId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>BIC_Swift_Code__c</field>
            <value>
                <elementReference>BIC_SWIFT</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Country__c</field>
            <value>
                <elementReference>Country</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>CurrencyIsoCode</field>
            <value>
                <elementReference>Currency_Selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Deliver_by__c</field>
            <value>
                <elementReference>DeliverBy_Selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>EU_Member__c</field>
            <value>
                <elementReference>EUMembership_Selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>EcoPackaging_Subscription__c</field>
            <value>
                <elementReference>EcoPackaging_Toggle.value</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Account_Number__c</field>
            <value>
                <elementReference>AccountNumber</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Agency_Code__c</field>
            <value>
                <elementReference>Agency_Code</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Article_283__c</field>
            <value>
                <elementReference>Article283_toggle.value</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Bank_Name__c</field>
            <value>
                <elementReference>Bank_Name</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Company_Size_Category__c</field>
            <value>
                <elementReference>CompanySize_Selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Gencod_Subscription__c</field>
            <value>
                <elementReference>GencodMembership_Toggle.value</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Headquarters__c</field>
            <value>
                <elementReference>Headquarters_Selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_IBAN_Number__c</field>
            <value>
                <elementReference>IBAN</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Invoice_to__c</field>
            <value>
                <elementReference>InvoiceTo_Selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Is_Payed_by_Third_Party__c</field>
            <value>
                <elementReference>PaidByThirdParty_Toggle.value</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Key__c</field>
            <value>
                <elementReference>Key</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Membership_Number__c</field>
            <value>
                <elementReference>MembershipNumber</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_NAF_APE_Code__c</field>
            <value>
                <elementReference>NAFAPECode</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Order_to__c</field>
            <value>
                <elementReference>OrderTo_Selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Orga_Hierarchy_Element__c</field>
            <value>
                <elementReference>Category_Selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Paid_to__c</field>
            <value>
                <elementReference>PaidTo_Selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Payment_Conditions__c</field>
            <value>
                <elementReference>PaymentConditions</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Payment_Type__c</field>
            <value>
                <elementReference>PaymentType</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Ref_Raison__c</field>
            <value>
                <elementReference>Denomination</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Short_Name__c</field>
            <value>
                <elementReference>ShortName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Third_Party_BIC_SWIFT_Code__c</field>
            <value>
                <elementReference>ThirdParty_BIC</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Third_Party_Bank_Name__c</field>
            <value>
                <elementReference>ThirdParty_BankName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Third_Party_Payer_Address__c</field>
            <value>
                <elementReference>ThirdParty_BankAddress</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Third_Party_Payer__c</field>
            <value>
                <elementReference>ThirdPartyPayer</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_VAT_Number__c</field>
            <value>
                <elementReference>VATNumber</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status__c</field>
            <value>
                <stringValue>Request For Approval</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Third_Party_IBAN_Code__c</field>
            <value>
                <elementReference>ThirdParty_IBAN</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>VAT_Collection__c</field>
            <value>
                <elementReference>VATCollection_Selection</elementReference>
            </value>
        </inputAssignments>
        <object>Administrative_Data_Update__c</object>
    </recordUpdates>
    <runInMode>SystemModeWithSharing</runInMode>
    <screens>
        <name>Administrative_Data_Creation</name>
        <label>Administrative Data Creation</label>
        <locationX>182</locationX>
        <locationY>518</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Is_Headquarters_Set</targetReference>
        </connector>
        <fields>
            <name>DisplayText1</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z1HX?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px; font-family: tahoma;&quot;&gt;Modification des informations administratives&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;i&gt;Vous pouvez solliciter une modification des informations administratives de votre société en remplissant le formulaire ci-dessous. &lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;font-size: 16px; color: rgb(12, 117, 163);&quot;&gt;&lt;i&gt;1- Informations Générales&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Administrative_Data_Creation_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Administrative_Data_Creation_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Denomination</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Current_Supplier_Record.ULiT_Negoptim__Ref_Raison__c</elementReference>
                    </defaultValue>
                    <fieldText>Raison Sociale</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <fields>
                    <name>ShortName</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Current_Supplier_Record.Name</elementReference>
                    </defaultValue>
                    <fieldText>Nom Abrégé</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>EUMembership_Selection</name>
                    <choiceReferences>EUMembership_picklist</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Appartenance</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>Country</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Current_Supplier_Record.ULiT_Negoptim__Ref_Country__c</elementReference>
                    </defaultValue>
                    <fieldText>Pays</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>CompanySize_Selection</name>
                    <choiceReferences>CompanySize_Picklist</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Type de société</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>Category_Selection</name>
                    <choiceReferences>OrgaHE_RecordChoiceSet</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Catégorie</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Administrative_Data_Creation_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Currency_Selection</name>
                    <choiceReferences>Currency_Picklist</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Devise</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <fields>
                    <name>VATCollection_Selection</name>
                    <choiceReferences>VAT_Picklist</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Régime TVA</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>VATNumber</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Current_Supplier_Record.ULiT_Negoptim__Intracommunity_VAT_Num__c</elementReference>
                    </defaultValue>
                    <fieldText>Numéro de TVA Intra-Communautaire</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>MembershipNumber</name>
                    <dataType>String</dataType>
                    <fieldText>Numéro d&apos;adhérent</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>NAFAPECode</name>
                    <dataType>String</dataType>
                    <fieldText>Code NAF / APE</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>GencodMembership_Toggle</name>
            <extensionName>flowruntime:toggle</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Affilié Gencod</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleActive</name>
                <value>
                    <stringValue>Oui</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleInactive</name>
                <value>
                    <stringValue>Non</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>EcoPackaging_Toggle</name>
            <extensionName>flowruntime:toggle</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Adhérent éco-emballage</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleActive</name>
                <value>
                    <stringValue>Oui</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleInactive</name>
                <value>
                    <stringValue>Non</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Article283_toggle</name>
            <extensionName>flowruntime:toggle</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Article 283</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleActive</name>
                <value>
                    <stringValue>Oui</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleInactive</name>
                <value>
                    <stringValue>Non</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>DisplayText2</name>
            <fieldText>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;font-size: 16px; color: rgb(12, 117, 163);&quot;&gt;&lt;i&gt;2- Informations du Site&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Headquarters_Selection</name>
            <choiceReferences>GlobalLocation_RecordChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <defaultValue>
                <elementReference>Get_Current_Supplier_Record.ULiT_Negoptim__Admin_Global_Location__r.Id</elementReference>
            </defaultValue>
            <fieldText>Siège Social</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>OrderTo_Selection</name>
            <choiceReferences>GlobalLocation_RecordChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Lieu de commande</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>InvoiceTo_Selection</name>
            <choiceReferences>GlobalLocation_RecordChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Lieu de facturation</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>PaidTo_Selection</name>
            <choiceReferences>GlobalLocation_RecordChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Lieu de paiement</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>DeliverBy_Selection</name>
            <choiceReferences>GlobalLocation_RecordChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Lieu d&apos;enlèvement</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>DisplayText3</name>
            <fieldText>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(12, 117, 163); font-size: 16px;&quot;&gt;&lt;i&gt;3- Informations Bancaires &lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Administrative_Data_Creation_Section2</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Administrative_Data_Creation_Section2_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Bank_Name</name>
                    <dataType>String</dataType>
                    <fieldText>Nom Banque</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>Agency_Code</name>
                    <dataType>String</dataType>
                    <fieldText>Code Agence</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>Bank_Code</name>
                    <dataType>String</dataType>
                    <fieldText>Code Banque</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>PaymentType</name>
                    <choiceReferences>PaymentType_Picklist</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Mode de règlement</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>PaymentConditions</name>
                    <fieldText>Conditions de règlement</fieldText>
                    <fieldType>LargeTextArea</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Administrative_Data_Creation_Section2_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>IBAN</name>
                    <dataType>String</dataType>
                    <fieldText>IBAN</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>BIC_SWIFT</name>
                    <dataType>String</dataType>
                    <fieldText>BIC/SWIFT</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>AccountNumber</name>
                    <dataType>String</dataType>
                    <fieldText>Numéro de compte</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>Key</name>
                    <dataType>String</dataType>
                    <fieldText>Clé RIB</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>PaidByThirdParty_Toggle</name>
            <extensionName>flowruntime:toggle</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Via Tiers-Payeur?</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleActive</name>
                <value>
                    <stringValue>Oui</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleInactive</name>
                <value>
                    <stringValue>Non</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Administrative_Data_Creation_Section3</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Administrative_Data_Creation_Section3_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>ThirdPartyPayer</name>
                    <dataType>String</dataType>
                    <fieldText>Affactureur</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>ThirdParty_BankName</name>
                    <dataType>String</dataType>
                    <fieldText>Banque (affactureur)</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>ThirdParty_BankAddress</name>
                    <fieldText>Adresse Banque (affactureur)</fieldText>
                    <fieldType>LargeTextArea</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Administrative_Data_Creation_Section3_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>ThirdParty_IBAN</name>
                    <dataType>String</dataType>
                    <fieldText>IBAN (affactureur)</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>ThirdParty_BIC</name>
                    <dataType>String</dataType>
                    <fieldText>BIC/ Swift (affactureur)</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>PaidByThirdParty_Toggle.value</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Final_Screen</name>
        <label>Final Screen</label>
        <locationX>182</locationX>
        <locationY>2918</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>DisplayText5</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z2BL?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 22px; font-family: tahoma;&quot;&gt;C&apos;est envoyé.&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: tahoma;&quot;&gt;Cliquez sur Terminer&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>56</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_Current_User_Record</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <subflows>
        <name>Check_Deliver_By_Address</name>
        <label>Check Deliver By Address</label>
        <locationX>50</locationX>
        <locationY>1766</locationY>
        <connector>
            <targetReference>Is_Invoice_to_Set</targetReference>
        </connector>
        <flowName>SCREEN_Global_Locations_Supplier_Admin_Info_Correction</flowName>
        <inputAssignments>
            <name>RecordId</name>
            <value>
                <elementReference>DeliverBy_Selection</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <subflows>
        <name>Check_Headquarters_address</name>
        <label>Check Headquarters address</label>
        <locationX>50</locationX>
        <locationY>758</locationY>
        <connector>
            <targetReference>Is_Paids_to_set</targetReference>
        </connector>
        <flowName>SCREEN_Global_Locations_Supplier_Admin_Info_Correction</flowName>
        <inputAssignments>
            <name>RecordId</name>
            <value>
                <elementReference>Headquarters_Selection</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <subflows>
        <name>Check_Invoice_to_Address</name>
        <label>Check Invoice to Address</label>
        <locationX>50</locationX>
        <locationY>2102</locationY>
        <connector>
            <targetReference>Create_Record</targetReference>
        </connector>
        <flowName>SCREEN_Global_Locations_Supplier_Admin_Info_Correction</flowName>
        <inputAssignments>
            <name>RecordId</name>
            <value>
                <elementReference>InvoiceTo_Selection</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <subflows>
        <name>Check_order_to_address</name>
        <label>Check order to address</label>
        <locationX>50</locationX>
        <locationY>1430</locationY>
        <connector>
            <targetReference>Is_deliver_by_set</targetReference>
        </connector>
        <flowName>SCREEN_Global_Locations_Supplier_Admin_Info_Correction</flowName>
        <inputAssignments>
            <name>RecordId</name>
            <value>
                <elementReference>OrderTo_Selection</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <subflows>
        <name>Check_Paid_to_address</name>
        <label>Check Paid to address</label>
        <locationX>50</locationX>
        <locationY>1094</locationY>
        <connector>
            <targetReference>Is_order_to_set</targetReference>
        </connector>
        <flowName>SCREEN_Global_Locations_Supplier_Admin_Info_Correction</flowName>
        <inputAssignments>
            <name>RecordId</name>
            <value>
                <elementReference>PaidTo_Selection</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <textTemplates>
        <name>NotificationBody</name>
        <isViewedAsPlainText>true</isViewedAsPlainText>
        <text>Le fournisseur {!Get_Current_Supplier_Record.Name} demande une modification de ses données administratives</text>
    </textTemplates>
    <variables>
        <name>AdminDataId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>RecipientIds</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
