<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>Set_Added_Discounts_Variable</name>
        <label>Set Added Discounts Variable</label>
        <locationX>1894</locationX>
        <locationY>1110</locationY>
        <assignmentItems>
            <assignToReference>AddedDiscounts</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Get_Selected_Discount_Record.ULiT_Negoptim__Condition__r.Name</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_New_Tax_Or_Finish_Screen</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Deactivated_Taxes_Variable</name>
        <label>Set Deactivated Taxes Variable</label>
        <locationX>888</locationX>
        <locationY>1065</locationY>
        <assignmentItems>
            <assignToReference>DeactivatedDiscounts</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Get_Selected_Discount_Record_deactivated.ULiT_Negoptim__Condition__r.Name</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_New_Tax_Or_Finish_Screen_0</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>DeactivateDiscount_Choice</name>
        <choiceText>Supprimer des remises de mon calcul</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>DiscTypePerc_Choice</name>
        <choiceText>%</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>%</stringValue>
        </value>
    </choices>
    <choices>
        <name>DiscTypeUnit_Choice</name>
        <choiceText>Unitaire</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>U</stringValue>
        </value>
    </choices>
    <choices>
        <name>DiscTypeValue</name>
        <choiceText>Valeur</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>F</stringValue>
        </value>
    </choices>
    <choices>
        <name>NoContinueReview_Choice</name>
        <choiceText>Non, poursuivre la révision</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>NoStatementFinished_Choice</name>
        <choiceText>Non, j&apos;ai terminé</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>ReviewAllTaxes_Choice</name>
        <choiceText>Passer en revue toute la liste (et éventuellement la modifier)</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>SelectDiscount_Choices</name>
        <choiceText>Ajouter des remises à mon calcul</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>YesAddOtherDiscount_Choice</name>
        <choiceText>Oui, ajouter une autre remise</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>YesRemoveDiscount_Choice</name>
        <choiceText>Oui, supprimer une autre remise</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>YesStopReview_Choice</name>
        <choiceText>Oui, terminer ici</choiceText>
        <dataType>String</dataType>
    </choices>
    <decisions>
        <name>Add_or_Remove_Discount</name>
        <label>Add or Remove Discount ?</label>
        <locationX>999</locationX>
        <locationY>673</locationY>
        <defaultConnector>
            <targetReference>Confirm_Discount_Screen</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Select_Discount</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SelectDiscount_Choices</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Select_Discount_Screen_0</targetReference>
            </connector>
            <label>Select Discount</label>
        </rules>
        <rules>
            <name>Deactivate_Discount</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>DeactivateDiscount_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Deactivate_Discount_Screen</targetReference>
            </connector>
            <label>Deactivate Discount</label>
        </rules>
    </decisions>
    <decisions>
        <name>Add_Other_Discount</name>
        <label>Add Other Discount?</label>
        <locationX>1233</locationX>
        <locationY>1110</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Yes_Add_New_Tax</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>YesAddOtherDiscount_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Select_Discount_Screen_0</targetReference>
            </connector>
            <label>Yes Add New Discount</label>
        </rules>
        <rules>
            <name>No_Finish_Statement</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>NoStatementFinished_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Were_Discounts_Already_Loaded</targetReference>
            </connector>
            <label>No Finish Statement</label>
        </rules>
    </decisions>
    <decisions>
        <name>Deactivate_Other_Tax</name>
        <label>Deactivate Other Tax</label>
        <locationX>766</locationX>
        <locationY>857</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Yes_deactivate_new_discount</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>YesRemoveDiscount_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Deactivate_Discount_Screen</targetReference>
            </connector>
            <label>Yes deactivate new discount</label>
        </rules>
        <rules>
            <name>No_Finish_Statement_Deactivated</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>NoStatementFinished_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Were_Discounts_Already_Loaded</targetReference>
            </connector>
            <label>No Finish Statement (Deactivated)</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Discount_Captured_at_Product_Level</name>
        <label>Is Discount Captured at Product Level?</label>
        <locationX>1893</locationX>
        <locationY>680</locationY>
        <defaultConnector>
            <targetReference>Update_amounts_and_rates</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Yes_Product_Level</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Related_Condition.ULiT_Negoptim__Capture_Discount_at_Product_Level__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_amounts_and_rates_product_level_discount</targetReference>
            </connector>
            <label>Yes Product Level</label>
        </rules>
    </decisions>
    <decisions>
        <name>Were_Discounts_Already_Loaded</name>
        <label>Were Discounts Already Loaded?</label>
        <locationX>953</locationX>
        <locationY>1746</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Yes_Discounts_Loaded</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Is_PriceDiscount_Reported__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Uncheck_Discounts_Loaded_Checkbox</targetReference>
            </connector>
            <label>Yes Discounts Loaded</label>
        </rules>
        <rules>
            <name>No_Discounts_Not_Loaded_Yet</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Is_PriceDiscount_Reported__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Confirm_Taxes_Are_Loaded_and_change_status</targetReference>
            </connector>
            <label>No Discounts Not Loaded Yet</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>AddDiscount_RecordChoiceSet</name>
        <dataType>String</dataType>
        <displayField>Condition_supplier_ref__c</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__NetPrice_Statement__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Is_Active__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <object>ULiT_Negoptim__Sup_NS_PriceDiscount_Statement__c</object>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>DiscountType_picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>ULiT_Negoptim__Value_Type__c</picklistField>
        <picklistObject>ULiT_Negoptim__Sup_NS_PriceDiscount_Statement__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>RemoveDiscount_RecordChoiceSet</name>
        <dataType>String</dataType>
        <displayField>Condition_supplier_ref__c</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__NetPrice_Statement__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>ULiT_Negoptim__Is_Active__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>ULiT_Negoptim__Sup_NS_PriceDiscount_Statement__c</object>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>SupTaxStatement_RecordChoiceSet</name>
        <dataType>String</dataType>
        <displayField>SPITM_Nom_de_la_taxe__c</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__NetPrice_Statement__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <object>ULiT_Negoptim__Sup_NS_Taxes_Statement__c</object>
        <sortField>ULiT_Negoptim__Display_Order__c</sortField>
        <sortOrder>Asc</sortOrder>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>UC_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>ULiT_Negoptim__Discount_Unit_Type__c</picklistField>
        <picklistObject>ULiT_Negoptim__Sup_NS_PriceDiscount_Statement__c</picklistObject>
    </dynamicChoiceSets>
    <interviewLabel>SCREEN - Net Price Statement - Discount Confirmation {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SCREEN - Net Price Statement - Discount Confirmation</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_Net_Price_Statement_Record</name>
        <label>Get Net Price Statement Record</label>
        <locationX>1007</locationX>
        <locationY>260</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Confirm_Discount_Screen</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Related_Condition</name>
        <label>Get Related Condition</label>
        <locationX>1611</locationX>
        <locationY>671</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Discount_Captured_at_Product_Level</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Selected_Discount_Record.ULiT_Negoptim__Condition__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Pol_Com_Condition__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Selected_Discount_Record</name>
        <label>Get Selected Discount Record</label>
        <locationX>1370</locationX>
        <locationY>671</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Related_Condition</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Discount_selection_0</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Sup_NS_PriceDiscount_Statement__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Selected_Discount_Record_deactivated</name>
        <label>Get Selected Discount Record (deactivated)</label>
        <locationX>1005</locationX>
        <locationY>1065</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Set_Deactivated_Taxes_Variable</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Discount_Selection2</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Sup_NS_PriceDiscount_Statement__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Confirm_Discounts_Are_Loaded</name>
        <label>Confirm Discounts Are Loaded</label>
        <locationX>1182</locationX>
        <locationY>2044</locationY>
        <connector>
            <targetReference>Final_Screen</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_PriceDiscount_Reported__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Confirm_Taxes_Are_Loaded_and_change_status</name>
        <label>Confirm Taxes Are Loaded and change status</label>
        <locationX>715</locationX>
        <locationY>1867</locationY>
        <connector>
            <targetReference>Final_Screen</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_PriceDiscount_Reported__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Statement_Steps__c</field>
            <value>
                <stringValue>Load Details</stringValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Uncheck_Discounts_Loaded_Checkbox</name>
        <label>Uncheck Discounts Loaded Checkbox</label>
        <locationX>1182</locationX>
        <locationY>1749</locationY>
        <connector>
            <targetReference>Confirm_Discounts_Are_Loaded</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_PriceDiscount_Reported__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Discount_Statement</name>
        <label>Update Discount Statement</label>
        <locationX>1972</locationX>
        <locationY>834</locationY>
        <connector>
            <targetReference>Set_Added_Discounts_Variable</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Discount_selection_0</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_Active__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_Invoice_Footer_Discount__c</field>
            <value>
                <elementReference>IsInvoiceFooterDiscount_0</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Rank__c</field>
            <value>
                <elementReference>Rank_0</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Value_Type__c</field>
            <value>
                <elementReference>DiscountType_Selection_0</elementReference>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Sup_NS_PriceDiscount_Statement__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Discount_Statement_0</name>
        <label>Update Discount Statement</label>
        <locationX>1839</locationX>
        <locationY>830</locationY>
        <connector>
            <targetReference>Set_Added_Discounts_Variable</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Discount_selection_0</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_Active__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Sup_NS_PriceDiscount_Statement__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Tax_Statement_0</name>
        <label>Update Tax Statement</label>
        <locationX>1006</locationX>
        <locationY>963</locationY>
        <connector>
            <targetReference>Get_Selected_Discount_Record_deactivated</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Discount_Selection2</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_Active__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Sup_NS_PriceDiscount_Statement__c</object>
    </recordUpdates>
    <runInMode>SystemModeWithSharing</runInMode>
    <screens>
        <name>Add_New_Tax_Or_Finish_Screen</name>
        <label>Add New Tax Or Finish Screen</label>
        <locationX>1442</locationX>
        <locationY>1108</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Add_Other_Discount</targetReference>
        </connector>
        <fields>
            <name>NewOrFinish_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001DF1s?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 22px; color: rgb(0, 0, 0);&quot;&gt;{!IsIncluded_Template}&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>AddOtherTax_Selection</name>
            <choiceReferences>YesAddOtherDiscount_Choice</choiceReferences>
            <choiceReferences>NoStatementFinished_Choice</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>YesAddOtherDiscount_Choice</defaultSelectedChoiceReference>
            <fieldText>Ajouter une autre remise?</fieldText>
            <fieldType>RadioButtons</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>AlreadyAddedTaxes_DisplayText</name>
            <fieldText>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(1, 82, 15);&quot;&gt;﻿Remises déjà ajoutées:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(61, 182, 0);&quot;&gt;{!AddedDiscounts}&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Add_New_Tax_Or_Finish_Screen_0</name>
        <label>Add New Tax Or Finish Screen</label>
        <locationX>768</locationX>
        <locationY>1065</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Deactivate_Other_Tax</targetReference>
        </connector>
        <fields>
            <name>NewOrFinish_DisplayText_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001DF9S?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;{!IsDeactivated_Template}&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>DeactivateOtherTax_Selection</name>
            <choiceReferences>YesRemoveDiscount_Choice</choiceReferences>
            <choiceReferences>NoStatementFinished_Choice</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>YesRemoveDiscount_Choice</defaultSelectedChoiceReference>
            <fieldText>Désactiver une autre remise?</fieldText>
            <fieldType>RadioButtons</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>AlreadyDeactivated_DisplayText</name>
            <fieldText>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(179, 2, 2);&quot;&gt;﻿Remises désactivées:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(231, 0, 0);&quot;&gt;{!DeactivatedDiscounts}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Confirm_Discount_Screen</name>
        <label>Confirm Discount Screen</label>
        <locationX>1006</locationX>
        <locationY>495</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Add_or_Remove_Discount</targetReference>
        </connector>
        <fields>
            <name>ConfirmTaxes_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z2RL?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Choisissez les remises à inclure dans votre descente tarifaire.  &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>NotEqualTo</operator>
                    <rightValue>
                        <stringValue>Read General Conditions</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>NotEqualTo</operator>
                    <rightValue>
                        <stringValue>Report Taxes</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>NotEqualTo</operator>
                    <rightValue>
                        <stringValue>Approval_Pending</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>NotEqualTo</operator>
                    <rightValue>
                        <stringValue>Déclaration Validée</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>NextStep_Selection</name>
            <choiceReferences>SelectDiscount_Choices</choiceReferences>
            <choiceReferences>DeactivateDiscount_Choice</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>SelectDiscount_Choices</defaultSelectedChoiceReference>
            <fieldText>Que souhaitez-vous faire?</fieldText>
            <fieldType>RadioButtons</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>NotEqualTo</operator>
                    <rightValue>
                        <stringValue>Report Taxes</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>NotEqualTo</operator>
                    <rightValue>
                        <stringValue>Read General Conditions</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>NotEqualTo</operator>
                    <rightValue>
                        <stringValue>Déclaration Validée</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>NotEqualTo</operator>
                    <rightValue>
                        <stringValue>Approval_Pending</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>NoAccess_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z2RL?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Vous ne pouvez pas encore choisir vos remises car vous n&apos;en êtes pas encore à l&apos;étape 3. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Rendez-vous dans l&apos;onglet &quot;Ma To-Do List&quot; et suivez le guide!&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>or</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Read General Conditions</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Report Taxes</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>NoAccess_DisplayText2</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z2RL?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Vous ne pouvez plus modifier vos remises car vous avez déjà envoyé votre déclaration. &lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>or</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Déclaration Validée</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Approval_Pending</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Deactivate_Discount_Screen</name>
        <label>Deactivate Discount Screen</label>
        <locationX>1002</locationX>
        <locationY>859</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Update_Tax_Statement_0</targetReference>
        </connector>
        <fields>
            <name>DeactivateTax_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001DF8Z?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;Choisir une remise à désactiver&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Discount_Selection2</name>
            <choiceReferences>RemoveDiscount_RecordChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Choisir une remise</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Final_Screen</name>
        <label>Final Screen</label>
        <locationX>965</locationX>
        <locationY>2043</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>FinalMessage_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001DFEx?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;Fin du formulaire&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-family: tahoma; font-size: 20px;&quot;&gt;Cliquez sur Terminer pour mettre à jour vos informations&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>NotEqualTo</operator>
                    <rightValue>
                        <stringValue>Report Discount</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>FinalMessage_DisplayText2</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001DFEx?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;Fin de l&apos;étape 3. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Vous pouvez cliquer sur Terminer.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;Astuce&lt;/b&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;: Pour ajouter ou supprimer des remises de votre déclaration, rendez-vous dans l&apos;onglet &lt;/span&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Remises&lt;/b&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;!&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Net_Price_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Report Discount</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Select_Discount_Screen_0</name>
        <label>Select Discount Screen</label>
        <locationX>1240</locationX>
        <locationY>671</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Get_Selected_Discount_Record</targetReference>
        </connector>
        <fields>
            <name>TaxStatement_DisplayText_0_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z507?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;Choisir une remise à inclure dans la déclaration&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;i&gt;﻿&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Discount_selection_0</name>
            <choiceReferences>AddDiscount_RecordChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Choisir une remise</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Update_amounts_and_rates</name>
        <label>Update amounts and rates</label>
        <locationX>1675</locationX>
        <locationY>826</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Update_Discount_Statement_0</targetReference>
        </connector>
        <fields>
            <name>TaxStatement_DisplayText_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z507?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px; font-family: tahoma;&quot;&gt;Modalités de rémunération de {!Get_Related_Condition.Name}&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt;Saisissez le type de rémunération à appliquer à l&apos;ensemble de la déclaration - vous pourrez définir des exceptions à la ligne produit directement dans la grille tarifaire. &lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;i&gt;﻿&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Rank</name>
            <dataType>Number</dataType>
            <fieldText>Précisez son rang</fieldText>
            <fieldType>InputField</fieldType>
            <helpText>&lt;p&gt;Les remises de rang égal sont calculées en cumul. (ex: 1 et 1). Les remises de rang différents sont calculées en cascade par ordre de rang croissant. (ex: 1, 2, 3...)&lt;/p&gt;</helpText>
            <isRequired>true</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <name>Update_amounts_and_rates_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Update_amounts_and_rates_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DiscountType_Selection</name>
                    <choiceReferences>DiscTypePerc_Choice</choiceReferences>
                    <choiceReferences>DiscTypeUnit_Choice</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Type de remise</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Update_amounts_and_rates_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>IsInvoiceFooterDiscount</name>
                    <dataType>Boolean</dataType>
                    <fieldText>Inclure dans le pied de facture</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Percentage</name>
            <dataType>Number</dataType>
            <fieldText>%</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <scale>4</scale>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>DiscTypePerc_Choice</leftValueReference>
                    <operator>WasSelected</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>UC_Selection</name>
            <choiceReferences>UC_Picklist</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Unité de vente</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>DiscTypeUnit_Choice</leftValueReference>
                    <operator>WasSelected</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>UnitRate</name>
            <dataType>Number</dataType>
            <fieldText>Montant Unitaire</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <scale>4</scale>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>DiscTypeUnit_Choice</leftValueReference>
                    <operator>WasSelected</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Update_amounts_and_rates_product_level_discount</name>
        <label>Update amounts and rates (product level discount)</label>
        <locationX>2156</locationX>
        <locationY>826</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Update_Discount_Statement</targetReference>
        </connector>
        <fields>
            <name>TaxStatement_DisplayText_0_0_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z507?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px; font-family: tahoma;&quot;&gt;Modalités de rémunération de {!Get_Related_Condition.Name}&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px; color: black; font-family: tahoma;&quot;&gt;Les montants et taux des remises TMP à la ligne produit sont à saisir directement dans l&apos;écran déclaration des PAN.  &lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Rank_0</name>
            <dataType>Number</dataType>
            <fieldText>Précisez son rang</fieldText>
            <fieldType>InputField</fieldType>
            <helpText>&lt;p&gt;Les remises de rang égal sont calculées en cumul. (ex: 1 et 1). Les remises de rang différents sont calculées en cascade par ordre de rang croissant. (ex: 1, 2, 3...)&lt;/p&gt;</helpText>
            <isRequired>true</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <name>Update_amounts_and_rates_product_level_discount_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Update_amounts_and_rates_product_level_discount_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DiscountType_Selection_0</name>
                    <choiceReferences>DiscTypePerc_Choice</choiceReferences>
                    <choiceReferences>DiscTypeUnit_Choice</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Type de remise</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Update_amounts_and_rates_product_level_discount_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>IsInvoiceFooterDiscount_0</name>
                    <dataType>Boolean</dataType>
                    <fieldText>Inclure dans le pied de facture</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>881</locationX>
        <locationY>30</locationY>
        <connector>
            <targetReference>Get_Net_Price_Statement_Record</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <textTemplates>
        <name>IsDeactivated_Template</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;{!Get_Selected_Discount_Record_deactivated.ULiT_Negoptim__Condition__r.Name} a été supprimée&lt;/b&gt;&lt;/p&gt;</text>
    </textTemplates>
    <textTemplates>
        <name>IsIncluded_Template</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;color: rgb(0, 0, 0);&quot;&gt;{!Get_Selected_Discount_Record.ULiT_Negoptim__Condition__r.Name} a été ajoutée&lt;/b&gt;&lt;/p&gt;</text>
    </textTemplates>
    <variables>
        <name>AddedDiscounts</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>DeactivatedDiscounts</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>IncludedTaxName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
