<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <choices>
        <name>Choice_0</name>
        <choiceText>0</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>Choice_1</name>
        <choiceText>1</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>1.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>Choice_2</name>
        <choiceText>2</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>2.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>Choice_3</name>
        <choiceText>3</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>3.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>Choice_4</name>
        <choiceText>4</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>4.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>ConfirmParticipation</name>
        <choiceText>Confirmer ma participation et acceptation des CGU</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>ReadTutorial</name>
        <choiceText>Consulter le tutoriel d&apos;utilisation</choiceText>
        <dataType>String</dataType>
    </choices>
    <formulas>
        <name>CurrentCostPriceRoundingRule</name>
        <dataType>String</dataType>
        <expression>IF({!Find_matching_Net_Price_Statement.ULiT_Negoptim__Rounding_CostPrice__c}=true, &quot;La règle d&apos;arrondi s&apos;applique au PAB&quot;,&quot;La règle d&apos;arrondi ne s&apos;applique pas au PAB&quot;)</expression>
    </formulas>
    <formulas>
        <name>CurrentDiscountRoundingRule</name>
        <dataType>String</dataType>
        <expression>IF({!Find_matching_Net_Price_Statement.ULiT_Negoptim__Rounding_Discount__c}=true, &quot;La règle d&apos;arrondi s&apos;applique aux remises&quot;,&quot;La règle d&apos;arrondi ne s&apos;applique pas aux remises&quot;)</expression>
    </formulas>
    <formulas>
        <name>CurrentNetPriceRoundingRule</name>
        <dataType>String</dataType>
        <expression>IF({!Find_matching_Net_Price_Statement.ULiT_Negoptim__Rounding_NetPrice__c}=true, &quot;La règle d&apos;arrondi s&apos;applique actuellement au PAN&quot;,&quot;La règle d&apos;arrondi ne s&apos;applique actuellement pas au PAN&quot;)</expression>
    </formulas>
    <formulas>
        <name>CurrentTaxRoundingRule</name>
        <dataType>String</dataType>
        <expression>IF({!Find_matching_Net_Price_Statement.ULiT_Negoptim__Rounding_Taxes__c}=true, &quot;La règle d&apos;arrondi s&apos;applique actuellement aux taxes&quot;,&quot;La règle d&apos;arrondi ne s&apos;applique actuellement pas aux taxes&quot;)</expression>
    </formulas>
    <interviewLabel>SCREEN - NetPrice Statement - Rounding Price Modification {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SCREEN - NetPrice Statement - Rounding Price Modification</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Find_matching_Net_Price_Statement</name>
        <label>Find matching Net Price Statement</label>
        <locationX>176</locationX>
        <locationY>352</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Rounding_Rules_Selection</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Net_Price_Statement</name>
        <label>Update Net Price Statement</label>
        <locationX>176</locationX>
        <locationY>775</locationY>
        <connector>
            <targetReference>Screen_5</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__Rounding_CostPrice__c</field>
            <value>
                <elementReference>ApplyRuleToCostPrice.value</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Rounding_Decimals_Number__c</field>
            <value>
                <elementReference>Decimal_number_selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Rounding_Discount__c</field>
            <value>
                <elementReference>ApplyToDiscounts.value</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Rounding_NetPrice__c</field>
            <value>
                <elementReference>ApplyRuleToNetPrice.value</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Rounding_Taxes__c</field>
            <value>
                <elementReference>ApplyToTaxes.value</elementReference>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
    </recordUpdates>
    <screens>
        <name>Rounding_Rules_Selection</name>
        <label>Rounding Rules Selection</label>
        <locationX>176</locationX>
        <locationY>513</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Update_Net_Price_Statement</targetReference>
        </connector>
        <fields>
            <name>RoundingRulesDisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 26px;&quot;&gt;Quelles règles d&apos;arrondi devons-nous appliquer à votre déclaration ?&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Expliquez-nous si, dans votre calcul, vous appliquez une règle d&apos;arrondi sur un ou plusieurs niveaux de la descente tarifaire. Si c&apos;est le cas, le résultat du PAN prendra en compte vos préférences même si l&apos;affichage par défaut est de 4 décimales après la virgule.&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;1.&lt;/b&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; Commencez par nous dire &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;combien de chiffres après la virgule&lt;/b&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; vous utilisez pour arrondir vos calculs.  &lt;/span&gt;&lt;b style=&quot;font-size: 26px;&quot;&gt; &lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Decimal_number_selection</name>
            <choiceReferences>Choice_0</choiceReferences>
            <choiceReferences>Choice_1</choiceReferences>
            <choiceReferences>Choice_2</choiceReferences>
            <choiceReferences>Choice_3</choiceReferences>
            <choiceReferences>Choice_4</choiceReferences>
            <dataType>Number</dataType>
            <defaultSelectedChoiceReference>Choice_4</defaultSelectedChoiceReference>
            <fieldText>Nombre de décimales à appliquer</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <name>CurrentDecimalSelection</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 10px; color: rgb(31, 121, 19); background-color: rgb(255, 255, 255);&quot;&gt;Nombre de décimales actuelles: {!Find_matching_Net_Price_Statement.ULiT_Negoptim__Rounding_Decimals_Number__c}&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>RoundingRulesDisplayText2</name>
            <fieldText>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;2.&lt;/b&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Sur quels niveaux de la descente &lt;/b&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;devons-nous appliquer cette règle ?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>ApplyRuleToCostPrice</name>
            <extensionName>flowruntime:toggle</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>#1</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleActive</name>
                <value>
                    <stringValue>La règle d&apos;arrondi s&apos;applique aux prix d&apos;achats bruts</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleInactive</name>
                <value>
                    <stringValue>La règle d&apos;arrondi ne s&apos;applique pas aux prix d&apos;achats bruts</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>value</name>
                <value>
                    <elementReference>Find_matching_Net_Price_Statement.ULiT_Negoptim__Rounding_CostPrice__c</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>ApplyToDiscounts</name>
            <extensionName>flowruntime:toggle</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>#2</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleActive</name>
                <value>
                    <stringValue>La règle d&apos;arrondi s&apos;applique aux remises</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleInactive</name>
                <value>
                    <stringValue>La règle d&apos;arrondi ne s&apos;applique pas aux remises</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>value</name>
                <value>
                    <elementReference>Find_matching_Net_Price_Statement.ULiT_Negoptim__Rounding_Discount__c</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>ApplyToTaxes</name>
            <extensionName>flowruntime:toggle</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>#3</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleActive</name>
                <value>
                    <stringValue>La règle d&apos;arrondi s&apos;applique aux taxes</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleInactive</name>
                <value>
                    <stringValue>La règle d&apos;arrondi ne s&apos;applique pas aux taxes</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>value</name>
                <value>
                    <elementReference>Find_matching_Net_Price_Statement.ULiT_Negoptim__Rounding_Taxes__c</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>ApplyRuleToNetPrice</name>
            <extensionName>flowruntime:toggle</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>#4</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleActive</name>
                <value>
                    <stringValue>La règle d&apos;arrondi s&apos;applique aux prix d&apos;achats nets</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleInactive</name>
                <value>
                    <stringValue>La règle d&apos;arrondi ne s&apos;applique pas aux prix d&apos;achats nets</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>value</name>
                <value>
                    <elementReference>Find_matching_Net_Price_Statement.ULiT_Negoptim__Rounding_NetPrice__c</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Screen_5</name>
        <label>Participation Successfully Confirmed</label>
        <locationX>175</locationX>
        <locationY>1043</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>FinalMessage_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--qualif1--c.documentforce.com/sfc/servlet.shepherd/version/download/0689E000002D0b4?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px; font-family: tahoma;&quot;&gt;Informations mises à jour avec succès. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>FlowRefresher</name>
            <extensionName>c:refreshPageAfterFlow</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>recordId</name>
                <value>
                    <elementReference>Find_matching_Net_Price_Statement.Id</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Warning_Screen</name>
        <label>Warning Screen</label>
        <locationX>176</locationX>
        <locationY>200</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Find_matching_Net_Price_Statement</targetReference>
        </connector>
        <fields>
            <name>Warning_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px; color: rgb(228, 8, 8); font-family: tahoma;&quot;&gt;ATTENTION&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px; color: rgb(0, 0, 0); font-family: tahoma;&quot;&gt;La modification de la règle d&apos;arrondi entraîne un rafraichissement automatique de la page. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-family: tahoma; font-size: 16px;&quot;&gt;Si vous avez déjà saisi des données dans la grille tarifaire, pensez à les &lt;/span&gt;&lt;b style=&quot;font-family: tahoma; font-size: 16px;&quot;&gt;sauvegarder &lt;/b&gt;&lt;span style=&quot;font-family: tahoma; font-size: 16px;&quot;&gt;avant de continuer. &lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>49</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Warning_Screen</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
