<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <choices>
        <name>No</name>
        <choiceText>Non</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>Yes</name>
        <choiceText>Oui</choiceText>
        <dataType>String</dataType>
    </choices>
    <decisions>
        <name>What_is_the_discount_status</name>
        <label>What is the discount status?</label>
        <locationX>307</locationX>
        <locationY>637</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Not_yet_Synced</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>Get_NetPrice_Statement_Records.ULiT_Negoptim__Is_PriceDiscount_Reported__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Tax_Status</targetReference>
            </connector>
            <label>Not yet Synced</label>
        </rules>
        <rules>
            <name>already_synced</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_NetPrice_Statement_Records.ULiT_Negoptim__Is_PriceDiscount_Reported__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Confirmation_Screen_0_0</targetReference>
            </connector>
            <label>Already Synced</label>
        </rules>
    </decisions>
    <interviewLabel>SCREEN - NetPrice Statement - Discount Selection Confirmation {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SCREEN - NetPrice Statement - Discount Selection Confirmation</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_NetPrice_Statement_Records</name>
        <label>Get NetPrice Statement Records</label>
        <locationX>322</locationX>
        <locationY>204</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Submit_for_approval_screen</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Net_Price_Statement</name>
        <label>Update Net Price Statement</label>
        <locationX>113</locationX>
        <locationY>751</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_NetPrice_Statement_Records.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>SPITM_Last_Discount_Sync_Date__c</field>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Tax_Status</name>
        <label>Update Tax Status</label>
        <locationX>132</locationX>
        <locationY>633</locationY>
        <connector>
            <targetReference>Update_Net_Price_Statement</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_PriceDiscount_Reported__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
    </recordUpdates>
    <screens>
        <name>Confirmation_Screen_0_0</name>
        <label>Confirmation Screen</label>
        <locationX>475</locationX>
        <locationY>633</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>Already_Validated_Message_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Pas de nouvelle mise à jour des remises depuis votre dernière synchro. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Cms0?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Submit_for_approval_screen</name>
        <label>Submit for approval screen</label>
        <locationX>316</locationX>
        <locationY>368</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>What_is_the_discount_status</targetReference>
        </connector>
        <fields>
            <name>DisplayText</name>
            <fieldText>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Vos remises sont &lt;/b&gt;&lt;b style=&quot;font-size: 14px; color: rgb(186, 47, 47);&quot;&gt;prêtes à être synchronisées &lt;/b&gt;&lt;b style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;? Cliquez sur &lt;/b&gt;&lt;b style=&quot;font-size: 14px; color: rgb(186, 47, 47);&quot;&gt;Suivant. &lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;i style=&quot;font-size: 12px; color: rgb(0, 0, 0);&quot;&gt;Toute synchronisation entrainera un écrasement des données antérieures.&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;i style=&quot;font-size: 12px; color: rgb(0, 0, 0);&quot;&gt;Dernière synchronisation: {!Get_NetPrice_Statement_Records.SPITM_Last_Discount_Sync_Date__c}&lt;/i&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>199</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Get_NetPrice_Statement_Records</targetReference>
        </connector>
    </start>
    <status>Obsolete</status>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
