<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apiVersion>51.0</apiVersion>
    <dynamicChoiceSets>
        <name>Brand_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>DPITM_Type_de_marque__c</picklistField>
        <picklistObject>ULiT_Negoptim__Commercial_Plan_Detail__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Category_RecordChoiceSet</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <object>ULiT_Negoptim__Orga_HE__c</object>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>DiscountType_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>DPITM_Mecanique__c</picklistField>
        <picklistObject>ULiT_Negoptim__Commercial_Plan_Detail__c</picklistObject>
    </dynamicChoiceSets>
    <interviewLabel>SCREEN - RFx - Create Commercial Plan Detail {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SCREEN - RFx - Create Commercial Plan Detail</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_Commercial_Plan_Detail_Record</name>
        <label>Create Commercial Plan Detail Record</label>
        <locationX>176</locationX>
        <locationY>704</locationY>
        <inputAssignments>
            <field>DPITM_G_n_rosit__c</field>
            <value>
                <elementReference>Contribution</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>DPITM_Mecanique__c</field>
            <value>
                <elementReference>DiscountType_selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>DPITM_Type_de_marque__c</field>
            <value>
                <elementReference>BrandType_Selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Department__c</field>
            <value>
                <elementReference>Category_Selection</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Commercial_Event__c</field>
            <value>
                <elementReference>Get_RFx_Record.SPITM_Commercial_Plan__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Contribution_Unit_Amount__c</field>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Contribution_Unit_Quantity__c</field>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Edition_Date__c</field>
            <value>
                <elementReference>$Flow.CurrentDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Estimated_Quantity__c</field>
            <value>
                <elementReference>Quantity</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Promo_Purchase_Price__c</field>
            <value>
                <elementReference>PromoCostPrice</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Request_For_x__c</field>
            <value>
                <elementReference>Get_RFx_Record.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Unit_Need_ShortDesc__c</field>
            <value>
                <elementReference>UnitNeed</elementReference>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Commercial_Plan_Detail__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <recordLookups>
        <name>Get_Promo_Project_record_Type</name>
        <label>Get Promo Project record Type</label>
        <locationX>466</locationX>
        <locationY>730</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>ULiT_Negoptim__Commercial_Plan_Detail__c</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Promo_project</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_RFx_Record</name>
        <label>Get RFx Record</label>
        <locationX>176</locationX>
        <locationY>216</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Add_New_Commercial_Plan_Detail_Lines</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Request_For_x__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <runInMode>SystemModeWithSharing</runInMode>
    <screens>
        <name>Add_New_Commercial_Plan_Detail_Lines</name>
        <label>Add New Commercial Plan Detail Lines</label>
        <locationX>176</locationX>
        <locationY>365</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Commercial_Plan_Detail_Screen</targetReference>
        </connector>
        <fields>
            <name>Welcome_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001YwHT?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 18px;&quot;&gt;Cliquez sur Suivant pour ajouter des lignes supplémentaires à {!Get_RFx_Record.SPITM_Commercial_Plan__r.Name}. &lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;i&gt;N-B: Elles seront répertoriées en tant que &quot;Projet Promo&quot; sous réserve de validation par votre hiérarchie. &lt;/i&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Commercial_Plan_Detail_Screen</name>
        <label>Commercial Plan Detail Screen</label>
        <locationX>176</locationX>
        <locationY>525</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Create_Commercial_Plan_Detail_Record</targetReference>
        </connector>
        <fields>
            <name>CommercialPlanDetailCreation_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001YwJA?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Commercial_Plan_Detail_Screen_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Commercial_Plan_Detail_Screen_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Category_Selection</name>
                    <choiceReferences>Category_RecordChoiceSet</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Catégorie</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <fields>
                    <name>BrandType_Selection</name>
                    <choiceReferences>Brand_Picklist</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Type de marque</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <fields>
                    <name>UnitNeed</name>
                    <dataType>String</dataType>
                    <fieldText>Unité de besoin</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Commercial_Plan_Detail_Screen_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DiscountType_selection</name>
                    <choiceReferences>DiscountType_Picklist</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Mécanique Promo</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <fields>
                    <name>Contribution</name>
                    <dataType>Number</dataType>
                    <fieldText>Générosité</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <scale>0</scale>
                </fields>
                <fields>
                    <name>PromoCostPrice</name>
                    <dataType>Number</dataType>
                    <fieldText>PA Promo</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <scale>2</scale>
                </fields>
                <fields>
                    <name>Quantity</name>
                    <dataType>Number</dataType>
                    <fieldText>Quantité estimée</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <scale>0</scale>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Get_RFx_Record</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
