<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionCalls>
        <name>Send_Push_Up_Notification</name>
        <label>Send Push Up Notification</label>
        <locationX>50</locationX>
        <locationY>878</locationY>
        <actionName>customNotificationAction</actionName>
        <actionType>customNotificationAction</actionType>
        <connector>
            <targetReference>Success_Message</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>body</name>
            <value>
                <elementReference>NotificationBody</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>targetId</name>
            <value>
                <elementReference>Get_Global_Location_Records.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>recipientIds</name>
            <value>
                <elementReference>NotificationRecipientIds</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>customNotifTypeId</name>
            <value>
                <elementReference>Get_Custom_Notification_Type.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>title</name>
            <value>
                <stringValue>Modification d&apos;adresse demandée</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>Set_Notification_Recipient_IDs</name>
        <label>Set Notification Recipient IDs</label>
        <locationX>50</locationX>
        <locationY>758</locationY>
        <assignmentItems>
            <assignToReference>NotificationRecipientIds</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Get_Global_Location_Records.ULiT_Negoptim__Supplier__r.Owner:User.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Send_Push_Up_Notification</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Edit_Record</name>
        <label>Edit Record?</label>
        <locationX>182</locationX>
        <locationY>398</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Yes_edit</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Edit_Toggle.value</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Global_Location</targetReference>
            </connector>
            <label>Yes edit</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>RecordMultipicklist</name>
        <dataType>Multipicklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>ULiT_Negoptim__Functions__c</picklistField>
        <picklistObject>ULiT_Negoptim__Global_Location__c</picklistObject>
    </dynamicChoiceSets>
    <interviewLabel>SCREEN - Global Locations - Supplier Admin Info Correction {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SCREEN - Global Locations - Supplier Admin Info Correction</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_Custom_Notification_Type</name>
        <label>Get Custom Notification Type</label>
        <locationX>50</locationX>
        <locationY>638</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Set_Notification_Recipient_IDs</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Negoptim_Custom_Notification</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>CustomNotificationType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Global_Location_Records</name>
        <label>Get Global Location Records</label>
        <locationX>182</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Check_Address_Info_For_this_Global_Location</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>RecordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Global_Location__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Global_Location</name>
        <label>Update Global Location</label>
        <locationX>50</locationX>
        <locationY>518</locationY>
        <connector>
            <targetReference>Get_Custom_Notification_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Global_Location_Records.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Address_1_Supplier_Input__c</field>
            <value>
                <elementReference>Nouvelle_Adresse_1</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Address_2_Supplier_Input__c</field>
            <value>
                <elementReference>Nouvelle_Adresse_2</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>City_Supplier_Input__c</field>
            <value>
                <elementReference>Nouvelle_Ville</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Phone_1_Supplier_Input__c</field>
            <value>
                <elementReference>Nouveau_T_l_1</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Phone_2_Supplier_Input__c</field>
            <value>
                <elementReference>Nouveau_T_l_2</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>PostCode_Supplier_Input__c</field>
            <value>
                <elementReference>Nouveau_Code_Postal</elementReference>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Global_Location__c</object>
    </recordUpdates>
    <runInMode>SystemModeWithSharing</runInMode>
    <screens>
        <name>Check_Address_Info_For_this_Global_Location</name>
        <label>Check Address Info For this Global Location</label>
        <locationX>182</locationX>
        <locationY>278</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Edit_Record</targetReference>
        </connector>
        <fields>
            <name>AddressInfoMessage</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; color: rgb(88, 93, 95); font-size: 18px;&quot;&gt;Coordonnées associées à {!Get_Global_Location_Records.Name}&lt;/b&gt;&lt;b style=&quot;font-family: tahoma; color: rgb(55, 112, 144); font-size: 18px;&quot;&gt; &lt;/b&gt;&lt;b style=&quot;font-family: tahoma; color: rgb(88, 93, 95); font-size: 18px;&quot;&gt;enregistrées chez Les Mousquetaires&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;i style=&quot;font-size: 11px;&quot;&gt;Vous trouverez ci-dessous les informations détenues par le Groupement des Mousquetaires au sujet de cette entité. &lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;i style=&quot;font-size: 11px;&quot;&gt;Merci d&apos;en vérifier la pertinence, et de nous suggérer des changements en cas de besoin. &lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(63, 106, 131);&quot;&gt;Adresse 1: &lt;/b&gt;&lt;span style=&quot;color: rgb(63, 106, 131);&quot;&gt;{!Get_Global_Location_Records.ULiT_Negoptim__Address1__c}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(63, 106, 131);&quot;&gt;Adresse 2: &lt;/b&gt;&lt;span style=&quot;color: rgb(63, 106, 131);&quot;&gt;{!Get_Global_Location_Records.ULiT_Negoptim__Address2__c}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(63, 106, 131);&quot;&gt;Code Postal: &lt;/b&gt;&lt;span style=&quot;color: rgb(63, 106, 131);&quot;&gt;{!Get_Global_Location_Records.ULiT_Negoptim__PostCode__c}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(63, 106, 131);&quot;&gt;Ville: &lt;/b&gt;&lt;span style=&quot;color: rgb(63, 106, 131);&quot;&gt;{!Get_Global_Location_Records.ULiT_Negoptim__City__c}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(63, 106, 131);&quot;&gt;Tél 1: &lt;/b&gt;&lt;span style=&quot;color: rgb(63, 106, 131);&quot;&gt;{!Get_Global_Location_Records.ULiT_Negoptim__Phone1__c}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(63, 106, 131);&quot;&gt;Tél 2:  &lt;/b&gt;&lt;span style=&quot;color: rgb(63, 106, 131);&quot;&gt;{!Get_Global_Location_Records.ULiT_Negoptim__Phone2__c}&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Instructions</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;background-color: rgb(255, 255, 255); color: rgb(55, 112, 144); font-size: 24px; font-family: tahoma;&quot;&gt;﻿&lt;/b&gt;&lt;b style=&quot;background-color: rgb(255, 255, 255); color: rgb(55, 112, 144); font-size: 18px; font-family: tahoma;&quot;&gt;Votre proposition de correction:&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>LastProposedChangesAreSynchronized</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 14px; background-color: rgb(255, 255, 255); color: rgb(82, 205, 68);&quot;&gt;Les dernières modifications que vous avez proposées sont celles enregistrées dans notre système.&lt;/b&gt;&lt;b style=&quot;background-color: rgb(255, 255, 255); color: rgb(82, 205, 68);&quot;&gt; &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Global_Location_Records.Address_1_Supplier_Input__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>Get_Global_Location_Records.ULiT_Negoptim__Address1__c</elementReference>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Global_Location_Records.Address_2_Supplier_Input__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>Get_Global_Location_Records.ULiT_Negoptim__Address2__c</elementReference>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Global_Location_Records.PostCode_Supplier_Input__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>Get_Global_Location_Records.ULiT_Negoptim__PostCode__c</elementReference>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Global_Location_Records.City_Supplier_Input__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>Get_Global_Location_Records.ULiT_Negoptim__City__c</elementReference>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Global_Location_Records.Phone_1_Supplier_Input__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>Get_Global_Location_Records.ULiT_Negoptim__Phone1__c</elementReference>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Global_Location_Records.Phone_2_Supplier_Input__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>Get_Global_Location_Records.ULiT_Negoptim__Phone2__c</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>NoChangesProposedYet</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 14px; color: rgb(211, 103, 103);&quot;&gt;Vous n&apos;avez pas encore proposé de modifications des coordonnées de cette entité. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Global_Location_Records.Address_1_Supplier_Input__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue></stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Global_Location_Records.Address_2_Supplier_Input__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue></stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Global_Location_Records.PostCode_Supplier_Input__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue></stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Global_Location_Records.City_Supplier_Input__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue></stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Global_Location_Records.Phone_1_Supplier_Input__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue></stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_Global_Location_Records.Phone_2_Supplier_Input__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue></stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Edit_Toggle</name>
            <extensionName>flowruntime:toggle</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Modifier?</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleInactive</name>
                <value>
                    <stringValue>Pas de mofication à proposer</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>messageToggleActive</name>
                <value>
                    <stringValue>Envoyer les modifications suivantes</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Check_Address_Info_For_this_Global_Location_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Check_Address_Info_For_this_Global_Location_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Nouvelle_Adresse_1</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Global_Location_Records.Address_1_Supplier_Input__c</elementReference>
                    </defaultValue>
                    <fieldText>Nouvelle Adresse 1</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>Nouvelle_Adresse_2</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Global_Location_Records.ULiT_Negoptim__Address2__c</elementReference>
                    </defaultValue>
                    <fieldText>Nouvelle Adresse 2</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>Nouveau_Code_Postal</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Global_Location_Records.PostCode_Supplier_Input__c</elementReference>
                    </defaultValue>
                    <fieldText>Nouveau Code Postal</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>Nouvelle_Ville</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Global_Location_Records.City_Supplier_Input__c</elementReference>
                    </defaultValue>
                    <fieldText>Nouvelle Ville</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Check_Address_Info_For_this_Global_Location_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Nouveau_T_l_1</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Global_Location_Records.Phone_1_Supplier_Input__c</elementReference>
                    </defaultValue>
                    <fieldText>Nouveau Tél 1</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <fields>
                    <name>Nouveau_T_l_2</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Global_Location_Records.Phone_2_Supplier_Input__c</elementReference>
                    </defaultValue>
                    <fieldText>Nouveau Tél 2</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Edit_Toggle.value</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Success_Message</name>
        <label>Success Message</label>
        <locationX>50</locationX>
        <locationY>998</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>SucessMessage</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001YpVy?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 18px;&quot;&gt;Demande envoyée avec succès.&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-family: tahoma; font-size: 16px;&quot;&gt;Cliquez sur Terminer&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>56</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_Global_Location_Records</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <textTemplates>
        <name>NotificationBody</name>
        <isViewedAsPlainText>true</isViewedAsPlainText>
        <text>{!$User.FirstName} {!$User.LastName} propose une modification d&apos;adresse pour le lieu fonction {!Get_Global_Location_Records.SPITM_Name_and_address__c}</text>
    </textTemplates>
    <variables>
        <name>Multipicklist</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>NotificationRecipientIds</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>RecordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <elementReference>$Flow.CurrentRecord</elementReference>
        </value>
    </variables>
</Flow>
