<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <decisions>
        <name>What_is_the_article_ID</name>
        <label>What is the article ID?</label>
        <locationX>1590</locationX>
        <locationY>453</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>X4_1a</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Help_Center_Record.Article_ID__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>4.1a</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>X4_1a_1</targetReference>
            </connector>
            <label>4.1a</label>
        </rules>
    </decisions>
    <interviewLabel>SCREEN - Help Center - Article Detail {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SCREEN - Help Center - Article Detail</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_Help_Center_Record</name>
        <label>Get Help Center Record</label>
        <locationX>1598</locationX>
        <locationY>257</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>What_is_the_article_ID</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Help_Center__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <screens>
        <name>X4_1a_1</name>
        <label>4.1a - 1</label>
        <locationX>1397</locationX>
        <locationY>594</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>X4_1a_2</targetReference>
        </connector>
        <fields>
            <name>DisplayText_4_1a</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfD?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_1_0_0_0_0_0_0_0_0</name>
        <label>4.1a - 1</label>
        <locationX>1997</locationX>
        <locationY>1194</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>DisplayText_4_1a_0_0_0_0_0_0_0_0</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfD?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_1_0_0_0_0_0_0_0_0_0</name>
        <label>4.1a - 1</label>
        <locationX>2072</locationX>
        <locationY>1269</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>DisplayText_4_1a_0_0_0_0_0_0_0_0_0</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfD?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_1_0_0_0_0_0_0_0_0_0_0</name>
        <label>4.1a - 1</label>
        <locationX>2147</locationX>
        <locationY>1344</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>DisplayText_4_1a_0_0_0_0_0_0_0_0_0_0</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfD?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_1_0_0_0_0_0_0_0_0_0_0_0</name>
        <label>4.1a - 1</label>
        <locationX>2222</locationX>
        <locationY>1419</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>DisplayText_4_1a_0_0_0_0_0_0_0_0_0_0_0</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfD?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_2</name>
        <label>4.1a - 2</label>
        <locationX>1291</locationX>
        <locationY>594</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>X4_1a_3</targetReference>
        </connector>
        <fields>
            <name>DisplayText_4_1a_2</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfN?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_3</name>
        <label>4.1a - 3</label>
        <locationX>1188</locationX>
        <locationY>592</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>X4_1a_4</targetReference>
        </connector>
        <fields>
            <name>DisplayText_4_1a_3</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfS?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_4</name>
        <label>4.1a - 4</label>
        <locationX>1060</locationX>
        <locationY>602</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>X4_1a_5</targetReference>
        </connector>
        <fields>
            <name>DisplayText_4_1a_4</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfE?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_5</name>
        <label>4.1a - 5</label>
        <locationX>975</locationX>
        <locationY>602</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>X4_1a_6</targetReference>
        </connector>
        <fields>
            <name>DisplayText_4_1a_5</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfc?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_6</name>
        <label>4.1a - 6</label>
        <locationX>877</locationX>
        <locationY>604</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>X4_1a_7</targetReference>
        </connector>
        <fields>
            <name>DisplayText_4_1a_6</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfh?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_7</name>
        <label>4.1a - 7</label>
        <locationX>783</locationX>
        <locationY>607</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>X4_1a_8</targetReference>
        </connector>
        <fields>
            <name>DisplayText_4_1a_7</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfm?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_8</name>
        <label>4.1a - 8</label>
        <locationX>657</locationX>
        <locationY>613</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>X4_1a_8_0</targetReference>
        </connector>
        <fields>
            <name>DisplayText_4_1a_8</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfr?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_8_0</name>
        <label>4.1a - 8</label>
        <locationX>556</locationX>
        <locationY>618</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>X4_1a_8_0_0</targetReference>
        </connector>
        <fields>
            <name>DisplayText_4_1a_8_0</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfr?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_8_0_0</name>
        <label>4.1a - 8</label>
        <locationX>467</locationX>
        <locationY>622</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>X4_1a_8_0_0_0</targetReference>
        </connector>
        <fields>
            <name>DisplayText_4_1a_8_0_0</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfr?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_8_0_0_0</name>
        <label>4.1a - 8</label>
        <locationX>338</locationX>
        <locationY>624</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>X4_1a_8_0_0_0_0</targetReference>
        </connector>
        <fields>
            <name>DisplayText_4_1a_8_0_0_0</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfr?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_8_0_0_0_0</name>
        <label>4.1a - 8</label>
        <locationX>216</locationX>
        <locationY>630</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>X4_1a_8_0_0_0_0_0</targetReference>
        </connector>
        <fields>
            <name>DisplayText_4_1a_8_0_0_0_0</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfr?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_8_0_0_0_0_0</name>
        <label>4.1a - 8</label>
        <locationX>141</locationX>
        <locationY>631</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>X4_1a_8_0_0_0_0_0_0</targetReference>
        </connector>
        <fields>
            <name>DisplayText_4_1a_8_0_0_0_0_0</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfr?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_8_0_0_0_0_0_0</name>
        <label>4.1a - 8</label>
        <locationX>50</locationX>
        <locationY>638</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>DisplayText_4_1a_8_0_0_0_0_0_0</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfr?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>X4_1a_8_0_0_0_0_0_0_0</name>
        <label>4.1a - 8</label>
        <locationX>1182</locationX>
        <locationY>1138</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>DisplayText_4_1a_8_0_0_0_0_0_0_0</name>
            <fieldText>&lt;p&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001ZWfr?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>1472</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Get_Help_Center_Record</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
