<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>Calculate_New_Version_Number</name>
        <label>Calculate New Version Number</label>
        <locationX>1087</locationX>
        <locationY>2616</locationY>
        <assignmentItems>
            <assignToReference>VersionNumber</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Contract_Document_Record_2</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>ClaimLetter_Choice</name>
        <choiceText>Lettre de relance</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Claim_Letter</stringValue>
        </value>
    </choices>
    <choices>
        <name>Datasharing_Choice</name>
        <choiceText>Datasharing</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Datasharing</stringValue>
        </value>
    </choices>
    <choices>
        <name>EmailValidation_Choice</name>
        <choiceText>Courriel de validation</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Email_Validation</stringValue>
        </value>
    </choices>
    <choices>
        <name>Invoice_Choice</name>
        <choiceText>Factures / Acomptes de facture</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Invoice</stringValue>
        </value>
    </choices>
    <choices>
        <name>MarketingBrief_Choice</name>
        <choiceText>Analyse de marché</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Marketing_Brief</stringValue>
        </value>
    </choices>
    <choices>
        <name>Merch_Choice</name>
        <choiceText>Plan Merch</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Merchandising</stringValue>
        </value>
    </choices>
    <choices>
        <name>ObjectionLetter_Choice</name>
        <choiceText>Lettre de contestation</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Objection_Letter</stringValue>
        </value>
    </choices>
    <choices>
        <name>PriceList_Choice</name>
        <choiceText>Liste de prix</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Price_List</stringValue>
        </value>
    </choices>
    <choices>
        <name>Proforma_Choice</name>
        <choiceText>Proforma</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Proforma</stringValue>
        </value>
    </choices>
    <choices>
        <name>RequirementBook_Choice</name>
        <choiceText>Cahier des charges</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Requierement_Book</stringValue>
        </value>
    </choices>
    <choices>
        <name>RevocationLetter_Choice</name>
        <choiceText>Lettre de révocation</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Revocation_Letter</stringValue>
        </value>
    </choices>
    <decisions>
        <name>Add_new_version</name>
        <label>Is it a new version?</label>
        <locationX>697</locationX>
        <locationY>2620</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Yes_add_version</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Latest_Completed_CDR_record</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Calculate_New_Version_Number</targetReference>
            </connector>
            <label>Yes it&apos;s a new version</label>
        </rules>
        <rules>
            <name>No_create_first</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Latest_Completed_CDR_record</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Contract_Document_Record</targetReference>
            </connector>
            <label>No it&apos;s the first record</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>ContractDocRecordType_Choice</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>ULiT_Negoptim__Contract_Document__c</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>ProformaType_Choice</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>TMP_Topics__c</picklistField>
        <picklistObject>ULiT_Negoptim__Contract_Document__c</picklistObject>
    </dynamicChoiceSets>
    <formulas>
        <name>DownloadURL_Formula</name>
        <dataType>String</dataType>
        <expression>&quot;http://sandbox1-customer-platform.cs105.force.com/ITMConnect/sfc/servlet.shepherd/document/download/&quot;&amp;{!TemplateContentDocumentId}&amp;&quot;?operationContext=S1&quot;</expression>
    </formulas>
    <formulas>
        <name>FilePreviewInternal_Formula</name>
        <dataType>String</dataType>
        <expression>&quot;https://negoptim-mousquetaires--sandbox1.lightning.force.com/lightning/r/ContentDocument/&quot;&amp;{!ContentDocumentIDcollection}&amp;&quot;/view&quot;</expression>
    </formulas>
    <formulas>
        <name>FilePreviewPortal_Formula</name>
        <dataType>String</dataType>
        <expression>&quot;https://sandbox1-customer-platform.cs105.force.com/ITMConnect/s/contentdocument/&quot;&amp;{!ContentDocumentIDcollection}</expression>
    </formulas>
    <formulas>
        <name>VersionNumber_Formula</name>
        <dataType>Number</dataType>
        <expression>{!Get_Latest_Completed_CDR_record.ULiT_Negoptim__Version__c}+1</expression>
        <scale>0</scale>
    </formulas>
    <interviewLabel>SCREEN - Price List Statement- CDR DDD File Uploading 2/2 {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SCREEN - Price List Statement- CDR DDD File Uploading 2/2</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_CDR_Record_Type</name>
        <label>Get CDR Record Type</label>
        <locationX>712</locationX>
        <locationY>494</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loading_Screen</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>ULiT_Negoptim__Contract_Document__c</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CDR</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Completed_CDR_Record_Type</name>
        <label>Get Completed CDR Record Type</label>
        <locationX>715</locationX>
        <locationY>310</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_CDR_Record_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>ULiT_Negoptim__Contract_Document__c</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Completed_CDR</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Current_Price_List_Statement</name>
        <label>Get Current Price List Statement</label>
        <locationX>715</locationX>
        <locationY>122</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Completed_CDR_Record_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Price_List_Statement__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Latest_Completed_CDR_record</name>
        <label>Get Latest Completed CDR record</label>
        <locationX>705</locationX>
        <locationY>2121</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Related_Content_Document_Link</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Completed_CDR_Record_Type.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>SPITM_Price_List_Statement__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Contract_Document__c</object>
        <sortField>ULiT_Negoptim__Version__c</sortField>
        <sortOrder>Desc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_related_content_document</name>
        <label>Get related content document</label>
        <locationX>705</locationX>
        <locationY>2445</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Add_new_version</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Related_Content_Document_Link.ContentDocumentId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ContentDocument</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Related_Content_Document_Link</name>
        <label>Get Related Content Document Link</label>
        <locationX>705</locationX>
        <locationY>2301</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_related_content_document</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>LinkedEntityId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ContractDocument_recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ContentDocumentLink</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Contract_Document_Record</name>
        <label>Update Contract Document Record</label>
        <locationX>469</locationX>
        <locationY>2610</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ContractDocument_recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>IsPortalPublished__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>TMP_FilePreviewInternal__c</field>
            <value>
                <elementReference>FilePreviewInternal_Formula</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>TMP_File_PreviewPortal__c</field>
            <value>
                <elementReference>FilePreviewPortal_Formula</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>TMP_Topics__c</field>
            <value>
                <elementReference>ProformaType_Choice</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Comment__c</field>
            <value>
                <elementReference>Comments2</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Document_Name__c</field>
            <value>
                <elementReference>Get_related_content_document.Title</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__ToPartner_Sent_Date__c</field>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Version__c</field>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Contract_Document__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Contract_Document_Record_2</name>
        <label>Update Contract Document Record 2</label>
        <locationX>1088</locationX>
        <locationY>2782</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ContractDocument_recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>IsPortalPublished__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>TMP_FilePreviewInternal__c</field>
            <value>
                <elementReference>FilePreviewInternal_Formula</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>TMP_File_PreviewPortal__c</field>
            <value>
                <elementReference>FilePreviewPortal_Formula</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>TMP_Topics__c</field>
            <value>
                <elementReference>ProformaType_Choice</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Comment__c</field>
            <value>
                <elementReference>Comments2</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Document_Name__c</field>
            <value>
                <elementReference>Get_related_content_document.Title</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__ToPartner_Sent_Date__c</field>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Version__c</field>
            <value>
                <elementReference>VersionNumber</elementReference>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Contract_Document__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Price_List_Statement_record</name>
        <label>Update Price List Statement record</label>
        <locationX>718</locationX>
        <locationY>2781</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>SPITM_Is_CDR_File_Loaded__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Price_List_Statement__c</object>
    </recordUpdates>
    <runInMode>SystemModeWithSharing</runInMode>
    <screens>
        <name>Loading_Screen</name>
        <label>Loading Screen</label>
        <locationX>722</locationX>
        <locationY>665</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Get_Latest_Completed_CDR_record</targetReference>
        </connector>
        <fields>
            <name>Loading_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001D1qX?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Charger le fichier CDR&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;i style=&quot;font-size: 16px;&quot;&gt;Ajoutez vos éventuels commentaires puis cliquez sur Terminer. Votre fichier apparaitra alors dans la liste ci-dessous. &lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;{!DownloadURL_Formula}&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;i&gt;Cliquez pour télécharger le template&lt;/i&gt;&lt;/a&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>FileLoading_ComponentV2</name>
            <extensionName>c:fileUploadImproved</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Chargez votre fichier ici</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>recordId</name>
                <value>
                    <elementReference>ContractDocument_recordId</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>allowMultiple</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Comments2</name>
            <fieldText>Commentaires</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>589</locationX>
        <locationY>3</locationY>
        <connector>
            <targetReference>Get_Current_Price_List_Statement</targetReference>
        </connector>
    </start>
    <status>Obsolete</status>
    <variables>
        <name>ContentDocumentId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ContentDocumentIDcollection</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ContentDocumentIds</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ContractDocument_recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>TemplateContentDocumentId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>VersionNumber</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <elementReference>Get_Latest_Completed_CDR_record.ULiT_Negoptim__Version__c</elementReference>
        </value>
    </variables>
</Flow>
