<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Send_Notification</name>
        <label>Send Notification</label>
        <locationX>1131</locationX>
        <locationY>1523</locationY>
        <actionName>customNotificationAction</actionName>
        <actionType>customNotificationAction</actionType>
        <connector>
            <targetReference>Unlocking_Successful</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>body</name>
            <value>
                <elementReference>Notification_Body</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>targetId</name>
            <value>
                <elementReference>Get_Price_List_Statement_Record.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>recipientIds</name>
            <value>
                <elementReference>RecipientIds</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>customNotifTypeId</name>
            <value>
                <elementReference>Get_Custom_Notification_Type.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>title</name>
            <value>
                <stringValue>Déverrouillage de la déclaration HMP</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>52.0</apiVersion>
    <assignments>
        <name>Set_Recipient_Id</name>
        <label>Set Recipient Id</label>
        <locationX>1131</locationX>
        <locationY>1369</locationY>
        <assignmentItems>
            <assignToReference>RecipientIds</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Get_supplier_user_record.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Send_Notification</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>NotAllow_Choice</name>
        <choiceText>Non, ne pas autoriser</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>YesAllow_Choice</name>
        <choiceText>Oui, autoriser</choiceText>
        <dataType>String</dataType>
    </choices>
    <decisions>
        <name>Is_current_user_allowed_to_unclock_record</name>
        <label>Is current user allowed to unclock record?</label>
        <locationX>1126</locationX>
        <locationY>399</locationY>
        <defaultConnector>
            <targetReference>No_Permission_screen</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>yes_allowed</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>$User.Id</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Get_Price_List_Statement_Record.ULiT_Negoptim__Nego_Scope__r.SPITM_BC_Owner__c</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_Current_User_Profile.Name</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>administrateur</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Unlock_Screen</targetReference>
            </connector>
            <label>yes allowed</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Unlocking_accepted</name>
        <label>Is Unlocking accepted?</label>
        <locationX>1124</locationX>
        <locationY>733</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Yes_accepted</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>YesAllow_Choice</leftValueReference>
                <operator>WasSelected</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Price_List_Statement</targetReference>
            </connector>
            <label>Yes accepted</label>
        </rules>
    </decisions>
    <decisions>
        <name>Was_Modification_Requested</name>
        <label>Was Modification Requested?</label>
        <locationX>447</locationX>
        <locationY>573</locationY>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Not_Requested</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Price_List_Statement_Record.SPITM_Is_correction_requested__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Modification_Not_Requested_Screen</targetReference>
            </connector>
            <label>Not Requested</label>
        </rules>
        <rules>
            <name>Requested</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Price_List_Statement_Record.SPITM_Is_correction_requested__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>What_is_the_current_status</targetReference>
            </connector>
            <label>Requested</label>
        </rules>
    </decisions>
    <decisions>
        <name>What_is_the_current_statement_step</name>
        <label>What is the current statement step ?</label>
        <locationX>231</locationX>
        <locationY>414</locationY>
        <defaultConnector>
            <targetReference>Already_Available_for_Input_Screen</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Sent</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Price_List_Statement_Record.ULiT_Negoptim__Statement_Steps__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Approval Pending</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Was_Modification_Requested</targetReference>
            </connector>
            <label>Sent</label>
        </rules>
    </decisions>
    <decisions>
        <name>What_is_the_current_status</name>
        <label>What is the current status?</label>
        <locationX>671</locationX>
        <locationY>579</locationY>
        <defaultConnector>
            <targetReference>Unlock_Screen</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Résultat par défaut</defaultConnectorLabel>
        <rules>
            <name>Validated</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Price_List_Statement_Record.ULiT_Negoptim__Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Validated</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Current_User_Profile</targetReference>
            </connector>
            <label>Validated</label>
        </rules>
    </decisions>
    <interviewLabel>SCREEN - Price List Statement - Unlock Modification for Suppliers {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SCREEN - Price List Statement - Unlock Modification for Suppliers</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_Current_User_Profile</name>
        <label>Get Current User Profile</label>
        <locationX>898</locationX>
        <locationY>397</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_current_user_allowed_to_unclock_record</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$User.ProfileId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Profile</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Custom_Notification_Type</name>
        <label>Get Custom Notification Type</label>
        <locationX>1132</locationX>
        <locationY>1069</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_supplier_user_record</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Negoptim_Custom_Notification</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>CustomNotificationType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Price_List_Statement_Record</name>
        <label>Get Price List Statement Record</label>
        <locationX>238</locationX>
        <locationY>220</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>What_is_the_current_statement_step</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ULiT_Negoptim__Price_List_Statement__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_supplier_user_record</name>
        <label>Get supplier user record</label>
        <locationX>1131</locationX>
        <locationY>1212</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Set_Recipient_Id</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ContactId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Price_List_Statement_Record.ULiT_Negoptim__Supplier_Contact__r.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>User</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Price_List_Statement</name>
        <label>Update Price List Statement</label>
        <locationX>1132</locationX>
        <locationY>913</locationY>
        <connector>
            <targetReference>Get_Custom_Notification_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>SPITM_Is_Locked__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Is_correction_requested__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Statement_Steps__c</field>
            <value>
                <stringValue>Load Details</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ULiT_Negoptim__Status__c</field>
            <value>
                <stringValue>Opened</stringValue>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Price_List_Statement__c</object>
    </recordUpdates>
    <runInMode>SystemModeWithSharing</runInMode>
    <screens>
        <name>Already_Available_for_Input_Screen</name>
        <label>Already Available for Input Screen</label>
        <locationX>50</locationX>
        <locationY>564</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>DisplayText1</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z4VE?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 18px;&quot;&gt;Cette déclaration est déjà accessible en modification pour le fournisseur. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Modification_Not_Requested_Screen</name>
        <label>Modification Not Requested Screen</label>
        <locationX>259</locationX>
        <locationY>679</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>DisplayText2</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z4VJ?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 18px;&quot;&gt;Cette déclaration a été envoyée par votre fournisseur. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-family: tahoma; font-size: 16px;&quot;&gt;Il n&apos;a pas réclamé l&apos;accès en modification afin d&apos;effectuer des corrections - vous ne pouvez donc pas la déverrouiller. &lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>No_Permission_screen</name>
        <label>No Permission screen</label>
        <locationX>1133</locationX>
        <locationY>207</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>DisplayText3_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z4W8?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px; font-family: tahoma;&quot;&gt;Votre fournisseur a déjà envoyé cette déclaration, mais il souhaite effectuer des corrections. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt;Cette déclaration étant validée, seul le &lt;/span&gt;&lt;b style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt;contrôleur de gestion en charge du négoscope&lt;/b&gt;&lt;span style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt; ou &lt;/span&gt;&lt;b style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt;l&apos;administrateur &lt;/b&gt;&lt;span style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt;sont autorisés à débloquer l&apos;accès.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Unlock_Screen</name>
        <label>Unlock Screen</label>
        <locationX>1132</locationX>
        <locationY>587</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Is_Unlocking_accepted</targetReference>
        </connector>
        <fields>
            <name>DisplayText3</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z4W8?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 18px;&quot;&gt;Votre fournisseur a déjà envoyé cette déclaration, mais il souhaite effectuer des corrections. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-family: tahoma; font-size: 16px;&quot;&gt;Autoriser le déverrouillage?&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Info_DisplayText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt;n-b: Cette déclaration étant validée, seul le contrôleur de gestion ou l&apos;administrateur sont autorisés à répondre.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Get_Price_List_Statement_Record.ULiT_Negoptim__Status__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Validated</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>AllowModification</name>
            <choiceReferences>YesAllow_Choice</choiceReferences>
            <choiceReferences>NotAllow_Choice</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>NotAllow_Choice</defaultSelectedChoiceReference>
            <fieldType>RadioButtons</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Unlocking_Successful</name>
        <label>Unlocking Successful</label>
        <locationX>1131</locationX>
        <locationY>1702</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>DisplayText5</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://negoptim-mousquetaires--sandbox1--c.documentforce.com/sfc/servlet.shepherd/version/download/0681w000001Z4XB?asPdf=false&amp;amp;operationContext=CHATTER&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px; font-family: tahoma;&quot;&gt;Déverrouillage effectué avec succès. &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt;Le fournisseur a été notifié.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>112</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Get_Price_List_Statement_Record</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <textTemplates>
        <name>Notification_Body</name>
        <isViewedAsPlainText>true</isViewedAsPlainText>
        <text>La déclaration {!Get_Price_List_Statement_Record.Name} est à présent disponible pour modification.</text>
    </textTemplates>
    <variables>
        <name>RecipientIds</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
