<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <interviewLabel>SCRIPT - Update questionnaire details {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SCRIPT - Update questionnaire details</label>
    <loops>
        <name>Each_Questionnaire_Detail</name>
        <label>Each Questionnaire Detail</label>
        <locationX>153</locationX>
        <locationY>374</locationY>
        <collectionReference>Get_All_questionnaire_details</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Update_Question</targetReference>
        </nextValueConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_All_questionnaire_details</name>
        <label>Get All questionnaire details</label>
        <locationX>170</locationX>
        <locationY>208</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Each_Questionnaire_Detail</targetReference>
        </connector>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>Questionnaire_Details__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Question</name>
        <label>Update Question</label>
        <locationX>172</locationX>
        <locationY>538</locationY>
        <connector>
            <targetReference>Each_Questionnaire_Detail</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Each_Questionnaire_Detail.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Question_Title__c</field>
            <value>
                <elementReference>Each_Questionnaire_Detail.Question_2__c</elementReference>
            </value>
        </inputAssignments>
        <object>Questionnaire_Details__c</object>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Get_All_questionnaire_details</targetReference>
        </connector>
    </start>
    <status>Draft</status>
</Flow>
