<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>53.0</apiVersion>
    <interviewLabel>USER - Update related contact &amp; contact ops directory information upon modification of &quot;is active&quot; {!$Flow.CurrentDateTime}</interviewLabel>
    <label>USER - Update related contact &amp; contact ops directory information upon modification of &quot;is active&quot;</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_Related_Contact_Record</name>
        <label>Get Related Contact Record</label>
        <locationX>179</locationX>
        <locationY>557</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Update_Contact_Operational_Directory</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.ContactId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Contact</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Contact_Operational_Directory</name>
        <label>Update Contact Operational Directory</label>
        <locationX>182</locationX>
        <locationY>731</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ULiT_Negoptim__Contact__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Related_Contact_Record.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>SPITM_Is_Portal_User__c</field>
            <value>
                <elementReference>$Record.IsActive</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SPITM_Username__c</field>
            <value>
                <elementReference>$Record.Username</elementReference>
            </value>
        </inputAssignments>
        <object>ULiT_Negoptim__Contact_Operational_Directory__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Related_Contact_Record</name>
        <label>Update Related Contact Record</label>
        <locationX>178</locationX>
        <locationY>361</locationY>
        <connector>
            <targetReference>Get_Related_Contact_Record</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Contact.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ULiT_Negoptim__Is_Community_User__c</field>
            <value>
                <elementReference>$Record.IsActive</elementReference>
            </value>
        </inputAssignments>
        <object>Contact</object>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>IsActive</field>
            <operator>IsChanged</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>User</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <scheduledPaths>
            <connector>
                <targetReference>Update_Related_Contact_Record</targetReference>
            </connector>
        </scheduledPaths>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
