<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Contact List</label>
    <protected>false</protected>
    <values>
        <field>ULiT_Negoptim__Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;LastName&quot;,&quot;nonConditional&quot;:{&quot;textStyle&quot;:{&quot;isItalic&quot;:false,&quot;isCenter&quot;:false,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;color&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;bgColor&quot;:&quot;#106686&quot;,&quot;width&quot;:&quot;&quot;,&quot;style&quot;:&quot;background-color: #106686;border-style: none;&quot;}},{&quot;FieldName&quot;:&quot;FirstName&quot;,&quot;nonConditional&quot;:{&quot;textStyle&quot;:{&quot;isItalic&quot;:false,&quot;isCenter&quot;:false,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;color&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;bgColor&quot;:&quot;#2B5976&quot;,&quot;width&quot;:&quot;&quot;,&quot;style&quot;:&quot;background-color: #2B5976;border-style: none;&quot;},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;MailingAddress&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;MailingCountry&quot;,&quot;isInputField&quot;:true}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Filters__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Grid_Configuration__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Icon__c</field>
        <value xsi:type="xsd:string">standard:orders</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Columns__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Name__c</field>
        <value xsi:type="xsd:string">Account</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Object_Name__c</field>
        <value xsi:type="xsd:string">Contact</value>
    </values>
    <values>
        <field>ULiT_Negoptim__ReadOnly_Criteria__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Relationship_Name__c</field>
        <value xsi:type="xsd:string">AccountId</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Type__c</field>
        <value xsi:type="xsd:string">Master-Detail-Lookup</value>
    </values>
</CustomMetadata>
