<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Gammes / Marques identifiés sur CDR</label>
    <protected>false</protected>
    <values>
        <field>ULiT_Negoptim__Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product_Commercial_Name__c&quot;,&quot;nonConditional&quot;:{&quot;textStyle&quot;:{&quot;isItalic&quot;:false,&quot;isCenter&quot;:false,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;color&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;,&quot;isBold&quot;:true},&quot;bgColor&quot;:&quot;#F7F7F7&quot;,&quot;width&quot;:&quot;&quot;,&quot;style&quot;:&quot;background-color: #F7F7F7;font-weight: bold;border-style: none;&quot;}},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Commercial_Brand__c&quot;,&quot;nonConditional&quot;:{&quot;textStyle&quot;:{&quot;isItalic&quot;:false,&quot;isCenter&quot;:false,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;color&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;,&quot;isBold&quot;:true},&quot;bgColor&quot;:&quot;#F7F7F7&quot;,&quot;width&quot;:&quot;&quot;,&quot;style&quot;:&quot;background-color: #F7F7F7;font-weight: bold;border-style: none;&quot;}},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Department__c&quot;,&quot;nonConditional&quot;:{&quot;textStyle&quot;:{&quot;isItalic&quot;:false,&quot;isCenter&quot;:false,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;color&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;bgColor&quot;:&quot;#F0FCFF&quot;,&quot;width&quot;:&quot;&quot;,&quot;style&quot;:&quot;background-color: #F0FCFF;border-style: none;&quot;}},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Category__c&quot;,&quot;nonConditional&quot;:{&quot;textStyle&quot;:{&quot;isItalic&quot;:false,&quot;isCenter&quot;:false,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;color&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;bgColor&quot;:&quot;#F0FCFF&quot;,&quot;width&quot;:&quot;&quot;,&quot;style&quot;:&quot;background-color: #F0FCFF;border-style: none;&quot;}},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Sub_Category__c&quot;,&quot;nonConditional&quot;:{&quot;textStyle&quot;:{&quot;isItalic&quot;:false,&quot;isCenter&quot;:false,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;color&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;bgColor&quot;:&quot;#F0FCFF&quot;,&quot;width&quot;:&quot;&quot;,&quot;style&quot;:&quot;background-color: #F0FCFF;border-style: none;&quot;}},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Mercalys_Sales_Code__c&quot;,&quot;nonConditional&quot;:{&quot;textStyle&quot;:{&quot;isItalic&quot;:false,&quot;isCenter&quot;:false,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;color&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;bgColor&quot;:&quot;#F0FCFF&quot;,&quot;width&quot;:&quot;&quot;,&quot;style&quot;:&quot;background-color: #F0FCFF;border-style: none;&quot;}}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Filters__c</field>
        <value xsi:type="xsd:string">[{&quot;fieldName&quot;:&quot;RecordTypeId&quot;,&quot;values&quot;:[&quot;0129E000000xGMlQAM&quot;]}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Grid_Configuration__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Icon__c</field>
        <value xsi:type="xsd:string">standard:orders</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Columns__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Contract__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Contract_Services__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__ReadOnly_Criteria__c</field>
        <value xsi:type="xsd:string">{}</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Relationship_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Contract__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Type__c</field>
        <value xsi:type="xsd:string">Master-Detail-Lookup</value>
    </values>
</CustomMetadata>
