<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RFX_Version_3_Supplier_Selection</label>
    <protected>false</protected>
    <values>
        <field>ULiT_Negoptim__Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;SPITM_BU__c&quot;},{&quot;FieldName&quot;:&quot;RFx_BU__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Supplier__c&quot;},{&quot;FieldName&quot;:&quot;SPITM_Commercial_Plan__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Commercial_Event_Line__c&quot;},{&quot;FieldName&quot;:&quot;Unit_Need__c&quot;},{&quot;FieldName&quot;:&quot;SPITM_Discount_Type_Free_Product__c&quot;},{&quot;FieldName&quot;:&quot;SPITM_Quality_Score__c&quot;},{&quot;FieldName&quot;:&quot;SPITM_Is_Pre_Validated__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;SPITM_Is_Validated__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Volume_Validated__c&quot;,&quot;isInputField&quot;:true}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Filters__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Grid_Configuration__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Icon__c</field>
        <value xsi:type="xsd:string">standard:orders</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Columns__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Request_For_x__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Commercial_Plan_Detail_RFP__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__ReadOnly_Criteria__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Relationship_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Request_For_x__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Type__c</field>
        <value xsi:type="xsd:string">None-Master-Detail</value>
    </values>
</CustomMetadata>
