<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Condition_List_negoBase_v2</label>
    <protected>false</protected>
    <values>
        <field>ULiT_Negoptim__Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Disc_BDate_Y1__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Disc_EDate_Y1__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Value_per_Y1__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Value_amt_Y1__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__unit_amount__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Unit_Amount_Type__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Rank__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product_Scope__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__BU_Scope__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Base_TO_Nego__c&quot;,&quot;nonConditional&quot;:{&quot;textStyle&quot;:{&quot;isItalic&quot;:false,&quot;isCenter&quot;:false,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;color&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;bgColor&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;style&quot;:&quot;border-style: none;&quot;},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Base_Quantity_Nego__c&quot;,&quot;nonConditional&quot;:{&quot;textStyle&quot;:{&quot;isItalic&quot;:false,&quot;isCenter&quot;:false,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;color&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;bgColor&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;style&quot;:&quot;border-style: none;&quot;},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Index_perc__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__YTD_Nego_Computed__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Base_TO_Tariff_Nego__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Index_val__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__commercial_reference__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #F76A6A;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#F76A6A&quot;,&quot;advancedStyle&quot;:null}},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Is_FlatPrice_Condition__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Condition_Type__r.ULiT_Negoptim__Index__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Is_Excluded_To_NegoBase__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #F76A6A;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#F76A6A&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Is_Excluded_To_Nego_Base_F__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #F76A6A;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#F76A6A&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Exclusion_to_Nego_Base_Value__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #F76A6A;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#F76A6A&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Exclusion_To_NegoBase_Justif__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #F76A6A;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#F76A6A&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Is_TargetToMove__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #FAC2F6;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#FAC2F6&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__TargetToMove_per__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #FAC2F6;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#FAC2F6&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__TargetToMove_amt__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #FAC2F6;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#FAC2F6&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__TargetToMove_U__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #FAC2F6;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#FAC2F6&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__TargetToMove_Condition__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #FAC2F6;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#FAC2F6&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__TargetToMove_Justif__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #FAC2F6;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#FAC2F6&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Filters__c</field>
        <value xsi:type="xsd:string">[{&quot;fieldName&quot;:&quot;ULiT_Negoptim__Valid__c&quot;,&quot;values&quot;:[&quot;true&quot;]}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Grid_Configuration__c</field>
        <value xsi:type="xsd:string">{&quot;Default_Page_Size&quot;:&quot;50&quot;}</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Icon__c</field>
        <value xsi:type="xsd:string">standard:opportunity</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Columns__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Contract_Discount__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__ReadOnly_Criteria__c</field>
        <value xsi:type="xsd:string">{}</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Relationship_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Type__c</field>
        <value xsi:type="xsd:string">Detail</value>
    </values>
</CustomMetadata>
