<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Condition List Backup</label>
    <protected>false</protected>
    <values>
        <field>ULiT_Negoptim__Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Disc_BDate_Y1__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#CDEEF9&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Disc_EDate_Y1__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#CDEEF9&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Value_per_Y1__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#CDEEF9&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Value_amt_Y1__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#CDEEF9&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__unit_amount__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#CDEEF9&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Unit_Amount_Type__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#CDEEF9&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Rank__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#CDEEF9&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Valid__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product_Scope__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},
{&quot;FieldName&quot;:&quot;ULiT_Negoptim__BU_Scope__c&quot;,&quot;isInputField&quot;:false,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Base_TO_Nego__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Is_Tariff_Condition__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Is_FlatPrice_Condition__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Is_TransferPrice_Condition__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Condition_Type__r.ULiT_Negoptim__Index__c&quot;,&quot;isInputField&quot;:false,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Invoice_sequence__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;##D7BDE2&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Invoice_period__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;##D7BDE2&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__first_invoice_date__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;##D7BDE2&quot;}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Filters__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Grid_Configuration__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Icon__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Columns__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Contract_Discount__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__ReadOnly_Criteria__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Relationship_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Type__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
