<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Commercial_Plan_Grid_Contract</label>
    <protected>false</protected>
    <values>
        <field>ULiT_Negoptim__Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Supplier__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Nego_Scope__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__BU_Target__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Commercial_Event__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Event_Code__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Prenego_envelop__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Prenego_envelop__r.ULiT_Negoptim__Condition_Type__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Is_Included_in_NetPrice_Statement__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Applicable_Rate_Manual__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contribution_Unit_Amount_Init__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Volume_Targeted__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Volume_Corrected__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Volume_Reached__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Discount_Average_Contract_Rate__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Start_Date_Exception__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__End_Date_Exception__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract__r.ULiT_Negoptim__Contract_BU__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Filters__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Grid_Configuration__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Icon__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;Name&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_BU__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__BU_Source__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_Number__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_BDate__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_EDate__c&quot;}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Contract__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Commercial_Plan_Detail__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__ReadOnly_Criteria__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Relationship_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Type__c</field>
        <value xsi:type="xsd:string">Detail</value>
    </values>
</CustomMetadata>
