<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>UpdateLastPriceBatch</label>
    <protected>false</protected>
    <values>
        <field>ULiT_Negoptim__Active__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Allow_Sending_Email_Technical__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Allow_Sending_Email__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Allow_Sending_Notification__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Description__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Email_Subject__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Profile_Id__c</field>
        <value xsi:type="xsd:string">00e9E000000GaRbQAK</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Sender__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
