<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Simulation Matrix 4</label>
    <protected>false</protected>
    <values>
        <field>ULiT_Negoptim__Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product_Code__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product_EAN__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product_linked__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product_Linked_EAN__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Reg_Unit_Cost__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__New_Client_Unit_Cost__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_CostPrice_New__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_1__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_1_U__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_1_UType__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_1_Rank__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_2__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_2_U__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_2_UType__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_2_Rank__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_3__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_3_U__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_3_UType__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_3_Rank__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_4__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_4_U__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_4_UType__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_4_Rank2__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_5__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_5_U__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_5_UType__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_5_Rank__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_6__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_6_U__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_6_UType__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_6_Rank__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_7__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_7_U__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_7_UType__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_8__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_8_U__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_8_UType__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_8_Rank2__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_9__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_9_U__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_9_UType__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_9_Rank__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__New_Client_Net_Cost__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_2NetIndex__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;New_Client_2Net_Cost__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_3NetIndex__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__New_Client_3Net_Cost__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_4NetIndex__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;New_Client_4Net_Cost__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_5NetIndex__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__New_Client_5Net_Cost__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_6NetIndex__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;New_Client_6Net_Cost__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_7NetIndex__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;New_Client_7Net_Cost__c&quot;},{&quot;FieldName&quot;:&quot;TMP_New_Client_Product_UnitCharge_Adhoc__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;New_Client_Dead_Cost__c&quot;}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Filters__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Grid_Configuration__c</field>
        <value xsi:type="xsd:string">{&quot;Default_Page_Size&quot;:&quot;50&quot;}</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Icon__c</field>
        <value xsi:type="xsd:string">standard:orders</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Columns__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Assortment_Detail__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__ReadOnly_Criteria__c</field>
        <value xsi:type="xsd:string">{}</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Relationship_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Type__c</field>
        <value xsi:type="xsd:string">Detail</value>
    </values>
</CustomMetadata>
