<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Net Price Statement Related Discounts</label>
    <protected>false</protected>
    <values>
        <field>ULiT_Negoptim__Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Condition__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Is_Active__c&quot;},{&quot;FieldName&quot;:&quot;TMP_Is_Active_logo__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Discount_perc__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Discount_amt__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Discount_Unit_Amount__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Discount_Unit_Type__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Rank__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Value_Type__c&quot;}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Filters__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Grid_Configuration__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Icon__c</field>
        <value xsi:type="xsd:string">standard:orders</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Columns__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__NetPrice_Statement__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Sup_NS_PriceDiscount_Statement__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__ReadOnly_Criteria__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Relationship_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__NetPrice_Statement__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Type__c</field>
        <value xsi:type="xsd:string">Master-Detail-Lookup</value>
    </values>
</CustomMetadata>
