<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Commercial_Plan_Grid_Contract_v0</label>
    <protected>false</protected>
    <values>
        <field>ULiT_Negoptim__Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Supplier__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Nego_Scope__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Commercial_Event__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Prenego_envelop__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #F4C7ED;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#F4C7ED&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;SPITM_Condition_Name__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 105px; max-width: 105px; width: 105px;&quot;,&quot;width&quot;:&quot;105px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 105px; max-width: 105px; width: 105px;background-color: #F4C7ED;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#F4C7ED&quot;,&quot;advancedStyle&quot;:null}},{&quot;FieldName&quot;:&quot;SPITM_Contract_Discount_Rate__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 105px; max-width: 105px; width: 105px;&quot;,&quot;width&quot;:&quot;105px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;font-weight: bold;color: #F73030;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:true,&quot;color&quot;:&quot;#F73030&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 105px; max-width: 105px; width: 105px;background-color: #F4C7ED;font-weight: bold;color: #F73030;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#F4C7ED&quot;,&quot;advancedStyle&quot;:null}},{&quot;FieldName&quot;:&quot;SPITM_Contract_Discount_YTD__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 110px; max-width: 110px; width: 110px;&quot;,&quot;width&quot;:&quot;110px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;font-weight: bold;color: #F73030;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:true,&quot;color&quot;:&quot;#F73030&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 110px; max-width: 110px; width: 110px;background-color: #F4C7ED;font-weight: bold;color: #F73030;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#F4C7ED&quot;,&quot;advancedStyle&quot;:null}},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 250px; max-width: 250px; width: 250px;&quot;,&quot;width&quot;:&quot;250px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 250px; max-width: 250px; width: 250px;background-color: #F4C7ED;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#F4C7ED&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;SPITM_Product_EAN__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #F4C7ED;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#F4C7ED&quot;,&quot;advancedStyle&quot;:null}},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Supplier_Product__r.ULiT_Negoptim__Status__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #F4C7ED;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#F4C7ED&quot;,&quot;advancedStyle&quot;:null}},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Applicable_Rate_Manual__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 100px; max-width: 100px; width: 100px;&quot;,&quot;width&quot;:&quot;100px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 100px; max-width: 100px; width: 100px;background-color: #85C1E9;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#85C1E9&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contribution_Unit_Amount__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 100px; max-width: 100px; width: 100px;&quot;,&quot;width&quot;:&quot;100px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;color: #85C1E9;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;#85C1E9&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 100px; max-width: 100px; width: 100px;background-color: #85C1E9;color: #85C1E9;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#85C1E9&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Volume_Regular_Period_Reference__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 145px; max-width: 145px; width: 145px;&quot;,&quot;width&quot;:&quot;145px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 145px; max-width: 145px; width: 145px;background-color: #85C1E9;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#85C1E9&quot;,&quot;advancedStyle&quot;:null},&quot;showInTotal&quot;:true,&quot;totalType&quot;:&quot;SUM&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Volume_Period_Reference__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 155px; max-width: 155px; width: 155px;&quot;,&quot;width&quot;:&quot;155px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 155px; max-width: 155px; width: 155px;background-color: #85C1E9;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#85C1E9&quot;,&quot;advancedStyle&quot;:null},&quot;showInTotal&quot;:true,&quot;totalType&quot;:&quot;SUM&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Volume_Targeted__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 130px; max-width: 130px; width: 130px;&quot;,&quot;width&quot;:&quot;130px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 130px; max-width: 130px; width: 130px;background-color: #85C1E9;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#85C1E9&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true,&quot;showInTotal&quot;:true,&quot;totalType&quot;:&quot;SUM&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Regular_Purchase_Price__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 85px; max-width: 85px; width: 85px;&quot;,&quot;width&quot;:&quot;85px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 85px; max-width: 85px; width: 85px;background-color: #BEEAE4;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#BEEAE4&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Regular_Lowered_Price_BeforePromoDisc__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 125px; max-width: 125px; width: 125px;&quot;,&quot;width&quot;:&quot;125px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 125px; max-width: 125px; width: 125px;background-color: #BEEAE4;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#BEEAE4&quot;,&quot;advancedStyle&quot;:null}},{&quot;FieldName&quot;:&quot;&quot;,&quot;separatorSettings&quot;:{&quot;style&quot;:&quot;border-left-size: 2px;border-left-color: #FFFFFF;border-left-style: dotted;&quot;,&quot;size&quot;:&quot;2px&quot;,&quot;pattern&quot;:&quot;dotted&quot;,&quot;color&quot;:&quot;#FFFFFF&quot;}},{&quot;FieldName&quot;:&quot;TMP_Regular_Lowered_Price_AfterPromoDis__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 125px; max-width: 125px; width: 125px;&quot;,&quot;width&quot;:&quot;125px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 125px; max-width: 125px; width: 125px;background-color: #BEEAE4;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#BEEAE4&quot;,&quot;advancedStyle&quot;:null}},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Discount_Promo_MassValue__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 100px; max-width: 100px; width: 100px;&quot;,&quot;width&quot;:&quot;100px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:false,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 100px; max-width: 100px; width: 100px;background-color: #BEEAE4;border-color: #BEEAE4;border-style: outset;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:{&quot;style&quot;:&quot;border-color: #BEEAE4;border-style: outset;&quot;,&quot;size&quot;:&quot;&quot;,&quot;pattern&quot;:&quot;outset&quot;,&quot;color&quot;:&quot;#BEEAE4&quot;},&quot;bgColor&quot;:&quot;#BEEAE4&quot;,&quot;advancedStyle&quot;:null},&quot;showInTotal&quot;:true,&quot;totalType&quot;:&quot;SUM&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Discount_Average_Promo_Rate_Nego__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 102px; max-width: 102px; width: 102px;&quot;,&quot;width&quot;:&quot;102px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;font-weight: bold;color: #F42828;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:true,&quot;color&quot;:&quot;#F42828&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 102px; max-width: 102px; width: 102px;background-color: #BEEAE4;font-weight: bold;color: #F42828;border-color: #FFFFFF;border-style: outset;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:{&quot;style&quot;:&quot;border-color: #FFFFFF;border-style: outset;&quot;,&quot;size&quot;:&quot;&quot;,&quot;pattern&quot;:&quot;outset&quot;,&quot;color&quot;:&quot;#FFFFFF&quot;},&quot;bgColor&quot;:&quot;#BEEAE4&quot;,&quot;advancedStyle&quot;:null},&quot;showInTotal&quot;:true,&quot;totalType&quot;:&quot;SUM&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Prenego_envelop__r.ULiT_Negoptim__Base_TO_Tariff_Nego__c&quot;,&quot;nonConditional&quot;:{&quot;textStyle&quot;:{&quot;isItalic&quot;:false,&quot;isCenter&quot;:false,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;color&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;bgColor&quot;:&quot;#BEEAE4&quot;,&quot;width&quot;:&quot;105px&quot;,&quot;style&quot;:&quot;min-width: 105px; max-width: 105px; width: 105px;background-color: #BEEAE4;border-style: none;&quot;}},{&quot;FieldName&quot;:&quot;&quot;,&quot;separatorSettings&quot;:{&quot;style&quot;:&quot;border-left-size: 1px;border-left-color: #000000;border-left-style: solid;&quot;,&quot;size&quot;:&quot;1px&quot;,&quot;pattern&quot;:&quot;solid&quot;,&quot;color&quot;:&quot;#000000&quot;}},{&quot;FieldName&quot;:&quot;TMP_Volume_Regular_Reached__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 100px; max-width: 100px; width: 100px;&quot;,&quot;width&quot;:&quot;100px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 100px; max-width: 100px; width: 100px;background-color: #DAD7D7;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#DAD7D7&quot;,&quot;advancedStyle&quot;:null},&quot;showInTotal&quot;:true,&quot;totalType&quot;:&quot;SUM&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Volume_Reached__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 100px; max-width: 100px; width: 100px;&quot;,&quot;width&quot;:&quot;100px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 100px; max-width: 100px; width: 100px;background-color: #DAD7D7;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#DAD7D7&quot;,&quot;advancedStyle&quot;:null},&quot;showInTotal&quot;:true,&quot;totalType&quot;:&quot;SUM&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Discount_Average_Promo_Rate_Fact__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;min-width: 100px; max-width: 100px; width: 100px;&quot;,&quot;width&quot;:&quot;100px&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;font-weight: bold;color: #F42828;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:true,&quot;color&quot;:&quot;#F42828&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;min-width: 100px; max-width: 100px; width: 100px;background-color: #DAD7D7;font-weight: bold;color: #F42828;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#DAD7D7&quot;,&quot;advancedStyle&quot;:null},&quot;showInTotal&quot;:true,&quot;totalType&quot;:&quot;SUM&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Start_Date_Exception__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__End_Date_Exception__c&quot;,&quot;isInputField&quot;:true}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Filters__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Grid_Configuration__c</field>
        <value xsi:type="xsd:string">{&quot;Default_Page_Size&quot;:&quot;50&quot;}</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Icon__c</field>
        <value xsi:type="xsd:string">standard:performance</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;Name&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_BU__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__BU_Source__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_Number__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_BDate__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_EDate__c&quot;}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Contract__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Commercial_Plan_Detail__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__ReadOnly_Criteria__c</field>
        <value xsi:type="xsd:string">{}</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Relationship_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Type__c</field>
        <value xsi:type="xsd:string">None-Master-Detail</value>
    </values>
</CustomMetadata>
