<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RFx_Version_0</label>
    <protected>false</protected>
    <values>
        <field>ULiT_Negoptim__Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;RFx_BU__c&quot;},{&quot;FieldName&quot;:&quot;SPITM_Commercial_Plan__c&quot;},{&quot;FieldName&quot;:&quot;Event_BU__c&quot;},{&quot;FieldName&quot;:&quot;Event_BDate__c&quot;},{&quot;FieldName&quot;:&quot;Event_EDate__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Event_Code__c&quot;},{&quot;FieldName&quot;:&quot;SPITM_Promo_Designation__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product_Competitor__c&quot;,&quot;isInputField&quot;:true}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Filters__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Grid_Configuration__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Icon__c</field>
        <value xsi:type="xsd:string">standard:orders</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Columns__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Request_For_x__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Commercial_Plan_Detail_RFP__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__ReadOnly_Criteria__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Relationship_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Request_For_x__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Type__c</field>
        <value xsi:type="xsd:string">None-Master-Detail</value>
    </values>
</CustomMetadata>
