<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Simulation Matrix 2</label>
    <protected>false</protected>
    <values>
        <field>ULiT_Negoptim__Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product_Code__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product_EAN__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product__r.ULiT_Negoptim__UC__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product__r.ULiT_Negoptim__Total_Weight__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product_linked__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product_Linked_EAN__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product__r.ULiT_Negoptim__UVC_Pack__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product__r.TMP_PCB_Sub__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Promo_Event__c&quot;,&quot;bgColor&quot;:&quot;#FA8072&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Promo_Event_Code__c&quot;,&quot;bgColor&quot;:&quot;#FA8072&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Promo_Event_Detail_BDate__c&quot;,&quot;bgColor&quot;:&quot;#FA8072&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Promo_Event_Detail_EDate__c&quot;,&quot;bgColor&quot;:&quot;#FA8072&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Reg_Unit_Cost__c&quot;,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_CostPrice_New__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;TMP_Unit_Cost_Gap__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__New_Client_Net_Cost__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_NetPrice_calc_wTax__c&quot;,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;TMP_Ecart_PAN_Value__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_NetPrice_Proformat__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;TMP_Net_Price_Gap__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_NetPrice_Gap_Comment__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Status__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D7BDE2&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_NetPrice_Gap_Comment__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D7BDE2&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_CostPrice_New__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_1__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_1_U__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_1_UType__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_1_Rank__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_1__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_1_U__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_1_UType__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_1_Rank__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_2__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_2_U__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_2_UType__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_2_Rank__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_2__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_2_U__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_2_UType__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_2_Rank__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_3__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_3_U__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_3_UType__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_3_Rank__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_3__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_3_U__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_3_UType__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_3_Rank__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_4__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_4_U__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_4_UType__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_4_Rank2__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_4__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_4_U__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_4_UType__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_4_Rank2__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_5__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_5_U__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_5_UType__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_5_Rank__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_5__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_5_U__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_5_UType__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_5_Rank__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_6__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_6_U__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_6_UType__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_6_Rank__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_6__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_6_U__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_6_UType__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_6_Rank__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_7__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_7_U__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_7_UType__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_7__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_7_U__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_7_UType__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_8__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_8_U__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_8_UType__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_8_Rank2__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_8__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_8_U__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_8_UType__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_8_Rank2__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_9__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_9_U__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_9_UType__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract_nego_Disc_9_Rank__c&quot;,&quot;isInputField&quot;:true,&quot;bgColor&quot;:&quot;#D4E6F1&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_9__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_9_U__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_9_UType__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Statement_Disc_9_Rank__c&quot;,&quot;bgColor&quot;:&quot;#FFFFFF&quot;}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Filters__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Grid_Configuration__c</field>
        <value xsi:type="xsd:string">{&quot;Default_Page_Size&quot;:&quot;50&quot;}</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Icon__c</field>
        <value xsi:type="xsd:string">standard:orders</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Columns__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Assortment_Detail__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__ReadOnly_Criteria__c</field>
        <value xsi:type="xsd:string">{}</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Relationship_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Type__c</field>
        <value xsi:type="xsd:string">Detail</value>
    </values>
</CustomMetadata>
