<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Commercial_Plan_Grid_v0</label>
    <protected>false</protected>
    <values>
        <field>ULiT_Negoptim__Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Supplier__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Nego_Scope__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contract__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__BU_Target__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Prenego_envelop__c&quot;,&quot;nonConditional&quot;:{&quot;widthStyle&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;textStyle&quot;:{&quot;style&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;isUnderLine&quot;:false,&quot;isStrikeThrought&quot;:false,&quot;isItalic&quot;:false,&quot;isBold&quot;:null,&quot;color&quot;:&quot;&quot;,&quot;align&quot;:&quot;&quot;},&quot;style&quot;:&quot;background-color: #FFEAEA;&quot;,&quot;isAdvanced&quot;:null,&quot;borderStyle&quot;:null,&quot;bgColor&quot;:&quot;#FFEAEA&quot;,&quot;advancedStyle&quot;:null},&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Prenego_envelop__r.ULiT_Negoptim__Condition_Type__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;SPITM_Product_Code__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Product_EAN__c&quot;},{&quot;FieldName&quot;:&quot;SPITM_Applicable_Rate_Manual__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Contribution_Unit_Amount_Init__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Volume_Targeted__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Volume_Corrected__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Volume_Reached__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Discount_Average_Contract_Rate__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Start_Date_Exception__c&quot;,&quot;isInputField&quot;:true},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__End_Date_Exception__c&quot;,&quot;isInputField&quot;:true}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Filters__c</field>
        <value xsi:type="xsd:string">[]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Grid_Configuration__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Icon__c</field>
        <value xsi:type="xsd:string">standard:orders</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Columns__c</field>
        <value xsi:type="xsd:string">[{&quot;FieldName&quot;:&quot;Name&quot;},{&quot;FieldName&quot;:&quot;RecordTypeId&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Supplier__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__BU_Source__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__BU_Target__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Event_Type__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Reference_Year__c&quot;},{&quot;FieldName&quot;:&quot;ULiT_Negoptim__Status__c&quot;}]</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Master_Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Commercial_Plan__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Object_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Commercial_Plan_Detail__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__ReadOnly_Criteria__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ULiT_Negoptim__Relationship_Name__c</field>
        <value xsi:type="xsd:string">ULiT_Negoptim__Commercial_Event__c</value>
    </values>
    <values>
        <field>ULiT_Negoptim__Type__c</field>
        <value xsi:type="xsd:string">None-Master-Detail</value>
    </values>
</CustomMetadata>
