<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ITM Connect</container>
    <containerType>Network</containerType>
    <label>Commercial Collabs - Documents Center - Sub-Menu</label>
    <navigationMenuItem>
        <label>Contrats</label>
        <menuItemBranding>
            <tileImage>Contract_Tile</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contract-menu</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Factures</label>
        <menuItemBranding>
            <tileImage>Invoice_Tile</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/error</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Listes de Prix</label>
        <menuItemBranding>
            <tileImage>Price_List_Tile</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/error</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Autres Documents</label>
        <menuItemBranding>
            <tileImage>Other_Documents_Tile</tileImage>
        </menuItemBranding>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/error</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
