<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ITM Connect</container>
    <containerType>Network</containerType>
    <label>Documents Center Sub-Menu 3</label>
    <navigationMenuItem>
        <label>Analyses de marché</label>
        <menuItemBranding>
            <tileImage>Market_Analysis_Tile</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/market-analysis</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Datasharing</label>
        <menuItemBranding>
            <tileImage>datasharing_tile</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/error</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>CDR</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/cdr-menu</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
