<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ITM Connect</container>
    <containerType>Network</containerType>
    <label>Documents Center Sub-Menu 1</label>
    <navigationMenuItem>
        <label>Contrats</label>
        <menuItemBranding>
            <tileImage>Contract_Tile1</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contracts</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Annexes</label>
        <menuItemBranding>
            <tileImage>Sales_Terms_Tile1</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/error</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Factures</label>
        <menuItemBranding>
            <tileImage>Invoice_Tile1</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/error</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
