<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Utilisateurs_portail</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ULiT_Negoptim__Nego_Scope__c</field>
        <field>ULiT_Negoptim__Reference_Year__c</field>
        <field>Owner</field>
        <field>RecordType</field>
        <field>ULiT_Negoptim__TarifCost_Requested_Date__c</field>
        <field>ULiT_Negoptim__Rise_Rate_Requested__c</field>
        <field>ULiT_Negoptim__Rise_Rate_Negotiated__c</field>
        <field>SPITM_Reference_Rise_Rate__c</field>
        <field>ULiT_Negoptim__Depreciation_Rate_Requested__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Révision de la déclaration</label>
        <name>Price_List_Review</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Révision de la déclaration (CG)</label>
        <name>R_vision_de_la_d_claration_CG</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approve incoming Price List Statements from Community Portal</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>ULiT_Negoptim__Price_List_Statement__c.ULiT_Negoptim__Statement_Steps__c</field>
            <operation>equals</operation>
            <value>Load Details</value>
        </criteriaItems>
        <criteriaItems>
            <field>ULiT_Negoptim__Price_List_Statement__c.ULiT_Negoptim__Statement_Steps__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ULiT_Negoptim__Price_List_Statement__c.RecordType</field>
            <operation>notEqual</operation>
            <value>Simulation</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Statement_Step_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_RFP_to_Validated</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Statement_Step_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_RFP_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Statements_Step_to_Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_RFA</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Price List Statement - Portal RFA 2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Statement_Step_to_Load_Details</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
