<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Déclaration des Taxes Fournisseur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Déclarations des Taxes Fournisseur</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Ref. Décl. Taxe</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
