<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Reference_Year__c</columns>
    <columns>File_Type__c</columns>
    <columns>Related_Business_Process__c</columns>
    <columns>Version_number__c</columns>
    <columns>File_Name__c</columns>
    <columns>Is_accessible_from_portal__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Download_URL__c</columns>
    <filterScope>Everything</filterScope>
    <label>Tout</label>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
