<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DEPARTEMENT EPICERIE</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DEPARTEMENT EPICERIE</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DIR_MARQUES_NATIONALES</parentRole>
</Role>
