<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DIR MN</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DIR MARQUES NATIONALES</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Direction_Mousquetaires_France</parentRole>
</Role>
