<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DRAEGER Utilisateur Client</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DRAEGER Utilisateur Client</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Direction_Mousquetaires_France</parentRole>
</Role>
