<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EPICERIE SALEE</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EPICERIE SALEE</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DEPARTEMENT_EPICERIE</parentRole>
</Role>
