<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>actionNames</name>
                    <valueList>
                        <valueListItems>
                            <value>CustomButton.ULiT_Negoptim__NetPrice_Statement__c.ULiT_Negoptim__NetPrice_Statement_Matrix</value>
                        </valueListItems>
                        <valueListItems>
                            <value>Submit</value>
                        </valueListItems>
                        <valueListItems>
                            <value>Delete</value>
                        </valueListItems>
                        <valueListItems>
                            <value>Edit</value>
                        </valueListItems>
                        <valueListItems>
                            <value>Clone</value>
                        </valueListItems>
                    </valueList>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>collapsed</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsConfiguration</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsInNative</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideChatterActions</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numVisibleActions</name>
                    <value>3</value>
                </componentInstanceProperties>
                <componentName>force:highlightsPanel</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.SPITM_Statement_Modification_is_allowed__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>true</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>actionNames</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>collapsed</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsConfiguration</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsInNative</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideChatterActions</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numVisibleActions</name>
                    <value>3</value>
                </componentInstanceProperties>
                <componentName>force:highlightsPanel</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.SPITM_Statement_Modification_is_allowed__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>false</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.Name</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.ULiT_Negoptim__Assortment_BU__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.ULiT_Negoptim__Nego_Scope__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.ULiT_Negoptim__Reference_Year__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.OwnerId</fieldItem>
            </fieldInstance>
        </itemInstances>
        <name>Facet-wcforu2rpx9</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.ULiT_Negoptim__Status__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldInstanceProperties>
                    <name>uiBehavior</name>
                    <value>readonly</value>
                </fieldInstanceProperties>
                <fieldItem>Record.ULiT_Negoptim__Contract__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.ULiT_Negoptim__Supplier__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.ULiT_Negoptim__Supplier_Contact__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.CurrencyIsoCode</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.LastModifiedById</fieldItem>
            </fieldInstance>
        </itemInstances>
        <name>Facet-dmdam8oaubc</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-wcforu2rpx9</value>
                </componentInstanceProperties>
                <componentName>flexipage:column</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-dmdam8oaubc</value>
                </componentInstanceProperties>
                <componentName>flexipage:column</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-iy3avuf0u9b</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>columns</name>
                    <value>Facet-iy3avuf0u9b</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Informations Générales</value>
                </componentInstanceProperties>
                <componentName>flexipage:fieldSection</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-8065zr4oqld</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__NetPrice_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>Suivi_des_Docs_Contractuels__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-2kbs283spqf</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-8065zr4oqld</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Récapitulatif</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>name</name>
                    <value>accordionSection1</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordionSection</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-2kbs283spqf</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Accès Rapide Proforma</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>name</name>
                    <value>accordionSection--ifdmc3jw3kb</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordionSection</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-3bpioe1uvoi</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>accordionSections</name>
                    <value>Facet-3bpioe1uvoi</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>defaultSectionName</name>
                    <value>accordionSection1</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordion</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-keyaczt7jp</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__NetPrice_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>ULiT_Negoptim__Supplier_Taxes_Statements__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>field1</name>
                    <value>ULiT_Negoptim__Is_Taxes_Reported__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>layout</name>
                    <value>Horizontal</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Synchroniser les taxes avec la déclaration</value>
                </componentInstanceProperties>
                <componentName>toggleWidget</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-hcx333dgjen</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__NetPrice_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>ULiT_Negoptim__Supplier_Price_Discount_Statements__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>field1</name>
                    <value>ULiT_Negoptim__Is_PriceDiscount_Reported__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>layout</name>
                    <value>Horizontal</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Synchroniser les remises avec la déclaration</value>
                </componentInstanceProperties>
                <componentName>toggleWidget</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-yh63co99gbd</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__NetPrice_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>ULiT_Negoptim__Net_Price_Statement_Details__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-g1x0n99hour</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-keyaczt7jp</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>1. Modalités de déclaration</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-hcx333dgjen</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>2. Déclaration des Taxes Four.</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-yh63co99gbd</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>3. Déclaration des Remises Four.</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-g1x0n99hour</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>4. Descente de Prix Four.</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-wmrg3cx66h</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.Name</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.ULiT_Negoptim__Assortment_BU__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.ULiT_Negoptim__Nego_Scope__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.ULiT_Negoptim__Reference_Year__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.OwnerId</fieldItem>
            </fieldInstance>
        </itemInstances>
        <name>Facet-jp1kyykqy8</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <fieldInstance>
                <fieldInstanceProperties>
                    <name>uiBehavior</name>
                    <value>readonly</value>
                </fieldInstanceProperties>
                <fieldItem>Record.ULiT_Negoptim__Contract__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.ULiT_Negoptim__Supplier__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.ULiT_Negoptim__Status__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.ULiT_Negoptim__Supplier_Contact__c</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.CurrencyIsoCode</fieldItem>
            </fieldInstance>
        </itemInstances>
        <itemInstances>
            <fieldInstance>
                <fieldItem>Record.LastModifiedById</fieldItem>
            </fieldInstance>
        </itemInstances>
        <name>Facet-akwbf0plc9</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-jp1kyykqy8</value>
                </componentInstanceProperties>
                <componentName>flexipage:column</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-akwbf0plc9</value>
                </componentInstanceProperties>
                <componentName>flexipage:column</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-jjl9ju7fsr</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>columns</name>
                    <value>Facet-jjl9ju7fsr</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Informations Générales</value>
                </componentInstanceProperties>
                <componentName>flexipage:fieldSection</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-nmz2cj3x4ya</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__NetPrice_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>Suivi_des_Docs_Contractuels__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-mpfd6mauyzr</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-nmz2cj3x4ya</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Récapitulatif</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>name</name>
                    <value>accordionSection1</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordionSection</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-mpfd6mauyzr</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Accès Rapide Proforma</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>name</name>
                    <value>accordionSection--ifdmc3jw3kb</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordionSection</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-4wragnlm27b</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>accordionSections</name>
                    <value>Facet-4wragnlm27b</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>defaultSectionName</name>
                    <value>accordionSection1</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordion</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-m5f52rgb6g8</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__NetPrice_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>ULiT_Negoptim__Supplier_Taxes_Statements__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>field1</name>
                    <value>ULiT_Negoptim__Is_Taxes_Reported__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>layout</name>
                    <value>Horizontal</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Synchroniser les taxes avec la déclaration</value>
                </componentInstanceProperties>
                <componentName>toggleWidget</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-0soe6owlyj2c</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__NetPrice_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>ULiT_Negoptim__Supplier_Price_Discount_Statements__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>field1</name>
                    <value>ULiT_Negoptim__Is_PriceDiscount_Reported__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>layout</name>
                    <value>Horizontal</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Synchroniser les remises avec la déclaration</value>
                </componentInstanceProperties>
                <componentName>toggleWidget</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-bzyurv4awvj</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__NetPrice_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>ULiT_Negoptim__Net_Price_Statement_Details__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-pj9byzonog</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__NetPrice_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>ProcessSteps</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-b486ba3e-119f-4b9d-a503-fb8eff190a1f</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-m5f52rgb6g8</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>1. Modalités de déclaration</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-0soe6owlyj2c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>2. Déclaration des Taxes Four.</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-bzyurv4awvj</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>3. Déclaration des Remises Four.</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-pj9byzonog</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>4. Descente de Prix Four.</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-b486ba3e-119f-4b9d-a503-fb8eff190a1f</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>5. Approbation</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-qr8gc0px5i</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; font-size: 26px; color: rgb(205, 0, 0);&quot;&gt;﻿ATTENTION !&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt;Vous êtes sur le point de &lt;/span&gt;&lt;b style=&quot;font-size: 18px; font-family: tahoma;&quot;&gt;modifier la déclaration PAB to PAN du fournisseur.&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt;Cette démarche ne s&apos;applique qu&apos;en cas d&apos;&lt;/span&gt;&lt;b style=&quot;font-size: 18px; font-family: tahoma;&quot;&gt;impossibilité du fournisseur de remplir la déclaration depuis la plateforme.&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt;Vous pouvez donc procéder à l&apos;envoi de cette dernière en son nom en mode &quot;procuration&quot;.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;i style=&quot;font-size: 16px; font-family: tahoma;&quot;&gt;N-B: Si vous souhaitiez simplement consulter une déclaration reçue, retournez dans votre séquence/accord puis cliquez sur PAB to PAN &amp;gt; PAB to PAN au produit.&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.SPITM_Statement_Modification_is_allowed__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>false</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>borderColor1</name>
                    <value>#CD0000</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field1</name>
                    <value>SPITM_Statement_Modification_is_allowed__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>layout</name>
                    <value>Horizontal</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>messageToggleActive1</name>
                    <value>Je souhaite modifier la déclaration du fournisseur</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>messageToggleInactive1</name>
                    <value>Je ne souhaite pas modifier la déclaration du fournisseur</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Souhaitez-vous continuer?</value>
                </componentInstanceProperties>
                <componentName>toggleWidget</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.SPITM_Statement_Modification_is_allowed__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>false</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;i style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;Votre fournisseur doit accepter les &lt;/i&gt;&lt;b style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;&lt;i&gt;conditions générales d&apos;utilisation &lt;/i&gt;&lt;/b&gt;&lt;i style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;avant de passer à l&apos;étape suivante. &lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <booleanFilter>1 AND 2</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Statement_Steps__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Read General Conditions</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.SPITM_Statement_Modification_is_allowed__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>true</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;i style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;Votre fournisseur a soumis cette déclaration &lt;/i&gt;&lt;b style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;&lt;i&gt;pour approbation&lt;/i&gt;&lt;/b&gt;&lt;i style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;. Le propriétaire doit en vérifier la conformité et &lt;/i&gt;&lt;b style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;&lt;i&gt;valider &lt;/i&gt;&lt;/b&gt;&lt;i style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;ou &lt;/i&gt;&lt;b style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;&lt;i&gt;rejeter &lt;/i&gt;&lt;/b&gt;&lt;i style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;la proposition. &lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <booleanFilter>1 AND 2</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Statement_Steps__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Approval_Pending</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.SPITM_Statement_Modification_is_allowed__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>true</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;i style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;Cette déclaration a été &lt;/i&gt;&lt;b style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;&lt;i&gt;validée&lt;/i&gt;&lt;/b&gt;&lt;i style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;.  &lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <booleanFilter>1 AND 2</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Statement_Steps__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Déclaration Validée</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.SPITM_Statement_Modification_is_allowed__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>true</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;i style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;Cette déclaration a été &lt;/i&gt;&lt;b style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;&lt;i&gt;rejetée&lt;/i&gt;&lt;/b&gt;&lt;i style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;. Le propriétaire peut &lt;/i&gt;&lt;b style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;&lt;i&gt;rejeter les lignes de prix individuellement&lt;/i&gt;&lt;/b&gt;&lt;i style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt; et ajouter des &lt;/i&gt;&lt;b style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;&lt;i&gt;commentaires &lt;/i&gt;&lt;/b&gt;&lt;i style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;depuis la matrice&lt;/i&gt;&lt;b style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;&lt;i&gt; Assortiment &lt;/i&gt;&lt;/b&gt;&lt;i style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;associée&lt;/i&gt;&lt;b style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;&lt;i&gt;. &lt;/i&gt;&lt;/b&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <booleanFilter>1 AND 2</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Statement_Steps__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Déclaration Rejetée</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.SPITM_Statement_Modification_is_allowed__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>true</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;i style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;Votre fournisseur doit &lt;/i&gt;&lt;b style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;&lt;i&gt;sélectionner les taxes&lt;/i&gt;&lt;/b&gt;&lt;i style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt; qui s&apos;appliqueront à l&apos;ensemble de sa déclaration avant de passer à l&apos;étape suivante.&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;i style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt; &lt;/i&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <booleanFilter>1 AND 2</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Statement_Steps__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Report Taxes</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.SPITM_Statement_Modification_is_allowed__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>true</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;i style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;Votre fournisseur doit &lt;/i&gt;&lt;b style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;&lt;i&gt;sélectionner les remises &lt;/i&gt;&lt;/b&gt;&lt;i style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt;qui s&apos;appliqueront à l&apos;ensemble de sa déclaration avant de passer à l&apos;étape suivante.&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;i style=&quot;color: rgb(32, 87, 131); font-size: 20px;&quot;&gt; &lt;/i&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <booleanFilter>1 AND 2</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Statement_Steps__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Report Discount</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.SPITM_Statement_Modification_is_allowed__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>true</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;i style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;Votre fournisseur a presque terminé ! Il doit à présent compléter sa déclaration en cliquant sur le &lt;/i&gt;&lt;b style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;&lt;i&gt;bouton Déclaration des PAN&lt;/i&gt;&lt;/b&gt;&lt;i style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;, puis la &lt;/i&gt;&lt;b style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;&lt;i&gt;soumettre pour approbation&lt;/i&gt;&lt;/b&gt;&lt;i style=&quot;font-size: 20px; color: rgb(32, 87, 131);&quot;&gt;. &lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <booleanFilter>1 AND 2</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Statement_Steps__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Load Details</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.SPITM_Statement_Modification_is_allowed__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>true</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>tabs</name>
                    <value>Facet-wmrg3cx66h</value>
                </componentInstanceProperties>
                <componentName>flexipage:tabset</componentName>
                <visibilityRule>
                    <booleanFilter>4 AND (1 OR 2 OR 3)</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Opened</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Sent</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Loaded</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.SPITM_Statement_Modification_is_allowed__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>true</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>tabs</name>
                    <value>Facet-qr8gc0px5i</value>
                </componentInstanceProperties>
                <componentName>flexipage:tabset</componentName>
                <visibilityRule>
                    <booleanFilter>1 OR 2 OR 3</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Request For Approval</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Validated</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Rejected</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Déclaration des PAN - Page Administrateur</masterLabel>
    <sobjectType>ULiT_Negoptim__NetPrice_Statement__c</sobjectType>
    <template>
        <name>flexipage:recordHomeSimpleViewTemplate</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
