<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>cdf9ee43-45c1-4d65-ad20-d682e575657f</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>facet-indirection-e6b0206c-006f-4f62-8a9d-86f4081e23a9</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>1eb3cc29-333a-4d6a-b515-a7f6cb9500cd</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>48996695-7eb3-4fc7-a63a-586ec38145f4</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>2</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>facet-indirection-e95a9d40-6501-4af6-9555-59ef2797c088</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt; &lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:richTextInline</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>flowArguments</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>flowLayout</name>
                    <value>oneColumn</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>flowName</name>
                </componentInstanceProperties>
                <componentName>forceCommunity:flowCommunity</componentName>
            </componentInstance>
        </itemInstances>
        <name>1eb3cc29-333a-4d6a-b515-a7f6cb9500cd</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>48996695-7eb3-4fc7-a63a-586ec38145f4</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 20px; font-family: tahoma;&quot;&gt;ENVOI DES FICHIERS CDR DDD&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;1. Envoyez votre fichier en suivant les instructions du formulaire &lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:richTextInline</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>regions</name>
                    <value>facet-indirection-e95a9d40-6501-4af6-9555-59ef2797c088</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>tabsetConfig</name>
                    <value>{&quot;UUID&quot;:&quot;e95a9d40-6501-4af6-9555-59ef2797c088&quot;,&quot;activeTab&quot;:&quot;&quot;,&quot;useOverflowMenu&quot;:false,&quot;tabs&quot;:[{&quot;UUID&quot;:&quot;1eb3cc29-333a-4d6a-b515-a7f6cb9500cd&quot;,&quot;tabName&quot;:&quot;1. Chargez ici votre fichier&quot;,&quot;tabKey&quot;:&quot;1&quot;,&quot;locked&quot;:false,&quot;allowGuestUser&quot;:false,&quot;seedComponents&quot;:[]},{&quot;UUID&quot;:&quot;48996695-7eb3-4fc7-a63a-586ec38145f4&quot;,&quot;tabName&quot;:&quot;2. Modèles disponibles&quot;,&quot;tabKey&quot;:&quot;2&quot;,&quot;locked&quot;:false,&quot;allowGuestUser&quot;:false,&quot;seedComponents&quot;:[]}]}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:tabset</componentName>
            </componentInstance>
        </itemInstances>
        <name>cdf9ee43-45c1-4d65-ad20-d682e575657f</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>eb0e031a-2b2f-4cd8-9981-5d7cf6ab398a</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>a9570d09-85d1-4c2e-ad8d-ed104af9a7ca</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>1ec28</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>a29a1273-e02d-4d14-ba4b-46becbfe1bd3</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>4a225</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>facet-indirection-68763f00-ba66-4168-a6da-b0173f31b4a2</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>eb0e031a-2b2f-4cd8-9981-5d7cf6ab398a</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>a9570d09-85d1-4c2e-ad8d-ed104af9a7ca</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>a29a1273-e02d-4d14-ba4b-46becbfe1bd3</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>background</name>
                    <value>background: rgba(19,86,136,0)</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundOverlay</name>
                    <value>rgba(0,0,0,0.5)</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>contentAreaWidth</name>
                    <value>63</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>regions</name>
                    <value>facet-indirection-e6b0206c-006f-4f62-8a9d-86f4081e23a9</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>sectionConfig</name>
                    <value>{&quot;UUID&quot;:&quot;e6b0206c-006f-4f62-8a9d-86f4081e23a9&quot;,&quot;columns&quot;:[{&quot;UUID&quot;:&quot;cdf9ee43-45c1-4d65-ad20-d682e575657f&quot;,&quot;columnName&quot;:&quot;Column 1&quot;,&quot;columnKey&quot;:&quot;1&quot;,&quot;columnWidth&quot;:&quot;12&quot;,&quot;seedComponents&quot;:[]}]}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>sectionHeight</name>
                    <value>92</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:section</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>background</name>
                    <value>background: rgba(0,0,0,0)</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundOverlay</name>
                    <value>rgba(0,0,0,0.5)</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>contentAreaWidth</name>
                    <value>100</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>regions</name>
                    <value>facet-indirection-68763f00-ba66-4168-a6da-b0173f31b4a2</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>sectionConfig</name>
                    <value>{&quot;UUID&quot;:&quot;68763f00-ba66-4168-a6da-b0173f31b4a2&quot;,&quot;columns&quot;:[{&quot;UUID&quot;:&quot;eb0e031a-2b2f-4cd8-9981-5d7cf6ab398a&quot;,&quot;columnName&quot;:&quot;Column 1&quot;,&quot;columnKey&quot;:&quot;1&quot;,&quot;columnWidth&quot;:&quot;4&quot;,&quot;seedComponents&quot;:[]},{&quot;UUID&quot;:&quot;a9570d09-85d1-4c2e-ad8d-ed104af9a7ca&quot;,&quot;columnName&quot;:&quot;Column 2&quot;,&quot;columnKey&quot;:&quot;1ec28&quot;,&quot;columnWidth&quot;:&quot;4&quot;,&quot;seedComponents&quot;:[]},{&quot;UUID&quot;:&quot;a29a1273-e02d-4d14-ba4b-46becbfe1bd3&quot;,&quot;columnName&quot;:&quot;Column 3&quot;,&quot;columnKey&quot;:&quot;4a225&quot;,&quot;columnWidth&quot;:&quot;4&quot;,&quot;seedComponents&quot;:[]}]}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>sectionHeight</name>
                    <value>47</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:section</componentName>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>customHeadTags</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>description</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>CDR Menu</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:seoAssistant</componentName>
            </componentInstance>
        </itemInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>CDR_CDR Menu</masterLabel>
    <template>
        <name>siteforce:dynamicLayout</name>
    </template>
    <type>CommAppPage</type>
</FlexiPage>
