<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>ae3d3bd4-8848-4baf-b0b4-bbefa95481f1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>facet-indirection-4defbc3b-485f-4de1-88a0-3db78451a481</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>cb623917-0ddb-4f7a-917e-1b94a38814b4</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>dcccfa73-7729-489e-812a-b18786c5e590</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>2</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>5b334b72-12a7-4881-84b7-c4d430e40e4f</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>3</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>facet-indirection-0c50eac0-d75d-4e33-8e92-e4f0469426c0</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>allowDelete</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>allowFilter</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>filterOnNoneDisplayedFields</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>readOnly</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>recordId</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showSubTotal</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>templateName</name>
                    <value>CDR_Upload_Requests</value>
                </componentInstanceProperties>
                <componentName>ULiT_Negoptim:gridSettingsPluginCommunity</componentName>
            </componentInstance>
        </itemInstances>
        <name>cb623917-0ddb-4f7a-917e-1b94a38814b4</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>470e7f0e-f448-4d10-a544-09df6deef32c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>2</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>1ca44cc3-3916-45f8-8180-940913aece5c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>facet-indirection-ca691447-816a-4c71-8a33-8ca86bf83b4b</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>enableInlineEdit</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>filterName</name>
                    <value>00B9E000003BmrCUAS</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>layout</name>
                    <value>STANDARD</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>pageSize</name>
                    <value>25</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>scope</name>
                    <value>ULiT_Negoptim__Contract_Document__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showChartsPanel</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showDisplay</name>
                    <value>grid</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showFilterPanel</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showImageIcon</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showManualRefreshButton</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showObjectName</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showPinnedList</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showSearchBar</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:objectHome</componentName>
            </componentInstance>
        </itemInstances>
        <name>470e7f0e-f448-4d10-a544-09df6deef32c</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>enableInlineEdit</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>filterName</name>
                    <value>00B9E000003BjxnUAC</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>layout</name>
                    <value>STANDARD</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>pageSize</name>
                    <value>25</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>scope</name>
                    <value>SPITM_Blank_templates_to_complete__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showChartsPanel</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showDisplay</name>
                    <value>grid</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showFilterPanel</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showImageIcon</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showManualRefreshButton</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showObjectName</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showPinnedList</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showSearchBar</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:objectHome</componentName>
            </componentInstance>
        </itemInstances>
        <name>1ca44cc3-3916-45f8-8180-940913aece5c</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>regions</name>
                    <value>facet-indirection-ca691447-816a-4c71-8a33-8ca86bf83b4b</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>tabsetConfig</name>
                    <value>{&quot;UUID&quot;:&quot;ca691447-816a-4c71-8a33-8ca86bf83b4b&quot;,&quot;activeTab&quot;:&quot;&quot;,&quot;useOverflowMenu&quot;:false,&quot;tabs&quot;:[{&quot;UUID&quot;:&quot;470e7f0e-f448-4d10-a544-09df6deef32c&quot;,&quot;tabName&quot;:&quot;Pré-rempli&quot;,&quot;tabKey&quot;:&quot;2&quot;,&quot;locked&quot;:false,&quot;allowGuestUser&quot;:false,&quot;seedComponents&quot;:[]},{&quot;UUID&quot;:&quot;1ca44cc3-3916-45f8-8180-940913aece5c&quot;,&quot;tabName&quot;:&quot;Fichier Vierge&quot;,&quot;tabKey&quot;:&quot;1&quot;,&quot;locked&quot;:false,&quot;allowGuestUser&quot;:false,&quot;seedComponents&quot;:[]}]}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:tabset</componentName>
            </componentInstance>
        </itemInstances>
        <name>dcccfa73-7729-489e-812a-b18786c5e590</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>enableInlineEdit</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>filterName</name>
                    <value>00B9E000003BmrBUAS</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>layout</name>
                    <value>STANDARD</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>pageSize</name>
                    <value>25</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>scope</name>
                    <value>ULiT_Negoptim__Contract_Document__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showChartsPanel</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showDisplay</name>
                    <value>grid</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showFilterPanel</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showImageIcon</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showManualRefreshButton</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showObjectName</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showPinnedList</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showSearchBar</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:objectHome</componentName>
            </componentInstance>
        </itemInstances>
        <name>5b334b72-12a7-4881-84b7-c4d430e40e4f</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>regions</name>
                    <value>facet-indirection-0c50eac0-d75d-4e33-8e92-e4f0469426c0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>tabsetConfig</name>
                    <value>{&quot;UUID&quot;:&quot;0c50eac0-d75d-4e33-8e92-e4f0469426c0&quot;,&quot;activeTab&quot;:&quot;&quot;,&quot;useOverflowMenu&quot;:false,&quot;tabs&quot;:[{&quot;UUID&quot;:&quot;cb623917-0ddb-4f7a-917e-1b94a38814b4&quot;,&quot;tabName&quot;:&quot;Demandes en cours&quot;,&quot;tabKey&quot;:&quot;1&quot;,&quot;locked&quot;:false,&quot;allowGuestUser&quot;:false,&quot;seedComponents&quot;:[]},{&quot;UUID&quot;:&quot;dcccfa73-7729-489e-812a-b18786c5e590&quot;,&quot;tabName&quot;:&quot;Modèles&quot;,&quot;tabKey&quot;:&quot;2&quot;,&quot;locked&quot;:false,&quot;allowGuestUser&quot;:false,&quot;seedComponents&quot;:[]},{&quot;UUID&quot;:&quot;5b334b72-12a7-4881-84b7-c4d430e40e4f&quot;,&quot;tabName&quot;:&quot;Historique&quot;,&quot;tabKey&quot;:&quot;3&quot;,&quot;locked&quot;:false,&quot;allowGuestUser&quot;:false,&quot;seedComponents&quot;:[]}]}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:tabset</componentName>
            </componentInstance>
        </itemInstances>
        <name>ae3d3bd4-8848-4baf-b0b4-bbefa95481f1</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>background</name>
                    <value>background: rgba(0,0,0,0)</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundOverlay</name>
                    <value>rgba(0,0,0,0.5)</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>contentAreaWidth</name>
                    <value>100</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>regions</name>
                    <value>facet-indirection-4defbc3b-485f-4de1-88a0-3db78451a481</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>sectionConfig</name>
                    <value>{&quot;UUID&quot;:&quot;4defbc3b-485f-4de1-88a0-3db78451a481&quot;,&quot;columns&quot;:[{&quot;UUID&quot;:&quot;ae3d3bd4-8848-4baf-b0b4-bbefa95481f1&quot;,&quot;columnName&quot;:&quot;Column 1&quot;,&quot;columnKey&quot;:&quot;1&quot;,&quot;columnWidth&quot;:&quot;12&quot;,&quot;seedComponents&quot;:[]}]}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>sectionHeight</name>
                    <value>300</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:section</componentName>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Fichier CDR</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:seoAssistant</componentName>
            </componentInstance>
        </itemInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>CDR Menu_CDR Menu (1)</masterLabel>
    <template>
        <name>siteforce:dynamicLayout</name>
    </template>
    <type>CommAppPage</type>
</FlexiPage>
