<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>63bbbf7b-3d02-4391-8e4d-49751b33617d</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>facet-indirection-ac7ec6e5-d921-40c2-8e34-e9147a6c4f28</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img class=&quot;sfdcCbImage&quot; src=&quot;{!contentAsset.Net_Price_Statement_Menu_Headline.1}&quot;&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:richTextInline</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>enableInlineEdit</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>filterName</name>
                    <value>00B9E000003BmrLUAS</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>layout</name>
                    <value>STANDARD</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>pageSize</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>scope</name>
                    <value>ULiT_Negoptim__NetPrice_Statement__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showChartsPanel</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showDisplay</name>
                    <value>showall</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showFilterPanel</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showImageIcon</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showManualRefreshButton</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showObjectName</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showPinnedList</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showSearchBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:objectHome</componentName>
            </componentInstance>
        </itemInstances>
        <name>63bbbf7b-3d02-4391-8e4d-49751b33617d</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>background</name>
                    <value>background: rgba(0,0,0,0)</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundOverlay</name>
                    <value>rgba(0,0,0,0.5)</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>contentAreaWidth</name>
                    <value>100</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>regions</name>
                    <value>facet-indirection-ac7ec6e5-d921-40c2-8e34-e9147a6c4f28</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>sectionConfig</name>
                    <value>{&quot;UUID&quot;:&quot;ac7ec6e5-d921-40c2-8e34-e9147a6c4f28&quot;,&quot;columns&quot;:[{&quot;UUID&quot;:&quot;63bbbf7b-3d02-4391-8e4d-49751b33617d&quot;,&quot;columnKey&quot;:&quot;1&quot;,&quot;columnName&quot;:&quot;Column 1&quot;,&quot;columnWidth&quot;:&quot;12&quot;,&quot;seedComponents&quot;:[]}]}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>sectionHeight</name>
                    <value>300</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:section</componentName>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>customHeadTags</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>description</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Your Inputs</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:seoAssistant</componentName>
            </componentInstance>
        </itemInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Déclaration des PAN en-tête_Your Inputs</masterLabel>
    <template>
        <name>siteforce:dynamicLayout</name>
    </template>
    <type>CommAppPage</type>
</FlexiPage>
