<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>actionNames</name>
                    <valueList>
                        <valueListItems>
                            <value>CustomButton.ULiT_Negoptim__Price_List_Statement__c.Price_List_Statement_Matrix_3</value>
                        </valueListItems>
                        <valueListItems>
                            <value>CustomButton.ULiT_Negoptim__Price_List_Statement__c.ULiT_Negoptim__Duplicate</value>
                        </valueListItems>
                        <valueListItems>
                            <value>ULiT_Negoptim__Price_List_Statement__c.Submit_statement_for_approval</value>
                        </valueListItems>
                        <valueListItems>
                            <value>Edit</value>
                            <visibilityRule>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>Administrateur système</rightValue>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                        <valueListItems>
                            <value>Delete</value>
                        </valueListItems>
                    </valueList>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>collapsed</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsConfiguration</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsInNative</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideChatterActions</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numVisibleActions</name>
                    <value>5</value>
                </componentInstanceProperties>
                <componentName>force:highlightsPanel</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; color: rgb(3, 45, 96); font-size: 18px;&quot;&gt;La Vision ITM a été retenue par les achats et envoyée au CG pour approbation &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Request For Approval</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; color: rgb(4, 180, 134); font-size: 18px;&quot;&gt;VISION VALIDEE : Vision ITM&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Validated</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__Price_List_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>ULiT_Negoptim__Price_List_Statements__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-l10jzp6gaxk</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__Price_List_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>ULiT_Negoptim__Supplier_Taxes_Statements__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>relatedTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__Price_List_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>ULiT_Negoptim__PriceList_Statement_Details__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-a4d90300-55d0-40fb-8b2d-f8556d39e312</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-l10jzp6gaxk</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Simulations</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>relatedTabContent</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Taxes associées</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-a4d90300-55d0-40fb-8b2d-f8556d39e312</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Synthèse</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>maintabs</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>force:detailPanel</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>Administrateur système</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <name>Facet-a677a06f-6269-43f4-9746-e494119ab080</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-a677a06f-6269-43f4-9746-e494119ab080</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Information générale</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-4e385325-766f-4ab8-857e-6e9c083c9dbd</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 16px; font-family: tahoma;&quot;&gt;Depuis cet écran:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 12px;&quot;&gt;&lt;i&gt;﻿&lt;/i&gt;Cliquez sur le bouton &lt;/b&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;Grille Vision ITM&lt;/b&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 12px;&quot;&gt; pour comparer la déclaration HMP du fournisseur avec la vision Intermarché&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 12px;&quot;&gt;Cliquez sur &lt;/b&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;Déclaration de référence&lt;/b&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 12px;&quot;&gt; pour consulter la déclaration du fournisseur &lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 12px;&quot;&gt;Cliquez sur &lt;/b&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;Simuler &lt;/b&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 12px;&quot;&gt;pour comparer la vision ITM avec d&apos;autres bases de volume&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 12px;&quot;&gt;Cliquez sur &lt;/b&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;Envoyer un taux pour validation&lt;/b&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 12px;&quot;&gt; lorsque vous êtes prêt à faire valider un taux auprès du Contrôle de Gestion&lt;/b&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>tabs</name>
                    <value>maintabs</value>
                </componentInstanceProperties>
                <componentName>flexipage:tabset</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>tabs</name>
                    <value>Facet-4e385325-766f-4ab8-857e-6e9c083c9dbd</value>
                </componentInstanceProperties>
                <componentName>flexipage:tabset</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Administrateur système</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>backgroundColor1</name>
                    <value>#E7196C</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundColor2</name>
                    <value>#02ADB4</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundColor3</name>
                    <value>#EC7320</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>borderColor1</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>borderColor2</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>borderColor3</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field1</name>
                    <value>ULiT_Negoptim__Rise_Rate_Requested__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field2</name>
                    <value>SPITM_Reference_Rise_Rate__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field3</name>
                    <value>ULiT_Negoptim__Rise_Rate_Negotiated__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>fieldsStackOrientation</name>
                    <value>Vertical</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor1</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor2</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor3</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue1</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue2</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue3</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue1</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue2</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue3</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor1</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor2</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor3</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render1</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render2</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render3</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>ULiT_Negoptim:indicatorsBox</componentName>
                <visibilityRule>
                    <booleanFilter>1 AND 2 AND 3</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>NE</operator>
                        <rightValue>Validated</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>NE</operator>
                        <rightValue>Reviewed</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__PriceList_Statement_Reference__r.RecordType.DeveloperName}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Rise_Rate</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>backgroundColor1</name>
                    <value>#E7196C</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundColor2</name>
                    <value>#02ADB4</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundColor3</name>
                    <value>#04B486</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>borderColor1</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>borderColor2</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>borderColor3</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field1</name>
                    <value>ULiT_Negoptim__Rise_Rate_Requested__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field2</name>
                    <value>SPITM_Reference_Rise_Rate__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field3</name>
                    <value>ULiT_Negoptim__Rise_Rate_Validated__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>fieldsStackOrientation</name>
                    <value>Vertical</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor1</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor2</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor3</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue1</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue2</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue3</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue1</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue2</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue3</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor1</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor2</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor3</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render1</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render2</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render3</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>ULiT_Negoptim:indicatorsBox</componentName>
                <visibilityRule>
                    <booleanFilter>(1 AND 3) OR (2 AND 3)</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Validated</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Reviewed</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__PriceList_Statement_Reference__r.RecordType.DeveloperName}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Rise_Rate</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>backgroundColor</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundColor1</name>
                    <value>#E7196C</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundColor2</name>
                    <value>#02ADB4</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundColor3</name>
                    <value>#04B486</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>borderColor1</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>borderColor2</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>borderColor3</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>description</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field1</name>
                    <value>ULiT_Negoptim__Depreciation_Rate_Requested__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field2</name>
                    <value>ULiT_Negoptim__Depreciation_Rate_Calculated__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field3</name>
                    <value>ULiT_Negoptim__Depreciation_Rate_Validated__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>fieldsStackOrientation</name>
                    <value>Vertical</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor1</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor2</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor3</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue1</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue2</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue3</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue1</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue2</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue3</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor1</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor2</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor3</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render1</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render2</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render3</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>ULiT_Negoptim:indicatorsBox</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__PriceList_Statement_Reference__r.RecordType.DeveloperName}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Depreciation_Rate</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Price List Statement - ISO Partner Layout</masterLabel>
    <parentFlexiPage>flexipage__default_rec_L</parentFlexiPage>
    <sobjectType>ULiT_Negoptim__Price_List_Statement__c</sobjectType>
    <template>
        <name>flexipage:recordHomeTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
