<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>actionNames</name>
                    <valueList>
                        <valueListItems>
                            <value>CustomButton.ULiT_Negoptim__Price_List_Statement__c.Price_List_Statement_Matrix_1</value>
                        </valueListItems>
                    </valueList>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>collapsed</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsConfiguration</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsInNative</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideChatterActions</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numVisibleActions</name>
                    <value>5</value>
                </componentInstanceProperties>
                <componentName>force:highlightsPanel</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 18px; font-family: tahoma;&quot;&gt;CETTE SIMULATION EST EN COURS DE PRÉPARATION&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Opened</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: tahoma; color: rgb(3, 45, 96); font-size: 18px;&quot;&gt;Cette simulation a été retenue par les achats et envoyée au CG pour approbation &lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Request For Approval</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;color: rgb(4, 180, 134); font-size: 18px; font-family: tahoma;&quot;&gt;VISION VALIDÉE: Simulation&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Validated</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 18px; color: rgb(237, 16, 16); font-family: tahoma;&quot;&gt;SIMULATION REJETÉE&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <booleanFilter>1 OR 2</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Rejected</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Canceled</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__Price_List_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>ULiT_Negoptim__Supplier_Taxes_Statements__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>relatedTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__Price_List_Statement__c.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>ULiT_Negoptim__PriceList_Statement_Details__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-a4d90300-55d0-40fb-8b2d-f8556d39e312</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>relatedTabContent</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Taxes associées</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-a4d90300-55d0-40fb-8b2d-f8556d39e312</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Synthèse</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>maintabs</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>ULiT_Negoptim__Price_List_Statement__c.ULiT_Negoptim__PriceList_Statement_Reference__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>ULiT_Negoptim__Price_List_Statements__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-641fc8e1-0cdb-4121-9dcc-3539e3cd1bb7</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-641fc8e1-0cdb-4121-9dcc-3539e3cd1bb7</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Autres simulations</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-cb14220a-1219-4877-b7ce-48eadea7314e</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>force:detailPanel</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-db4e9414-8f65-4fca-924f-6158058be0ba</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-db4e9414-8f65-4fca-924f-6158058be0ba</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Information générale</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>name</name>
                    <value>accordionSection1</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordionSection</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-ac13f94f-73e7-4cb4-b665-88f004d57eb6</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>tabs</name>
                    <value>maintabs</value>
                </componentInstanceProperties>
                <componentName>flexipage:tabset</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>borderColor1</name>
                    <value>#02ADB4</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field1</name>
                    <value>ULiT_Negoptim__Is_OnTop_Simulation__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>layout</name>
                    <value>Horizontal</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Pour faire apparaitre le taux de cette simulation dans l&apos;écran Négocier, activez ce commutateur:</value>
                </componentInstanceProperties>
                <componentName>toggleWidget</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>tabs</name>
                    <value>Facet-cb14220a-1219-4877-b7ce-48eadea7314e</value>
                </componentInstanceProperties>
                <componentName>flexipage:tabset</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>accordionSections</name>
                    <value>Facet-ac13f94f-73e7-4cb4-b665-88f004d57eb6</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordion</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Administrateur système</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>backgroundColor1</name>
                    <value>#E7196C</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundColor2</name>
                    <value>#02ADB4</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundColor3</name>
                    <value>#EC7320</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>borderColor1</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field1</name>
                    <value>ULiT_Negoptim__Rise_Rate_Requested__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field2</name>
                    <value>SPITM_Reference_Rise_Rate__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field3</name>
                    <value>ULiT_Negoptim__Rise_Rate_Negotiated__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>fieldsStackOrientation</name>
                    <value>Vertical</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor1</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor2</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor3</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue1</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue2</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue3</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue1</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue2</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue3</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor1</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor2</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor3</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render1</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render2</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render3</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>ULiT_Negoptim:indicatorsBox</componentName>
                <visibilityRule>
                    <booleanFilter>1 AND 2</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>NE</operator>
                        <rightValue>Validated</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>NE</operator>
                        <rightValue>Reviewed</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>backgroundColor1</name>
                    <value>#E7196C</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundColor2</name>
                    <value>#02ADB4</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>backgroundColor3</name>
                    <value>#04B486</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>borderColor1</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field1</name>
                    <value>ULiT_Negoptim__Rise_Rate_Requested__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field2</name>
                    <value>SPITM_Reference_Rise_Rate__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>field3</name>
                    <value>ULiT_Negoptim__Rise_Rate_Validated__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>fieldsStackOrientation</name>
                    <value>Vertical</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor1</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor2</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanColor3</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue1</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue2</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>greaterThanValue3</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue1</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue2</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThanValue3</name>
                    <value>1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor1</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor2</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lessThancolor3</name>
                    <value>#FFFFFF</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render1</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render2</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>render3</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>ULiT_Negoptim:indicatorsBox</componentName>
                <visibilityRule>
                    <booleanFilter>1 OR 2</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Validated</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.ULiT_Negoptim__Status__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Reviewed</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Price List Statement - Simulation Layout</masterLabel>
    <parentFlexiPage>flexipage__default_rec_L</parentFlexiPage>
    <sobjectType>ULiT_Negoptim__Price_List_Statement__c</sobjectType>
    <template>
        <name>flexipage:recordHomeTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
