<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modification Fiche Fournisseur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modifications Fiche Fournisseur</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Entrée n°</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
