<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>fr</language>
    <masterLabel>Logo_Mousquetaires</masterLabel>
    <relationships>
        <organization>
            <access>VIEWER</access>
        </organization>
        <workspace>
            <access>INFERRED</access>
            <isManagingWorkspace>true</isManagingWorkspace>
            <name>sfdc_asset_company_assets</name>
        </workspace>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Logo Mousquetaires.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
