<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bovin, veau, porc, ovin-caprin, cheval, volaille et lapin : carcasses et leurs morceaux, viandes et abats, viandes hachées.</fullName>
        <default>false</default>
        <label>Bovin, veau, porc, ovin-caprin, cheval, volaille et lapin : carcasses et leurs morceaux, viandes et abats, viandes hachées.</label>
    </customValue>
    <customValue>
        <fullName>Les saucisses fraîches et préparations de viandes</fullName>
        <default>false</default>
        <label>Les saucisses fraîches et préparations de viandes</label>
    </customValue>
    <customValue>
        <fullName>Produits de la pisciculture</fullName>
        <default>false</default>
        <label>Produits de la pisciculture</label>
    </customValue>
    <customValue>
        <fullName>Produits issus de la première transformation des  produits de la pisciculture</fullName>
        <default>false</default>
        <label>Produits issus de la première transformation des  produits de la pisciculture</label>
    </customValue>
    <customValue>
        <fullName>Lait</fullName>
        <default>false</default>
        <label>Lait</label>
    </customValue>
    <customValue>
        <fullName>Produits de la laiterie issus de la première transformation du lait</fullName>
        <default>false</default>
        <label>Produits de la laiterie issus de la première transformation du lait</label>
    </customValue>
    <customValue>
        <fullName>Oeufs</fullName>
        <default>false</default>
        <label>Oeufs</label>
    </customValue>
    <customValue>
        <fullName>Ovo-produits alimentaires issus de leur première transformation</fullName>
        <default>false</default>
        <label>Ovo-produits alimentaires issus de leur première transformation</label>
    </customValue>
    <customValue>
        <fullName>Pâtes</fullName>
        <default>false</default>
        <label>Pâtes</label>
    </customValue>
    <description>Specify the different product ranges needed by ITM to classify their products on the contract&apos;s annex</description>
    <masterLabel>SPITM_Contract_Annexe_Product_Range</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
