<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <icon>ULiT_Negoptim__Logo/ULiT_Negoptim__Deals.jpg</icon>
    <motif>Custom251: TV Widescreen</motif>
</CustomTab>
