<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition Générale Vente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bibli. conditions d&apos;achat</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom Condition</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
