<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TMP_FRAIS_ACHAT__c</fullName>
    <externalId>false</externalId>
    <label>TMP FRAIS ACHAT</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
