<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__VIP__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( ULiT_Negoptim__TOP20_Hyper__c, &apos;HM&apos; , &apos;--&apos;) &amp; &apos;/&apos; &amp;
IF( ULiT_Negoptim__Top20_Super__c, &apos;SM&apos; , &apos;--&apos;) &amp; &apos;/&apos; &amp;
IF( ULiT_Negoptim__Top20_Drive__c, &apos;DR&apos; , &apos;--&apos;) &amp; &apos;/&apos; &amp;
IF( ULiT_Negoptim__Top20_Convenience__c, &apos;CS&apos; , &apos;--&apos;)</formula>
    <label>VIP</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
