<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Attribute3_List__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Attribute3 List</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Default</fullName>
                <default>false</default>
                <label>Default</label>
            </value>
            <value>
                <fullName>ABBAYES</fullName>
                <default>false</default>
                <label>ABBAYES</label>
            </value>
            <value>
                <fullName>BIERES DE FLANDRES</fullName>
                <default>false</default>
                <label>BIERES DE FLANDRES</label>
            </value>
            <value>
                <fullName>BLANCHES</fullName>
                <default>false</default>
                <label>BLANCHES</label>
            </value>
            <value>
                <fullName>BTE ABBAYES</fullName>
                <default>false</default>
                <label>BTE ABBAYES</label>
            </value>
            <value>
                <fullName>BTE BLONDES</fullName>
                <default>false</default>
                <label>BTE BLONDES</label>
            </value>
            <value>
                <fullName>BTE CAB</fullName>
                <default>false</default>
                <label>BTE CAB</label>
            </value>
            <value>
                <fullName>BTE MODERNES</fullName>
                <default>false</default>
                <label>BTE MODERNES</label>
            </value>
            <value>
                <fullName>BTE 50 HORS BLONDES</fullName>
                <default>false</default>
                <label>BTE 50 HORS BLONDES</label>
            </value>
            <value>
                <fullName>CLASSIQUES GMC</fullName>
                <default>false</default>
                <label>CLASSIQUES GMC</label>
            </value>
            <value>
                <fullName>CLASSIQUES PACKS</fullName>
                <default>false</default>
                <label>CLASSIQUES PACKS</label>
            </value>
            <value>
                <fullName>CLASSIQUES SUPERIEURES</fullName>
                <default>false</default>
                <label>CLASSIQUES SUPERIEURES</label>
            </value>
            <value>
                <fullName>FIERTES LOCALES</fullName>
                <default>false</default>
                <label>FIERTES LOCALES</label>
            </value>
            <value>
                <fullName>FRUITEES</fullName>
                <default>false</default>
                <label>FRUITEES</label>
            </value>
            <value>
                <fullName>FRUITEES ET AROMATISEES</fullName>
                <default>false</default>
                <label>FRUITEES ET AROMATISEES</label>
            </value>
            <value>
                <fullName>FUTS</fullName>
                <default>false</default>
                <label>FUTS</label>
            </value>
            <value>
                <fullName>FUTS BLONDES</fullName>
                <default>false</default>
                <label>FUTS BLONDES</label>
            </value>
            <value>
                <fullName>HISTORIQUES PACKS</fullName>
                <default>false</default>
                <label>HISTORIQUES PACKS</label>
            </value>
            <value>
                <fullName>MODERNES ET INTERNATIONALES</fullName>
                <default>false</default>
                <label>MODERNES ET INTERNATIONALES</label>
            </value>
            <value>
                <fullName>MODERNES GMC</fullName>
                <default>false</default>
                <label>MODERNES GMC</label>
            </value>
            <value>
                <fullName>MODERNES PACKS</fullName>
                <default>false</default>
                <label>MODERNES PACKS</label>
            </value>
            <value>
                <fullName>PACKS CAB</fullName>
                <default>false</default>
                <label>PACKS CAB</label>
            </value>
            <value>
                <fullName>PANACHES</fullName>
                <default>false</default>
                <label>PANACHES</label>
            </value>
            <value>
                <fullName>SANS ALCOOL</fullName>
                <default>false</default>
                <label>SANS ALCOOL</label>
            </value>
            <value>
                <fullName>TORPS</fullName>
                <default>false</default>
                <label>TORPS</label>
            </value>
            <value>
                <fullName>ZERO ZONE</fullName>
                <default>false</default>
                <label>ZERO ZONE</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
