<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Higher_Level_Packaging_Specific_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>In case of the principal Higher-Level Packaging name is different to the product regular name</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Higher-Level Packaging Specific Name</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
