<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Top20_vs_Gold_HD__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( ULiT_Negoptim__Top20_Hard__c , &apos;Pilier SDMP&apos;, 
IF( ULiT_Negoptim__Gold_Hard__c , &apos;Gold SDMP&apos;,Null))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Top20 vs Gold HD</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
