<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Average_Weekly_Sales_CashAndCarry__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Average Weekly Sales Cash&amp;Carry</label>
    <precision>17</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
