<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Switch_Trace_Log__c</fullName>
    <deprecated>false</deprecated>
    <description>Fill it by the trace log when product has been switched in assortments from the batch.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Switch Trace Log</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
