<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Product_Merge_Summary__c</fullName>
    <deprecated>false</deprecated>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Product Merge Summary</label>
    <length>131072</length>
    <trackHistory>false</trackHistory>
    <type>Html</type>
    <visibleLines>15</visibleLines>
</CustomField>
