<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Keynote_Administrative__c</fullName>
    <deprecated>false</deprecated>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Keynote Administrative</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
