<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__PCB__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>PCB</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ULiT_Negoptim__PCB</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
