<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Attribute3_name__c</fullName>
    <deprecated>false</deprecated>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Attribute3 name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
