<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Keynote_Marketing__c</fullName>
    <deprecated>false</deprecated>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Keynote Marketing</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <type>Html</type>
    <visibleLines>12</visibleLines>
</CustomField>
