<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Product_Shelf_Life__c</fullName>
    <deprecated>false</deprecated>
    <description>NB of day that product could stay in sell ont he shelf /DLUO (Date Limite d&apos;Utilisation Optimale) for the product</description>
    <externalId>false</externalId>
    <label>Product Shelf Life</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
