<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Alcool_Degree__c</fullName>
    <deprecated>false</deprecated>
    <description>Alcool ° defined for the product</description>
    <externalId>false</externalId>
    <label>Alcool Degree</label>
    <precision>3</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
