<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Product_UnitCharge5__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Product UnitCharge5</label>
    <precision>8</precision>
    <required>false</required>
    <scale>4</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
