<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Logo_Large__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IMAGE(DisplayUrl, &quot;Pas d&apos;image&quot;, 180, 180)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Logo Large</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
