<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Merch_Family__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Merch Family</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ULiT_Negoptim__Merch_Family</valueSetName>
    </valueSet>
</CustomField>
