<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__AllAccounts</fullName>
    <filterScope>Everything</filterScope>
    <label>All Accounts</label>
</ListView>
