<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ligne contrat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lignes contrat</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Code disc</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
