<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ULiT_Negoptim__Supplier_PG_Mapping__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Permet de faire des rapports uniquement sur les Supplier PG Mapping</description>
    <label>Assortiment client (Supplier PG Mapping)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Supplier__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__BU__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Brand__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Departement_Section__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Department__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__EAN__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Ext_id__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__GIMA_Code__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Gross_Price__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_List_Price__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Net_Price__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Retail_Price__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Unit_Cost__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Nego_Scope__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__PG_Ext_Code__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__SNA_Code__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Section__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Status__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Support_By__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Support_Date__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_NS_Code__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_1_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_2__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_2_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_3__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_3_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_4__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_4_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_5__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_5_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_6__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_6_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_7__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_7_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_8__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_8_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_9__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_9_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_10__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_10_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_11__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_11_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_12__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_12_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_13__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_13_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_14__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_14_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_15__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_15_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_16__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_16_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_17__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_17_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_18__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_18_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_19__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_19_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_20__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_20_P1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Actives_Taxes_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Discount_Taxes_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__NetPrice_Taxes_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge10__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge2__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge3__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge4__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge5__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge6__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge7__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge8__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge9__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_10_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_11_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_12_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_13_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_14_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_15_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_16_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_17_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_18_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_19_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_1_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_20_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_2_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_3_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_4_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_5_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_6_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_7_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_8_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_9_New__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_Last_Product_UnitCharge_Update__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Product_UnitCharge_Update__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__TarifCost_Date__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Segmentation_attribut1__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Segmentation_attribut2__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Segmentation_attribut3__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Last_Gross_Price_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Last_Net_Price_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_1_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_2_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_3_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_4_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_5_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_6_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_7_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_8_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_9_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_10_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_11_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_12_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_13_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_14_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_15_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_16_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_17_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_18_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_19_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_20_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Last_Price_Legacy_Update__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_NS_code_Product_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_NS_Ext_id__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_NS_Product_Codes_identical__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Discount_Taxes_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <masterLabel>Assortiment Client</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Product_Name__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Actives_Taxes_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_NetPrices_Taxes_Legacy__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Taxes_Updated__c</field>
            <table>ULiT_Negoptim__Supplier_PG_Mapping__c</table>
        </columns>
        <masterLabel>Assortiment Fournisseur</masterLabel>
    </sections>
</ReportType>
