<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Produit_ProduitFrn</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ULiT_Negoptim__Supplier_PG_Mapping__r</relationship>
    </join>
    <label>Produit_ProduitFrn</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockKeepingUnit</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Alcool_Degree__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Animation__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Asynchron_Processing__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Attribute1_List__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Attribute1_code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Attribute1_name__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Attribute2_List__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Attribute2_code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Attribute2_name__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Attribute3_List__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Attribute3_code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Attribute3_name__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Attribute4_List__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Attribute4_code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Attribute4_name__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_CashAndCarry_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_CashAndCarry_Ref__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_CashAndCarry__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Convenience_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Convenience_Ref__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Convenience__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Drive_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Drive_Ref__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Drive__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Hard_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Hard_Ref__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Hard__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Hyper_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Hyper_Ref__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Hyper__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Origin__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Super_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Super_Ref__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Super__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Web_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Web_Ref__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Average_Weekly_Sales_Web__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__BU_Origin__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Batch__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Brand_Parent__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Brand__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Category__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Claim_Rate_Smell__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Claim_Rate_Taste__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Claim_Rate_Texture__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Claim_Rate_Visual__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Claim_Rate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Commercial_Name__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Consumer_Trade_Item__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__DUN14__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Depth__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Element_nb__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Ext_id__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Gold_CashandCarry__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Gold_Convenience__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Gold_Drive__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Gold_Hard__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Gold_Hyper__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Gold_Super__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Gold_Web__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Gold__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Group_Product__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Height__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Hidden_for_search__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Higher_Level_Packaging_Specific_Name__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__IsExclusivity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__IsImport__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__IsInnovation__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__IsMaster_Higher_Level_Packaging__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__IsMerged__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__IsOrganic__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__IsOutOfStock__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__IsPermanent__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__IsPromo__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__IsRenovation__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__IsSeasonal__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__IsSnacking__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__IsSwitch__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Keynote_Administrative__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Keynote_Marketing__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Unit_Cost__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Length_Unit__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Logo_Large__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Logo_Medium__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Logo_Small__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Logo__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Long_Name_Hierarchy__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Long_Name__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Market_AvailableToDeliver_date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Market_AvailableToOrder_date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Market_End_of_Life_Date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Market_Introduction_Date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Market__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Marketing_Movment__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Merch_Family__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Model_Product__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Name_Full__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__PCB__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Packaging__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__ProductCode2__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__ProductCode_Ref__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_EAN_Ref__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_EAN__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_MasterSupplier__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_Merge_Summary__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_Reference_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_Shelf_Life__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge10__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge1__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge2__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge3__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge4__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge5__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge6__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge7__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge8__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge9__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Ranking_Convenience__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Ranking_Drive__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Ranking_Hard__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Ranking_Hyper__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Ranking_Super__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Ranking_Web__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Ranking__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Reference_Product__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Retail_Price_Reco_Num__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Retail_Price_Reco_Ref__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Retail_Price_Reco__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__S_categ__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Silver_CashandCarry__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Silver_Convenience__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Silver_Drive__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Silver_Hard__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Silver_Hyper__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Silver_Super__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Silver_Web__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Silver__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Status_BDate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Status__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Switch_Trace_Log__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__TOP20_Hyper__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Top20_CashAndCarry__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Top20_Convenience__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Top20_Drive__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Top20_Hard__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Top20_Super__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Top20_Web__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Top20_vs_Gold_Convenience__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Top20_vs_Gold_Drive__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Top20_vs_Gold_HD__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Top20_vs_Gold_HM__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Top20_vs_Gold_SM__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Top20_vs_Gold_WEB__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Total_Weight__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__UC__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__UN_Origin__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__UVC_Pack__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__UV__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__VAT_Rate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__VIP__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_CashAndCarry_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_CashAndCarry_Nego__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Cash_Carry_Target__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Convenience_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Convenience_Nego__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Convenience_Target__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Drive_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Drive_Nego__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Drive_Target__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Hard_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Hard_Nego__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Hard_Target__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Hyper_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Hyper_Nego__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Hyper_Target__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Marketbased_Low_Limit__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Super_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Super_Nego__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Super_Target__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Web_Fact__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Web_Nego__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__WD_Web_Target__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Weight_UC__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Weight__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Width__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__t_Action_Filter__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__t_Gold_Filter__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__t_Silver_Filter__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__t_VIP_Filter__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDITM_omposition_de_l_offre_sans_gratuit__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DITM_Origine_mati_re_premi_re__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DITM_Parfum_Variance__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DITM_Pays_de_transformation__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Is_EGA__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Net_Price__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_PVC__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Product_Name_EAN__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_Date_Tarif__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_FRAIS_ACHAT__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_FRAIS_AUTRES__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_FRAIS_EMBALLAGE__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_FRAIS_EXPEDITION__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_FRAIS_MANUTENTION__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_FRAIS_TRANSPORT__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_Frais_Import__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_LIB_TAXE_1__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_LIB_TAXE_2__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_LIB_TAXE_3__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_LIB_TAXE_4__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_MONTANT_TAXE_1__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_MONTANT_TAXE_2__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_MONTANT_TAXE_3__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_MONTANT_TAXE_4__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_MONTANT_TAXE_ECO__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_Prix_Achat_Brut__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_Prix_Import__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_Name__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Famille_Nomenclature_Grp__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ssFamille_nomenclature_grp__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_PCB_Sub__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Produits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Supplier__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Actives_Taxes_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__BU__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Brand__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Departement_Section__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Department__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Discount_Taxes_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__EAN__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Ext_id__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Extraction_Date_Last__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Extraction_Status__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Extraction_id_Last__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__GIMA_Code__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Integration_Date_Last__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Integration_id_Last__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Gross_Price_Update__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Gross_Price__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Gross_Price_wNetTax__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_List_Price__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Net_Price_Update__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Net_Price__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Product_Tax_Update__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Product_UnitCharge_Update__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Retail_Price__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Unit_Cost__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Nego_Scope__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__NetPrice_Taxes_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__PG_Ext_Code__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge10__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge2__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge3__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge4__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge5__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge6__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge7__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge8__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Product_UnitCharge9__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__SNA_Code__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Section__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Segmentation_attribut1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Segmentation_attribut2__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Segmentation_attribut3__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Status__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Support_By__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Support_Date__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__TarifCost_Date__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_10_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_11_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_12_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_13_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_14_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_15_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_16_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_17_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_18_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_19_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_1_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_20_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_2_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_3_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_4_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_5_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_6_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_7_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_8_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Tax_9_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Total_Taxes_New__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Discount_Taxes_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Last_Gross_Price_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Last_Net_Price_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Last_Price_Legacy_Update__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_NS_Ext_id__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_NS_Product_Codes_identical__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_NS_code_Product_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_10_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_11_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_12_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_13_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_14_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_15_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_16_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_17_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_18_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_19_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_1_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_20_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_2_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_3_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_4_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_5_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_6_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_7_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_8_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Tax_9_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_Last_Product_UnitCharge_Update__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMP_NS_Code__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_10_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_10__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_11_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_11__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_12_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_12__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_13_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_13__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_14_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_14__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_15_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_15__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_16_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_16__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_17_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_17__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_18_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_18__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_19_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_19__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_1_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_20_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_20__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_2_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_2__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_3_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_3__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_4_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_4__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_5_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_5__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_6_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_6__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_7_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_7__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_8_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_8__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_9_P1__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_9__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_2Net_Price__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_2Net_Price_wTaxes__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_3Net_Price__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_4Net_Price__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_5Net_Price__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_6Net_Price__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_7Net_Price__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_Discount_Price__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ULiT_Negoptim__Last_NetPrice_Proforma__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Product_Name__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Actives_Taxes_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_NetPrices_Taxes_Legacy__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPITM_Taxes_Updated__c</field>
            <table>Product2.ULiT_Negoptim__Supplier_PG_Mapping__r</table>
        </columns>
        <masterLabel>Assortiment Fournisseur</masterLabel>
    </sections>
</ReportType>
