<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ULiT_Negoptim__Commercial_Plan_Detail_RFP__c</object>
        <objectField>ULiT_Negoptim__Supplier__c.ULiT_Negoptim__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ULiT_Negoptim__Contact_Operational_Directory__c</object>
        <objectField>ULiT_Negoptim__Supplier__c.ULiT_Negoptim__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ULiT_Negoptim__Global_Location__c</object>
        <objectField>ULiT_Negoptim__Supplier__c.ULiT_Negoptim__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ULiT_Negoptim__NetPrice_Statement_Detail__c</object>
        <objectField>ULiT_Negoptim__NetPrice_Statement__c.ULiT_Negoptim__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ULiT_Negoptim__NetPrice_Statement__c</object>
        <objectField>ULiT_Negoptim__Supplier__c.ULiT_Negoptim__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ULiT_Negoptim__Price_List_Statement__c</object>
        <objectField>ULiT_Negoptim__Supplier_Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ULiT_Negoptim__Product_Competitor__c</object>
        <objectField>Supplier__c.ULiT_Negoptim__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ULiT_Negoptim__Sup_NS_PriceDiscount_Statement__c</object>
        <objectField>ULiT_Negoptim__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ULiT_Negoptim__Sup_NS_Taxes_Statement__c</object>
        <objectField>ULiT_Negoptim__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>ULiT_Negoptim__Sup_Supplier__c</object>
        <objectField>ULiT_Negoptim__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ULiT_Negoptim__Sup_sup_NegoScope__c</object>
        <objectField>ULiT_Negoptim__Supplier__c.ULiT_Negoptim__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>User</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <name>Utilisateurs Portail Fournisseur</name>
    <profiles>itm - utilisateur portail fournisseur</profiles>
</SharingSet>
