<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SPITM_Request_For_x__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Request For x</label>
    <referenceTo>ULiT_Negoptim__Request_For_x__c</referenceTo>
    <relationshipLabel>Questionnaire Response Details</relationshipLabel>
    <relationshipName>Questionnaire_Response_Details</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
