<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowDefinition>SCREEN_Price_List_Statement_CDR_DDD_file_uploading</flowDefinition>
    <label>Envoyer le fichier CDR</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>Flow</type>
</QuickAction>
