<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowDefinition>SCREEN_Contract_Updated_Status_to_Ready_to_publish</flowDefinition>
    <label>Passer en Prêt à imprimer</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>Flow</type>
</QuickAction>
