<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ITM_Connect_Demandes_de_modification</fullName>
    <columns>NAME</columns>
    <columns>SPITM_Ref_Raison__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>ITM - Connect - Demandes de modification</label>
    <sharedTo>
        <group>Utilisateurs_portail</group>
    </sharedTo>
</ListView>
