<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SPITM_Paid_to__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Paid to</label>
    <referenceTo>ULiT_Negoptim__Global_Location__c</referenceTo>
    <relationshipLabel>Administrative Data Update (Paid to)</relationshipLabel>
    <relationshipName>Administrative_Data_Update3</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
