<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>ULiT_Negoptim__Contact_Operational_Directory__c</entityName>
    <fieldName>TMP_Contact_Creation_Status__c</fieldName>
    <masterLabel>Ops Contact Directory - Creation Status</masterLabel>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
