<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITM_Contract_Page_PT_CU_Admin</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ULiT_Negoptim__Contract__c</pageOrSobjectType>
        <recordType>ULiT_Negoptim__Contract__c.ULiT_Negoptim__Signed</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITM_Contract_Page_PT_CU_Admin</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ULiT_Negoptim__Contract__c</pageOrSobjectType>
        <recordType>ULiT_Negoptim__Contract__c.ULiT_Negoptim__Signed_Copy</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITM_Contract_Page_PT_CU_Admin</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ULiT_Negoptim__Contract__c</pageOrSobjectType>
        <recordType>ULiT_Negoptim__Contract__c.ULiT_Negoptim__Period_Extension</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITM_Contract_Page_Simulation_Admin</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ULiT_Negoptim__Contract__c</pageOrSobjectType>
        <recordType>ULiT_Negoptim__Contract__c.ULiT_Negoptim__Simulation</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITM_Contract_Page_Main_Admin</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ULiT_Negoptim__Contract__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITM_Contract_Page_Main_Admin</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ULiT_Negoptim__Contract__c</pageOrSobjectType>
        <recordType>ULiT_Negoptim__Contract__c.ULiT_Negoptim__Landing</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITM_Contract_Page_Main_Admin</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ULiT_Negoptim__Contract__c</pageOrSobjectType>
        <recordType>ULiT_Negoptim__Contract__c.ULiT_Negoptim__Nego_Base</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITM_Contract_Page_Main_Admin</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ULiT_Negoptim__Contract__c</pageOrSobjectType>
        <recordType>ULiT_Negoptim__Contract__c.ULiT_Negoptim__Nego_Base_Init</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITM_Contract_Page_Main_Admin</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ULiT_Negoptim__Contract__c</pageOrSobjectType>
        <recordType>ULiT_Negoptim__Contract__c.ULiT_Negoptim__Proposal</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITM_Contract_Page_Main_Admin</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ULiT_Negoptim__Contract__c</pageOrSobjectType>
        <recordType>ULiT_Negoptim__Contract__c.ULiT_Negoptim__Safe_Balance</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITM_Contract_Page_Main_Admin</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ULiT_Negoptim__Contract__c</pageOrSobjectType>
        <recordType>ULiT_Negoptim__Contract__c.ULiT_Negoptim__Target</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITM_Contract_Page_Main_Admin</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ULiT_Negoptim__Contract__c</pageOrSobjectType>
        <recordType>ULiT_Negoptim__Contract__c.Perfcom_3112</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITM_Contract_Page_PT_CU_Admin</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ULiT_Negoptim__Contract__c</pageOrSobjectType>
        <recordType>ULiT_Negoptim__Contract__c.ULiT_Negoptim__To_Be_Signed</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>ULiT_Negoptim__Contract_Services__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>ULiT_Negoptim__Contract_Services__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
