<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>53.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>80</minorNumber>
        <namespace>ULiT_Negoptim</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
