<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ULiT_Negoptim__Box</fullName>
    <active>true</active>
    <label>Box</label>
    <picklistValues>
        <picklist>Family</picklist>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>QuantityUnitOfMeasure</picklist>
        <values>
            <fullName>Each</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__Animation__c</picklist>
        <values>
            <fullName>Promotion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__Attribute1_List__c</picklist>
        <values>
            <fullName>Default</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>GAMME CAB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GAMME HORS CAB</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__Attribute2_List__c</picklist>
        <values>
            <fullName>BLANCHES ET AROMATISEES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BTE UNITAIRE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAVE A BIERES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLASSIQUES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Default</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HISTORIQUES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MODERNES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PANACHES ET SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PRESSION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SUPERIEURES</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__Attribute3_List__c</picklist>
        <values>
            <fullName>ABBAYES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BIERES DE FLANDRES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BLANCHES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BTE 50 HORS BLONDES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BTE ABBAYES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BTE BLONDES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BTE CAB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BTE MODERNES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLASSIQUES GMC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLASSIQUES PACKS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLASSIQUES SUPERIEURES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Default</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FIERTES LOCALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FRUITEES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FRUITEES ET AROMATISEES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FUTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FUTS BLONDES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HISTORIQUES PACKS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MODERNES ET INTERNATIONALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MODERNES GMC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MODERNES PACKS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PACKS CAB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PANACHES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SANS ALCOOL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TORPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZERO ZONE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__Attribute4_List__c</picklist>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__Length_Unit__c</picklist>
        <values>
            <fullName>CM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__Market__c</picklist>
        <values>
            <fullName>CC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMKT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__Merch_Family__c</picklist>
        <values>
            <fullName>Merch Family1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merch Family9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__PCB__c</picklist>
        <values>
            <fullName>Box%28x12%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Box%28x24%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Box%28x48%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Box%28x56%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Box%28x6%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palet%281%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palet%281%2F2%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palet%281%2F4%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unit</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__Packaging__c</picklist>
        <values>
            <fullName>Bag</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Big Box</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bottle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bowl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Box</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bundle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Carton</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gourd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pot</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__Product_Reference_Type__c</picklist>
        <values>
            <fullName>Reno</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switch</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__Status__c</picklist>
        <values>
            <fullName>Canceled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EOL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In preparation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In process of creation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In process of deletion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Initialization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On sale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Planned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre opening</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__UC__c</picklist>
        <values>
            <fullName>KG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ULiT_Negoptim__UV__c</picklist>
        <values>
            <fullName>KG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
