<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CommercialPlanDetailRFP</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>66</minorNumber>
        <namespace>ULiT_Negoptim</namespace>
    </packageVersions>
</ApexPage>
