<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Page d&apos;accueil par défaut de plate-forme Lightning des sites d&apos;idées</description>
    <label>IdeasHome</label>
</ApexPage>
