<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>InvoiceMassPrint</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>69</minorNumber>
        <namespace>ULiT_Negoptim</namespace>
    </packageVersions>
</ApexPage>
