<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informations Contractuelles</label>
        <layoutColumns>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Approval_Status__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_POS_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_POS_Contact_Phone_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_POS_Contact_Fax_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_EcoPackaging_Subscription_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Sales_Rep_Support_FreqUnit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Stock_List_Frequency__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Standard_Order_Procedure__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Is_Stock_List_Provided__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Is_Representative_Support_Provided__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Is_Display_Material_Provided__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Is_Shelving_Display_Provided__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_FirstOrder_Implementation_Provided__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_New_Implementation_Return__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Is_Damaged_Good_Return_Provided__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Is_unsold_items_return_provided__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SPITM_Stock_List_Formula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SPITM_Sales_Rep_Support_Formula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SPITM_Display_Material_Formula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SPITM_Display_Shelving_Formula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SPITM_First_Order_Implementation_Formula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SPITM_New_Implementation_Return_Formula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SPITM_Unsold_Items_Return_Formula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SPITM_Damaged_Goods_Return_Formula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_POS_Contact_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Partner_Sent_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Client_Request_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ULiT_Negoptim__Contract__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Conditions de commande et de livraison</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>1. Actions Commerciales Proposées par le fournisseur</label>
        <layoutColumns>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>1.1 Commandes / Stocks</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Tenue_fiche_de_stock__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Passage_representant__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Freq_Echge_Casse__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Stock_List_FreqUnit__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Sales_Rep_Support_Frequency__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>1.2 Présentation Produits</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Fourniture_materiel__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_PLV__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_ILV__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>1.3 Implantation</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Mise_en_rayon__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Implantation_1ere_commande__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>1.4 Reprise Echange Marchandises</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_reprise_nvelleImplantation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Reprise_Invendus__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Echange_Casse_Reprise__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Autre__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Freq_reprise_Implantation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Freq_reprise_invendus__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>2. Conditions de commande Point De Vente</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Coods_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Proc_Cde_Std__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Procedure_Cde_Spe_Foire__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>3. Conditions de livraison et de paiement</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Mode_de_Transport__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Min_Cde_Unit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Min_Cde_Qte__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Delai_Livraison__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Delai_paiement__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Escompte_paiement__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Bareme_Art_Qte__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_tpl_DDD_Bareme_Art_Unit__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Policy_Sales_Conditions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ULiT_Negoptim__Version__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h1w000000SaOT</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
