<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Groupe_nego__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Nego_Discount_Type__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Parent_Condition__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Used_as_SubCondition_only__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Is_Contract_Unicity_Requiered__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Is_Default_SubCondition__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Détails condition</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Long_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Definition__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Definition_Change_Authorization__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Definition_P1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Definition_P2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Definition_N1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Comment_Change_Authorization__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Comment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Comment_AMEND__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Comment_PE__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Master_BU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Specific_Contract_Type_Authorization__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Index__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Duplication_Discount_Mapping__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Condition_Duplication__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Condition_Duplication_PE__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Détails contrepartie</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Proof_counterparty_requested__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Proof_Counterparty_Requested_PE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Proof_counterparty_BU__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Proof_Counterparty_Execution_Agreement__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Dénominations complémentaires</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Name_Leg__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Name_Com__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Name_Fi__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Support_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ULiT_Negoptim__Condition_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ULiT_Negoptim__Abrev__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ULiT_Negoptim__Status_BDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Condition_status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Status_EDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Ext_id__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>PrintableView</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Clone</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeRecordType</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeOwnerOne</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>ULiT_Negoptim__Product_Scope__c</fields>
        <fields>ULiT_Negoptim__Contract__c</fields>
        <fields>ULiT_Negoptim__Value_per__c</fields>
        <fields>ULiT_Negoptim__Value_amt__c</fields>
        <fields>ULiT_Negoptim__Rank__c</fields>
        <fields>ULiT_Negoptim__Base_TO_Nego__c</fields>
        <fields>ULiT_Negoptim__Base_TO_Actual__c</fields>
        <fields>ULiT_Negoptim__YTD_Nego__c</fields>
        <fields>ULiT_Negoptim__Y_Actu__c</fields>
        <relatedList>ULiT_Negoptim__Contract_Discount__c.ULiT_Negoptim__Condition_Type__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>ULiT_Negoptim__Invoice_Detail__c.ULiT_Negoptim__Inv_Detail_Condition__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>ULiT_Negoptim__Proof_counterparty_BU__c</fields>
        <fields>ULiT_Negoptim__Duplication_Discount_Mapping__c</fields>
        <fields>ULiT_Negoptim__Master_BU__c</fields>
        <fields>ULiT_Negoptim__Definition__c</fields>
        <fields>ULiT_Negoptim__Category__c</fields>
        <fields>ULiT_Negoptim__Is_Conditional__c</fields>
        <fields>ULiT_Negoptim__Condition_status__c</fields>
        <fields>ULiT_Negoptim__Status_BDate__c</fields>
        <relatedList>ULiT_Negoptim__Pol_Com_Condition__c.ULiT_Negoptim__Parent_Condition__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h9E000000zYyJ</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
