<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Price_List_Statement_Matrix_1</customButtons>
    <customButtons>ULiT_Negoptim__Duplicate</customButtons>
    <customButtons>ULiT_Negoptim__Price_List_Statement_Matrix</customButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ULiT_Negoptim__Reference_Year__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Statement_Steps__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Supplier__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Nego_Scope__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Supplier_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SPITM_NS_Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Is_Locked__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_BC_Owner__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Comment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ULiT_Negoptim__Comment_Long__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SPITM_Tariff_Name__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Liens Personnalisés</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>ULiT_Negoptim__Price_List_Statement__c.Rise_rate_update</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Price_List_Statement_Matrix_1</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ULiT_Negoptim__Price_List_Statement_Matrix</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ULiT_Negoptim__Duplicate</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ULiT_Negoptim__Price_List_Statement__c.Nouveau_produit</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>ULiT_Negoptim__Nego_Scope__c</fields>
        <fields>ULiT_Negoptim__Reference_Year__c</fields>
        <fields>RECORDTYPE</fields>
        <fields>ULiT_Negoptim__Rise_Rate_Calculated__c</fields>
        <fields>ULiT_Negoptim__Status__c</fields>
        <relatedList>ULiT_Negoptim__Price_List_Statement__c.ULiT_Negoptim__PriceList_Statement_Reference__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>SPITM_Nom_de_la_taxe__c</fields>
        <fields>TMP_Is_Active_Logo__c</fields>
        <fields>ULiT_Negoptim__Is_Inside_DiscountPrice__c</fields>
        <fields>ULiT_Negoptim__Is_Inside_CostPrice__c</fields>
        <fields>ULiT_Negoptim__Is_Inside_Netprice__c</fields>
        <fields>ULiT_Negoptim__Is_Invoice_Footer_Tax__c</fields>
        <fields>ULiT_Negoptim__Display_Order__c</fields>
        <relatedList>ULiT_Negoptim__Sup_NS_Taxes_Statement__c.ULiT_Negoptim__PriceList_Statement__c</relatedList>
        <sortField>ULiT_Negoptim__Display_Order__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>ULiT_Negoptim__Product__c</fields>
        <fields>ULiT_Negoptim__CostPrice_P1__c</fields>
        <fields>ULiT_Negoptim__CostPrice_New__c</fields>
        <fields>ULiT_Negoptim__CostPrice_Gap__c</fields>
        <fields>ULiT_Negoptim__CostPrice_Unit_Prog__c</fields>
        <fields>SPITM_Weighted_Sellin_Progression__c</fields>
        <relatedList>ULiT_Negoptim__Price_List_Statement_Detail__c.ULiT_Negoptim__PriceList_Statement__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>ULiT_Negoptim__Document_Name__c</fields>
        <fields>TMP_File_PreviewPortal__c</fields>
        <fields>ULiT_Negoptim__Comment__c</fields>
        <fields>ULiT_Negoptim__Version__c</fields>
        <relatedList>ULiT_Negoptim__Contract_Document__c.SPITM_Price_List_Statement__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h9E000000zYyO</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
