<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>Step__c</columns>
    <columns>Theme__c</columns>
    <columns>NAME</columns>
    <columns>Vid_o__c</columns>
    <columns>Download_URL__c</columns>
    <columns>R_f_rentiel__c</columns>
    <columns>Templates__c</columns>
    <columns>Portail_Fournisseur__c</columns>
    <columns>PAB_to_PAN__c</columns>
    <columns>N_gocier__c</columns>
    <columns>HMP__c</columns>
    <columns>Budget_Maker__c</columns>
    <filterScope>Everything</filterScope>
    <label>0. Tous les articles</label>
</ListView>
