<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X3_Tous_les_articles_N_gocier</fullName>
    <columns>Step__c</columns>
    <columns>Theme__c</columns>
    <columns>NAME</columns>
    <columns>Download_URL__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>N_gocier__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>3. Tous les articles Négocier</label>
</ListView>
