<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Previous_Version__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Previous Version</label>
    <referenceTo>SPITM_Blank_templates_to_complete__c</referenceTo>
    <relationshipLabel>Blank templates to complete</relationshipLabel>
    <relationshipName>Blank_templates_to_complete</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
