<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Version_number__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Previous_Version__c =null,1,Previous_Version__r.Version__c +1)</formula>
    <label>Version #</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
